Best variables:
================================================
Significance: 0.391173
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.554813
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.624478
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.671862
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.725152
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.779073
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.79519
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.803363
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.825264
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.832753
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.839314
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.858811
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.879029
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.891426
Method Name: MLP
variables used: [ lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.904248
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.908645
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.912528
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.97781
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.994128
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04286
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.08236
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.09171
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09933
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.12314
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.12727
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1393
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1403
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19683
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.20574
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] 
================================================
================================================
Significance: 1.24521
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.263
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26947
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30106
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] 
================================================
================================================
Significance: 1.3687
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42028
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
