Best variables:
================================================
Significance: 0.277106
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.317397
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.37151
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.506358
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.650078
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.672598
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.690786
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.755832
Method Name: MLP
variables used: [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.766081
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.849128
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.878483
Method Name: MLP
variables used: [ mwt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.892
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.903765
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.929641
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.968266
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.998829
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01404
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02486
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02516
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03409
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04771
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ Whad_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05033
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06337
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07027
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07136
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.07295
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08504
Method Name: MLP
variables used: [ Ht ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08573
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.10544
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12709
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12814
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18031
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1892
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.19216
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19286
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19324
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20455
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 1.21873
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23594
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23623
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25725
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26261
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.2631
Method Name: MLP
variables used: [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27355
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2941
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30457
Method Name: MLP
variables used: [ Ht ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30593
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31842
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31931
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36032
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40242
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40818
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41078
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.42696
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43615
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 1.43973
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46401
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50347
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.51176
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ analysis_channel ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.51651
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
