Best variables:
================================================
Significance: 0.335548
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.340226
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.5049
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 0.515896
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.605578
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.658163
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.690468
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Whad_m ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.691528
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.713502
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.767101
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.795851
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.811568
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.820713
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.846353
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.864609
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.909717
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.93102
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.949584
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.949966
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.98069
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03499
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.05579
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05985
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] 
================================================
================================================
Significance: 1.07012
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12062
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12172
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 1.13148
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16508
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.19834
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21315
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2431
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 1.2594
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ mwt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30368
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33862
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40218
Method Name: MLP
variables used: [ lep_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
