Best variables:
================================================
Significance: 0.443907
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.460285
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.471659
Method Name: MLP
variables used: [ met_et ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.484512
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.508208
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lnu ] 
================================================
================================================
Significance: 0.51028
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.607744
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.618848
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.696688
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] 
================================================
================================================
Significance: 0.769008
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.900323
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901287
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.902214
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.929365
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.934172
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.965031
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.974201
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.976574
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.997966
Method Name: MLP
variables used: [ Ht ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02749
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03069
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09106
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10416
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10703
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11862
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.13793
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15544
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16554
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17393
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17691
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17766
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21216
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23198
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24674
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25689
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26668
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2778
Method Name: MLP
variables used: [ Ht ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29673
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30048
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30588
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.30809
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31776
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31958
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34396
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.353
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37061
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37188
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.372
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37453
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38005
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38051
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38685
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39851
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40513
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.44711
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.48312
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.48853
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.49072
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.49638
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.56447
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
