Best variables:
================================================
Significance: 0.0555714
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.391343
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.505367
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.522583
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.556347
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.608771
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.631667
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.693309
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.705186
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] 
================================================
================================================
Significance: 0.747167
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.74841
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.753492
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.787443
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.815527
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.879029
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.884706
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.914679
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.917879
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.923449
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.93724
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.959602
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.975929
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.999312
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00518
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02436
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03202
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0597
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07499
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09497
Method Name: MLP
variables used: [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10773
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1114
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.14501
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.17517
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18731
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19286
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19787
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20577
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23561
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24455
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27086
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27633
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28195
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31506
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31678
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3267
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33172
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34108
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.34179
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34575
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.34785
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35477
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40239
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41285
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41422
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41857
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.43783
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46323
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51185
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.51741
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.52374
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] 
================================================
