Best variables:
================================================
Significance: 0.10571
Method Name: MLP
variables used: [ met_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.133358
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.361898
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.402989
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.60258
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.627789
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.683612
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.693197
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.745445
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.750249
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.764814
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.782554
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.804647
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.834435
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.838423
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.841804
Method Name: MLP
variables used: [ analysis_channel ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.883378
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.892944
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.906707
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.907376
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.916735
Method Name: MLP
variables used: [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.933865
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.96618
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ analysis_channel ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.977722
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.00806
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08349
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.12461
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12828
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14828
Method Name: MLP
variables used: [ Whad_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15109
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24847
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25297
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29717
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39059
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.50064
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
