Best variables:
================================================
Significance: 0.371155
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.483963
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.500924
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.589676
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.666454
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.718658
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] 
================================================
================================================
Significance: 0.723856
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.72388
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.755213
Method Name: MLP
variables used: [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.81594
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.835751
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.844091
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.850364
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.863852
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.868005
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.88674
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.911354
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.967638
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01743
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.035
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03848
Method Name: MLP
variables used: [ Ht ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04372
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06684
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07878
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.10334
Method Name: MLP
variables used: [ Ht ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1154
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11623
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 1.15638
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17762
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19756
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23627
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.2533
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25957
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29977
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34069
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
