Best variables:
================================================
Significance: 0.122136
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.45319
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.512912
Method Name: MLP
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.615074
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.648053
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.680822
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.729856
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.87545
Method Name: MLP
variables used: [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.913784
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.919375
Method Name: MLP
variables used: [ lep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.930671
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961409
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.962016
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.971017
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.978508
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.987732
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00914
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01344
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.01348
Method Name: MLP
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.0174
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0433
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0478
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.05657
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06306
Method Name: MLP
variables used: [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.07861
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09309
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10595
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14736
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15923
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17177
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.18745
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19382
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.20921
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.21118
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.23874
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25279
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26541
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27861
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2851
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.28667
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28957
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.29407
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29516
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31369
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.32495
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.32687
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33086
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36819
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38662
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40089
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42359
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43815
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.44515
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46188
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47609
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47766
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.4816
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4937
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.50425
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.56383
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
