Best variables:
================================================
Significance: 0.362286
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.503354
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] 
================================================
================================================
Significance: 0.569278
Method Name: MLP
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.740444
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.747167
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.771685
Method Name: MLP
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.85385
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.854936
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.87602
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.882416
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.917029
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.917374
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.934922
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.951026
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.967115
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.994611
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.00374
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0163
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01968
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02218
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03895
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05248
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11406
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12061
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12135
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.13481
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15481
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.16236
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17839
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20626
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2533
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27529
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29563
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29807
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44346
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
