Best variables:
================================================
Significance: 0.363582
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.421606
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.488734
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.497003
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.593521
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.724419
Method Name: MLP
variables used: [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.785212
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.806966
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.825325
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.83185
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.837576
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.838145
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.850434
Method Name: MLP
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.859696
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.865015
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.865177
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.882962
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.892039
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.897787
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.905067
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.910282
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.924141
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04531
Method Name: MLP
variables used: [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09252
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10274
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.12195
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16022
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.20897
Method Name: MLP
variables used: [ lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2312
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.25183
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27299
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 1.27937
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.31134
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34536
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38566
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ dR_lnu ] 
================================================
