Best variables:
================================================
Significance: 0.398552
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.448579
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.503516
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.51103
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.580174
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.640805
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.650292
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.678558
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.728938
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.762433
Method Name: MLP
variables used: [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.834413
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.879327
Method Name: MLP
variables used: [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.905681
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.926213
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.927488
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.92796
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.938148
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.962065
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00363
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 1.08804
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09881
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15503
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16348
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17258
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] 
================================================
================================================
Significance: 1.17423
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.197
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21505
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22647
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.23975
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25619
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.27852
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 1.2849
Method Name: MLP
variables used: [ Pt(b_had) ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29624
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.35443
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41251
Method Name: MLP
variables used: [ Ht ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
