Best variables:
================================================
Significance: 0.0955238
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.503522
Method Name: MLP
variables used: [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.58635
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.600641
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.66052
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.691258
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.692669
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.692865
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.758306
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.770229
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.847085
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.853973
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.85453
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.877406
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.89923
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.915142
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 0.922733
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.937432
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.954338
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.99799
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.997996
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04007
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.04492
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0694
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07302
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11321
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11745
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.11775
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1264
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19473
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2541
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28079
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29264
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31775
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36278
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
