Best variables:
================================================
Significance: 0.235956
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.363563
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.553464
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.722662
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.726966
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.772217
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.777983
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.807137
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.808505
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.881561
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.888652
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.900049
Method Name: MLP
variables used: [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.917313
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.948006
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.968681
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.97052
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.996106
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01441
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02796
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.04394
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04536
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.05012
Method Name: MLP
variables used: [ n_btags_70 ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06156
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07045
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07691
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.09184
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.10102
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.10803
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10817
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.1674
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22333
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22841
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.23659
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2377
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26453
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27367
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27855
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28419
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.28872
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28887
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3095
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31829
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32365
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32869
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34633
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34904
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35005
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.35774
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36714
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37749
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3778
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38084
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38119
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38232
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39442
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40827
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47416
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.4888
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.51542
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.55248
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
