Best variables:
================================================
Significance: 0.141233
Method Name: MLP
variables used: [ jet_n ] [ Wlep_m ] 
================================================
================================================
Significance: 0.415673
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.569278
Method Name: MLP
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.57029
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.577627
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.644226
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.692767
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 0.722706
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.743671
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.771006
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.820619
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.832401
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.836631
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.850827
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.866992
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] 
================================================
================================================
Significance: 0.871857
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.885045
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.930906
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 0.937018
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.966171
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.998323
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03847
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04541
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0469
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05992
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 1.09184
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.15812
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17031
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.17096
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17575
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18413
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18787
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 1.20249
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22462
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.22472
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22699
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 1.23537
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.24971
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.26011
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26336
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26899
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26948
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28056
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.30453
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33052
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33095
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33322
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33621
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35916
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36657
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37182
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37582
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37734
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39765
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4096
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41788
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ mwt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.45605
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45626
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48744
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.52229
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
