Best variables:
================================================
Significance: 0.359968
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 0.364316
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.488678
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.518592
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.532108
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.582564
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.589242
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.599791
Method Name: MLP
variables used: [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.60258
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.602625
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.761712
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.773609
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.798469
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.814209
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.834036
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.84983
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.851071
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.905272
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.918369
Method Name: MLP
variables used: [ Ht ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.974238
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01171
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02222
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04512
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06666
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08095
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12313
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16916
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18404
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20568
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23183
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26682
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29866
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.3177
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33805
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37679
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
