Significance: 0.467762
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.6209
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 0.726385
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ dR_Whad_b1 ] [ mindR_jj ] 
================================================
================================================
Significance: 0.838456
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ dR_lb1 ] [ dR_lb2 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.03189
Method Name: MLP
variables used: [ Whad_phi ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.07562
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.16124
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.18331
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.25328
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.29577
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_Whad_b1 ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.33526
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.3644
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Whad_blep ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.48611
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_m ] [ b_lep_pt ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.49426
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_blep ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.49661
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.54456
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ mindR_jj ] 
================================================
================================================
Significance: 1.55571
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Whad_bhad ] [ mindR_lb ] 
================================================
================================================
Significance: 1.59098
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 1.6629
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.71716
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.74873
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_lb ] 
================================================
================================================
Significance: 1.77756
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ Ht ] 
================================================
================================================
Significance: 1.8464
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_blep ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.8512
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.882
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.90805
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Whad_b1 ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 1.95236
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] [ Ht ] 
================================================
================================================
Significance: 1.96813
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.02834
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ Ht ] 
================================================
================================================
Significance: 2.05221
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ dR_Whad_b1 ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.10095
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 2.13704
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Whad_blep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.13761
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Whad_blep ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.14772
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_b2 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.2283
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ m_reco ] 
================================================
================================================
Significance: 2.28953
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.29274
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Wlep_phi ] [ b_had_pt ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ Ht ] 
================================================
================================================
Significance: 2.30671
Method Name: MLP
variables used: [ lep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 2.31376
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Whad_blep ] [ dR_Whad_b2 ] [ m_reco ] 
================================================
================================================
Significance: 2.38425
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] [ m_reco ] 
================================================
================================================
Significance: 2.41839
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.47723
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.47767
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.47856
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Whad_bhad ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.48601
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.63462
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.68218
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.72993
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.73201
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.9124
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_lb ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] 
================================================
