Best variables:
================================================
Significance: 0.101584
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.338479
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.37151
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.451279
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.70146
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.766988
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.82171
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.824265
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.834342
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.856747
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.884136
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.887683
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.908987
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.912729
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.940039
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.956898
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.983259
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.990967
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 1.01732
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02892
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.05541
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.09473
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 1.09546
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09917
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 1.11505
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 1.11749
Method Name: MLP
variables used: [ lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11991
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12519
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15042
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_m ] 
================================================
================================================
Significance: 1.15457
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17852
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 1.19297
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.24117
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29886
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] 
================================================
================================================
Significance: 1.31365
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
