Best variables:
================================================
Significance: 0.361597
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.501967
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.599983
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.601654
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.628845
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.679947
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.741741
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.745296
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.765369
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] 
================================================
================================================
Significance: 0.766556
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.811927
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.859072
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.875723
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.883108
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.898225
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.906432
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.948939
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.995651
Method Name: MLP
variables used: [ met_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0158
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03867
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04781
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04801
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05046
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.05509
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06892
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08427
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09575
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 1.13502
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13545
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.1617
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17835
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18209
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18858
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22954
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24047
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24332
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25174
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26544
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 1.27863
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28382
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28928
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30226
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31048
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.31738
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31809
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31881
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32541
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3273
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33162
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34855
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36636
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37441
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3843
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39551
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.42298
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47169
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.49524
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50389
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.5212
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.53442
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
