Best variables:
================================================
Significance: 0.358741
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.362755
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.385856
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.516074
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.59634
Method Name: MLP
variables used: [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.703952
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.719608
Method Name: MLP
variables used: [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.72799
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.745316
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.74814
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.768148
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 0.862476
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.895249
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] 
================================================
================================================
Significance: 0.909794
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.911978
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.930282
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.931093
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.943909
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.03993
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04445
Method Name: MLP
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04946
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06449
Method Name: MLP
variables used: [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07037
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08099
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08504
Method Name: MLP
variables used: [ Ht ] [ dR_lnu ] 
================================================
================================================
Significance: 1.09244
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10639
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11103
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12583
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 1.13926
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1453
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15978
Method Name: MLP
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16466
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16487
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.17191
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20528
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23056
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24255
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25339
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26031
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28133
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28134
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30555
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33137
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.33161
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33293
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35755
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37155
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37828
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39263
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40401
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40459
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41867
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.42594
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44427
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.44491
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.52415
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.57398
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.58585
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.59755
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
