Best variables:
================================================
Significance: 0.314634
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.419658
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.496845
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.550672
Method Name: MLP
variables used: [ lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.570433
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.57987
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.627352
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.667021
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.705588
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.76851
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.771917
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.797526
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.802678
Method Name: MLP
variables used: [ met_et ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.827974
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.84832
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.848565
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.912338
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.912729
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.929108
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.949864
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.955247
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.966058
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00719
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.00927
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.07323
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14239
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17337
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18708
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24641
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28071
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29409
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.31434
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.32305
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.35225
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41473
Method Name: MLP
variables used: [ Ht ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
