Best variables:
================================================
Significance: 0.328476
Method Name: MLP
variables used: [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.447249
Method Name: MLP
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.555291
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.581939
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.595313
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] 
================================================
================================================
Significance: 0.677971
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.727993
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.776844
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.818661
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.908886
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.909123
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.924959
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.956722
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.961477
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961554
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.962562
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.973006
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.980975
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00731
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 1.0137
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03144
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.04369
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.05177
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.07566
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10151
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.12819
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1367
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.14711
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1656
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17034
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17963
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21739
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25249
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26521
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.35096
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
