Best variables:
================================================
Significance: 0.148486
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.482854
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.517274
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.556608
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.621814
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.663332
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.81791
Method Name: MLP
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.853821
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.870821
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.884975
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.917269
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.959954
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.965315
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.979752
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.982251
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00181
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01395
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01442
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02012
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 1.02844
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04252
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.0484
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07426
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09777
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11078
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11451
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1173
Method Name: MLP
variables used: [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11733
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15294
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15696
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.15957
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.17017
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17087
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17328
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17666
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18767
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20048
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20559
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22288
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ mwt ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24243
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24578
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] 
================================================
================================================
Significance: 1.25696
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28521
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2891
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32111
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33108
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33815
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34257
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35903
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36039
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38015
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38352
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38935
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39799
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.44015
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.4415
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45064
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46954
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51228
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.51537
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
