Best variables:
================================================
Significance: 0.362932
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.401115
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.420631
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.476906
Method Name: MLP
variables used: [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.512912
Method Name: MLP
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.582062
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.589875
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.61401
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.666859
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.765869
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.783837
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.834838
Method Name: MLP
variables used: [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.870539
Method Name: MLP
variables used: [ Whad_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.874525
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.900761
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.913425
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.922603
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.932765
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] 
================================================
================================================
Significance: 0.933274
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.937011
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.947373
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.963454
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.980329
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02893
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05722
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06719
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10036
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.10534
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13636
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13817
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14785
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15415
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 1.16569
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.18262
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.21897
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.23121
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23245
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25405
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.25496
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25637
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26719
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.27666
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.29328
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30171
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31386
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.34574
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34867
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36131
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36824
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36915
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40063
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.41176
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41372
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43544
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46221
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46222
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46795
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46963
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.49688
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51442
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
