Best variables:
================================================
Significance: 0.135339
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.286462
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Wlep_m ] 
================================================
================================================
Significance: 0.378651
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.468575
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.552887
Method Name: MLP
variables used: [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.567174
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.604711
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.654869
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.690349
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.729582
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.776728
Method Name: MLP
variables used: [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.78442
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.790394
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.798385
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.818546
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.864663
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.919248
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 0.919291
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.92096
Method Name: MLP
variables used: [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.970116
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.981946
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.987221
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09593
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11033
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11455
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13016
Method Name: MLP
variables used: [ met_et ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.13912
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16904
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17838
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20444
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20735
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26772
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31218
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31571
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36675
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
