Best variables:
================================================
Significance: 0.273684
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.377593
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.508619
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.521695
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.600738
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.643505
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.71255
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.756581
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.847442
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.909456
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] 
================================================
================================================
Significance: 0.936208
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.940614
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.95757
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] 
================================================
================================================
Significance: 0.989263
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01866
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02976
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 1.03291
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03526
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06674
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.07499
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08291
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] 
================================================
================================================
Significance: 1.11201
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] 
================================================
================================================
Significance: 1.1311
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14042
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.14367
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14926
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16084
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16786
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17134
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17309
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1763
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18616
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19561
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19916
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19974
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20293
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20702
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20902
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21212
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21951
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2445
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25479
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.25923
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25988
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29104
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29318
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31115
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32086
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32399
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33369
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.36449
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36933
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.38007
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38256
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3845
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44298
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46877
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.47184
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48228
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.54483
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
