Best variables:
================================================
Significance: 0.448579
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.468203
Method Name: MLP
variables used: [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.499004
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.533769
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.556306
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.628793
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.693468
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.729582
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.773085
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.794355
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.800402
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.813856
Method Name: MLP
variables used: [ met_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.836734
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.861164
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.886662
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.923384
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] 
================================================
================================================
Significance: 0.929471
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.931022
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.961461
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.961785
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00499
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.03863
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03934
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08702
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10715
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1084
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11884
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 1.14889
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.16443
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.16756
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17974
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18654
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 1.19664
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20351
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.22817
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.23196
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25066
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.25968
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.27602
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27976
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.28203
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31031
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.31354
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31379
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.33609
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.3433
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35632
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.35748
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36075
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36131
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.372
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38683
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4007
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40794
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43909
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44099
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45955
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4672
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.49617
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.55401
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
