Best variables:
================================================
Significance: 0.364671
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.537032
Method Name: MLP
variables used: [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.586146
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.637184
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.650157
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.650346
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.67062
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.686757
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.804029
Method Name: MLP
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.80661
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.812056
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.849196
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.856085
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.871397
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.876289
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.877644
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.941222
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.987946
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0055
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02818
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03019
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.05432
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08782
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1268
Method Name: MLP
variables used: [ lep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13044
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14203
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17569
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 1.19364
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19823
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20495
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20992
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33537
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34126
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35466
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35511
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
