Best variables:
================================================
Significance: 0.132003
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.369252
Method Name: MLP
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.394924
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.425203
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.598958
Method Name: MLP
variables used: [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.616226
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.621979
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.674838
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.701034
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.713682
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.731556
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.733997
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.804484
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.817692
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.957455
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.957476
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.969252
Method Name: MLP
variables used: [ met_et ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.98122
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.991215
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02864
Method Name: MLP
variables used: [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04345
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04774
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05081
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06454
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.07022
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09542
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1201
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.143
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15353
Method Name: MLP
variables used: [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16183
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1914
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.32642
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36196
Method Name: MLP
variables used: [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.39418
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43632
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
