Best variables:
================================================
Significance: 0.638395
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.733847
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.747167
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.777529
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.785431
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.81589
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.851079
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.853381
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.85604
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.861513
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.894433
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.898113
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.899226
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.933461
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.961191
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.964972
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01118
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04483
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06481
Method Name: MLP
variables used: [ Pt(b_had) ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07413
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07973
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.08687
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 1.09416
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.10808
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 1.1901
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20021
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22124
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.23493
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25762
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26331
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27342
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29713
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30279
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.33642
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44207
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
