Best variables:
================================================
Significance: 0.0243281
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.468833
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.508208
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lnu ] 
================================================
================================================
Significance: 0.547836
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.560674
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.593534
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.782632
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.790551
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.82024
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.879425
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.939262
Method Name: MLP
variables used: [ lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.948143
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.973218
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.976623
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.02968
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03499
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05487
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.06211
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.08858
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 1.105
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10505
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1085
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12199
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14176
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.1552
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16591
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.18737
Method Name: MLP
variables used: [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2027
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2094
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21964
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23246
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27522
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30206
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31514
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 1.43881
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
