Best variables:
================================================
Significance: 0.0512612
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.360033
Method Name: MLP
variables used: [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.555298
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.562019
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.719703
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.798666
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] 
================================================
================================================
Significance: 0.82038
Method Name: MLP
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.830183
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.8332
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.865216
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901835
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915947
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.947153
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.955026
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.960089
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.967637
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.983003
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.988816
Method Name: MLP
variables used: [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.993593
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.999522
Method Name: MLP
variables used: [ Ht ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01109
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0265
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03634
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 1.04266
Method Name: MLP
variables used: [ Ht ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04879
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07298
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08826
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09619
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11075
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.12019
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14708
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16133
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.16598
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.17323
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19288
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19647
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.20447
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21204
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2128
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.24957
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.27464
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.27628
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29065
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29361
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30818
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31801
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32211
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33193
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33767
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34349
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35268
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.39194
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.40466
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41055
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_dR ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43592
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45994
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46228
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46805
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.49331
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.50652
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
