Best variables:
================================================
Significance: 0.69842
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.705804
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.730837
Method Name: MLP
variables used: [ lep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.77007
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.78389
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.807711
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.870081
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.887781
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.889581
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.889685
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.894831
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.903696
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.914475
Method Name: MLP
variables used: [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 0.941986
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.958862
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.967533
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.969507
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.988076
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.994607
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.003
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ mwt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00389
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.01029
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03059
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 1.03127
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05999
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07133
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.07232
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09252
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11753
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17406
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] 
================================================
================================================
Significance: 1.27485
Method Name: MLP
variables used: [ Ht ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.34708
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35549
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.4412
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
