Best variables:
================================================
Significance: 0.316208
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.390715
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.551215
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.570228
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.588273
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.66525
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.684907
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.74635
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.763434
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.764996
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.768632
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.771769
Method Name: MLP
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.775048
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.873553
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.875519
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.925804
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.946122
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.954463
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.970189
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01119
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02783
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05253
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.07412
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08232
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10246
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11115
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1228
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13514
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.14791
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14913
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15647
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15691
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17564
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17954
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18161
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18249
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.19459
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21091
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21577
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22271
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23686
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.26632
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28094
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2845
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30227
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30534
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31843
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.33223
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3555
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37192
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37792
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38504
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40265
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40324
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42645
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.44611
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45101
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46836
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.50628
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50794
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
