Best variables:
================================================
Significance: 0.423274
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.449714
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.461973
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.505416
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 0.509989
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.51162
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.643277
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.646109
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.677486
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.772977
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.823875
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.830304
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.836108
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.867682
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.889471
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.931767
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.950876
Method Name: MLP
variables used: [ Ht ] [ Whad_dR ] 
================================================
================================================
Significance: 0.95912
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.00473
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02313
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02513
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08475
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.12612
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.12817
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17158
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.17774
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 1.18092
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.22486
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22653
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24348
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 1.24431
Method Name: MLP
variables used: [ mwt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25193
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] 
================================================
================================================
Significance: 1.28419
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29884
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36829
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
