Best variables:
================================================
Significance: 0.0276313
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.351733
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.419086
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.423274
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.535334
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.590804
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.600817
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.62646
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.688043
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.68982
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.756446
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.769914
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.790338
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.793564
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.817612
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.902647
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.906889
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.921579
Method Name: MLP
variables used: [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.929097
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.958371
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.960219
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.962452
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.988259
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.00793
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13905
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15382
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.18217
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20265
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20328
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20681
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22432
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23817
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25413
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.25534
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26004
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2655
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 1.26575
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27136
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27404
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28277
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30785
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30791
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.31513
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35137
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35434
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36037
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36823
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36857
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 1.37089
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38638
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38665
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40869
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41762
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.42878
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.45273
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.45847
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46957
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.49546
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.52296
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.53195
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
