Best variables:
================================================
Significance: 0.374294
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.423397
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.607361
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.612163
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.630834
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.644976
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.650065
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.670361
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.699196
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.716697
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.730009
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.779016
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.809178
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.817305
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.831243
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.837234
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.861624
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.897365
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.906207
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.921055
Method Name: MLP
variables used: [ Ht ] [ dR_lnu ] 
================================================
================================================
Significance: 0.930425
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.975871
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.0601
Method Name: MLP
variables used: [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12061
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16802
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.22206
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22558
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.23464
Method Name: MLP
variables used: [ Ht ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.23576
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2437
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24424
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25296
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35019
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40216
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41225
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
