Best variables:
================================================
Significance: 0.109315
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.365826
Method Name: MLP
variables used: [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.511334
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] 
================================================
================================================
Significance: 0.532359
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.534738
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.540765
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.566869
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.617682
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.677618
Method Name: MLP
variables used: [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.703844
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.72044
Method Name: MLP
variables used: [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.771962
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.800253
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.814835
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.824499
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.853003
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.866081
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.907624
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.969046
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.985179
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.99779
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 1.00503
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00966
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.02397
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06742
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07983
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1488
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20211
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23673
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26049
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28182
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32008
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.32111
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36351
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44649
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
