Best variables:
================================================
Significance: 0.396969
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.4874
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.505648
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.508619
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.513456
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_m ] 
================================================
================================================
Significance: 0.555104
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.58635
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.757834
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.812064
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.824514
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.828244
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.828981
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.881151
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.901367
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.903601
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.926487
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.967137
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.97686
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.994906
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.04691
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.05937
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09746
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10759
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10766
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.113
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12892
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.13519
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 1.15568
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1583
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18222
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18721
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19553
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20891
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.22196
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22748
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24632
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25342
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25703
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27438
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28605
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.31201
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.33659
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34394
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34624
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35318
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.35911
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37585
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38208
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38263
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38402
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.39288
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41332
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.4179
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44934
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46121
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46538
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4691
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48361
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.48702
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.54315
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
