Best variables:
================================================
Significance: 0.372131
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.489143
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.538603
Method Name: MLP
variables used: [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.560805
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.584294
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.644542
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.687998
Method Name: MLP
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.691625
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.744474
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.774534
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.849517
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.856556
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.873048
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.874649
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.959327
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.961723
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.964688
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.03709
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04511
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08726
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09988
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.10076
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11955
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.12273
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.12791
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13001
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13773
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.14028
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.19935
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20244
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27784
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 1.27919
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28259
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34322
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.35912
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
