Best variables:
================================================
Significance: 0.369252
Method Name: MLP
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.384287
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.4645
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.468333
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.504691
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] 
================================================
================================================
Significance: 0.506351
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] 
================================================
================================================
Significance: 0.605142
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.644033
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.747117
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.755726
Method Name: MLP
variables used: [ lep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.778295
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.807823
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.817087
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.875609
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.880113
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.924105
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.958986
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.990193
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01741
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.02915
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.04532
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07334
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] 
================================================
================================================
Significance: 1.09447
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09744
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14464
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15112
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18422
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18937
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23057
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23909
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.24833
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24876
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26929
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ mwt ] 
================================================
================================================
Significance: 1.38161
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43446
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
