Best variables:
================================================
Significance: 0.0861005
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.24464
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.340226
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.341078
Method Name: MLP
variables used: [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.36998
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.434087
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 0.480596
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.5126
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.62646
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.658652
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.80803
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.824418
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.846808
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.882277
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.892175
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.914575
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.931382
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.96526
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02893
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03072
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.0483
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04856
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.07359
Method Name: MLP
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 1.10903
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.11404
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12814
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15124
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17715
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18953
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19503
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20589
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20719
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24102
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26777
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27692
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27958
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.28324
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28383
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.28566
Method Name: MLP
variables used: [ lep_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29086
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30763
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31992
Method Name: MLP
variables used: [ Ht ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32856
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33688
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33757
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33767
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34669
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34888
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.349
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.35589
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37777
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.38117
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.43852
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45147
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.46028
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.461
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46372
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.48967
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.50022
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.5285
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
