Best variables:
================================================
Significance: 0.328043
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.435428
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.627992
Method Name: MLP
variables used: [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.67062
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.835435
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.849478
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.882858
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.897787
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.908793
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.911161
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.912329
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.963153
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.963211
Method Name: MLP
variables used: [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.9651
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.96623
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] 
================================================
================================================
Significance: 0.975131
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03404
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03524
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 1.04618
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04689
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] 
================================================
================================================
Significance: 1.06629
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.07266
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.10371
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10861
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11978
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.1377
Method Name: MLP
variables used: [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 1.15497
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20272
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20727
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21461
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24136
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26043
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.35336
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36714
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41537
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
