Best variables:
================================================
Significance: 0.306384
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.391458
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 0.599887
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.60258
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.613053
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.660132
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.67062
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.711864
Method Name: MLP
variables used: [ jet_n ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.80072
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.855682
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.857159
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.874983
Method Name: MLP
variables used: [ jet_n ] [ Wlep_m ] 
================================================
================================================
Significance: 0.890178
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.891769
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.896567
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 0.909549
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.909708
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.911552
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.918744
Method Name: MLP
variables used: [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.928459
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.935852
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] 
================================================
================================================
Significance: 1.02464
Method Name: MLP
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03362
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04544
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07636
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11676
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1352
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14736
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15815
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18491
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19727
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21312
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.23952
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.39404
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.49182
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
