Best variables:
================================================
Significance: 0.496659
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.515555
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.575889
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.62608
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.703866
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.713959
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.751883
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.75807
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.790525
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.790635
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.79901
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.828034
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.870947
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.875457
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.902441
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.907156
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.911905
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.915195
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.916055
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.921055
Method Name: MLP
variables used: [ Ht ] [ dR_lnu ] 
================================================
================================================
Significance: 0.93372
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] 
================================================
================================================
Significance: 0.93604
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.968998
Method Name: MLP
variables used: [ met_et ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.974661
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.995441
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.00196
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.04241
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06193
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06989
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10915
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1264
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.12982
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13085
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14238
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21804
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2526
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26531
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2657
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26611
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.28562
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30383
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31009
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31912
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32507
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33233
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34218
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35359
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35434
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37584
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37849
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37952
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39011
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.39532
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40153
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4041
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.441
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46789
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48393
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.51778
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.53806
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
