Best variables:
================================================
Significance: 0.419252
Method Name: MLP
variables used: [ met_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.514558
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.517894
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.528328
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.54392
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.55183
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.582892
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.602014
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.630814
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.71147
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.830453
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.841666
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.850852
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.886643
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.897752
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.903854
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.928728
Method Name: MLP
variables used: [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.93102
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.945786
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.950508
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.951331
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.964886
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.998608
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01539
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01574
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.10347
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.10444
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11516
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11888
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12652
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14601
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16136
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17064
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18155
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18645
Method Name: MLP
variables used: [ Whad_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20302
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.20345
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20932
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22406
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24123
Method Name: MLP
variables used: [ lep_pt ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27574
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27852
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29273
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 1.294
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33721
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.33803
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39778
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39922
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41703
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42256
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.435
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.43601
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.43928
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44142
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46021
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46916
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47273
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.49506
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50813
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.5191
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
