Best variables:
================================================
Significance: 0.351491
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.363563
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.466267
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.51207
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.539065
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.631304
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.631323
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.643614
Method Name: MLP
variables used: [ met_et ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.691259
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.790022
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.819126
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.850371
Method Name: MLP
variables used: [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.890905
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.907255
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.960454
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.982648
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00795
Method Name: MLP
variables used: [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01798
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01861
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03631
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 1.06554
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08665
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09025
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10566
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11481
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12964
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20508
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22005
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24156
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24576
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28331
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29284
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33874
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34462
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44093
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
