Best variables:
================================================
Significance: 0.0560114
Method Name: MLP
variables used: [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.490155
Method Name: MLP
variables used: [ lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.50719
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] 
================================================
================================================
Significance: 0.607509
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.61198
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.637536
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.807288
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.824116
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.828422
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.839955
Method Name: MLP
variables used: [ mwt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.859426
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.889781
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.890355
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.897787
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.917029
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.933917
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.936597
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 0.980372
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.982329
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04403
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.05081
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05537
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06068
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.061
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09592
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09859
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11203
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13195
Method Name: MLP
variables used: [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13597
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.16181
Method Name: MLP
variables used: [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16408
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16446
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17432
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17921
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18737
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19325
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20632
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21811
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23529
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25437
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26012
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.27474
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30806
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3092
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31058
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31322
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31871
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32561
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32992
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 1.34558
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37338
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37348
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40266
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40374
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42415
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.42872
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45645
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45859
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.49143
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.5187
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
