Best variables:
================================================
Significance: 0.0127647
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.316168
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.337274
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.512192
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.550152
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.557471
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.620766
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.627227
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.637711
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.702044
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.812126
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.847227
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.888214
Method Name: MLP
variables used: [ lep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.890834
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.913528
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.913986
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.915368
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.921579
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.983103
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.996497
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.999462
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.03282
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] 
================================================
================================================
Significance: 1.05774
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 1.06823
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.09088
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09345
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16552
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16971
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20195
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20383
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26406
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29191
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29879
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.36197
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41938
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
