Best variables:
================================================
Significance: 0.0345609
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.337149
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.484248
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.507896
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.542049
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.598617
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.648629
Method Name: MLP
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.685323
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.790245
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.806949
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.898605
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.976949
Method Name: MLP
variables used: [ Ht ] [ jet_n ] 
================================================
================================================
Significance: 0.986414
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.992145
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 1.00804
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02324
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06279
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07374
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10834
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12225
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12467
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15431
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.19438
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19703
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24607
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25835
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28011
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.28536
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30688
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31392
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.32582
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32712
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.33782
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43148
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] 
================================================
