Best variables:
================================================
Significance: 0.0245705
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.17677
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.476863
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.511476
Method Name: MLP
variables used: [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.60498
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.605237
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.691276
Method Name: MLP
variables used: [ jet_n ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.698832
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.708374
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.708376
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.770303
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 0.819061
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.848126
Method Name: MLP
variables used: [ Wlep_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.865452
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.879333
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.922618
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.938145
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.946883
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] 
================================================
================================================
Significance: 0.9511
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.963768
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.968871
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.969417
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.999295
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 1.02004
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04709
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] 
================================================
================================================
Significance: 1.09036
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16222
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16776
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17301
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18311
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18906
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19909
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21715
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23693
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24149
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 1.25062
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25665
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26037
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28513
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.28595
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29396
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.29828
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30835
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.32139
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33267
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34037
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34928
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35756
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36683
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.37006
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37328
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40427
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40796
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42937
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4329
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43754
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.44149
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45433
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.46531
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.5186
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
