Best variables:
================================================
Significance: 0.277106
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.484913
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.62646
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.694629
Method Name: MLP
variables used: [ met_et ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.704023
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.704517
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.709477
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.726966
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.730163
Method Name: MLP
variables used: [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.733574
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.803041
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.848222
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.870216
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.924134
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] 
================================================
================================================
Significance: 0.931854
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 0.941878
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.964563
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.991646
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01475
Method Name: MLP
variables used: [ Ht ] 
================================================
================================================
Significance: 1.03499
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05861
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07434
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07872
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13768
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18667
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.19166
Method Name: MLP
variables used: [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21156
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_phi ] 
================================================
================================================
Significance: 1.23261
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.252
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25337
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26027
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.265
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27314
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.35852
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37775
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
