Best variables:
================================================
Significance: 0.451719
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.500385
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.589676
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.59578
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.59877
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.631169
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.712551
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.726966
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.743547
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.769657
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.785071
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.790057
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.808829
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.82388
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.936899
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.942775
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.978928
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.984384
Method Name: MLP
variables used: [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 1.01594
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.02976
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 1.05093
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05691
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11214
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1321
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.1471
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16579
Method Name: MLP
variables used: [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18181
Method Name: MLP
variables used: [ Ht ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22118
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.22721
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.2348
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25071
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33091
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.33922
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39547
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41959
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
