Best variables:
================================================
Significance: 0.0345609
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.365826
Method Name: MLP
variables used: [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.386852
Method Name: MLP
variables used: [ met_et ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.428911
Method Name: MLP
variables used: [ lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.489374
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.502728
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.566527
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.663978
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.669574
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.674833
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.721138
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 0.746336
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.812464
Method Name: MLP
variables used: [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.814323
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.84947
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.875422
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.957532
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.976854
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02391
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.05761
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10162
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.11413
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12647
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.1274
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15274
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15647
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15749
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.15855
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16552
Method Name: MLP
variables used: [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16582
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18575
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19211
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20761
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21233
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22536
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.255
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.27998
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28447
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28465
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.29208
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.29988
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30073
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.30466
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3068
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.31071
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31342
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32132
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32403
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.34074
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34262
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36805
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36814
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37962
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38836
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.38929
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42064
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45955
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.466
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.48437
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.52878
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
