Best variables:
================================================
Significance: 0.141834
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.18435
Method Name: MLP
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.371471
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.572418
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.584008
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.621814
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.648729
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.691197
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.695641
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.731304
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.770229
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.770669
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.777642
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.822915
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.828039
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.889836
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.932175
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.93983
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.942235
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.968899
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.972731
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.983946
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.989216
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.998003
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03453
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05831
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06375
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08949
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 1.11459
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13773
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15367
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.19622
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22181
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2303
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24032
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24346
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.2438
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25505
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26217
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26835
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27509
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27628
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2838
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30317
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30526
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31761
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32935
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37088
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39206
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 1.41082
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41426
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41729
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.41894
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42854
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43695
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44374
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47053
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47819
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48544
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.5063
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
