Best variables:
================================================
Significance: 0.358776
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.360123
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.471659
Method Name: MLP
variables used: [ met_et ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.508598
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 0.538173
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.558567
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.672243
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.691026
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.731661
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.761592
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.772661
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.831243
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.832236
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.836815
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.892618
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.918346
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.935214
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 0.963051
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.965764
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.973188
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.981833
Method Name: MLP
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.984818
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.01282
Method Name: MLP
variables used: [ met_et ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08099
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.08855
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12154
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1293
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 1.16333
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.27578
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.34051
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35303
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3858
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.4036
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40636
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
