Best variables:
================================================
Significance: 0.096166
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.376466
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.562683
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.586146
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.609401
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.61405
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.620622
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.63322
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.822854
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] 
================================================
================================================
Significance: 0.832985
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.85604
Method Name: MLP
variables used: [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.924474
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.946544
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.952937
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00016
Method Name: MLP
variables used: [ met_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08215
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08914
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09346
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.094
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0979
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.10346
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13677
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20479
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20754
Method Name: MLP
variables used: [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21056
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23485
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 1.23847
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23856
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27736
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29688
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30548
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35175
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37699
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3802
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.44728
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] 
================================================
