Significance: 0.991971
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 0.999522
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.0573
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_m ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.11007
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ dR_Whad_bhad ] [ mindR_lj ] 
================================================
================================================
Significance: 1.12528
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1919
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.28401
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_Wlep_blep ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.3162
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_jj ] 
================================================
================================================
Significance: 1.34379
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ dR_Wlep_blep ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.38934
Method Name: MLP
variables used: [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ mindR_Whad_b ] [ mindR_lb ] 
================================================
================================================
Significance: 1.41205
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.52932
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_jj ] 
================================================
================================================
Significance: 1.54439
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ Ht ] 
================================================
================================================
Significance: 1.56578
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.57376
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.7109
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.71375
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.84108
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.85694
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ Ht ] 
================================================
================================================
Significance: 1.86594
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.87303
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 1.87706
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_b2 ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.88658
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Wlep_m ] [ dR_lb2 ] [ dR_Whad_b2 ] [ Ht ] 
================================================
================================================
Significance: 1.9039
Method Name: MLP
variables used: [ Whad_dR ] [ b_had_pt ] [ dR_Whad_b2 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.91275
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.91469
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.95566
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ Ht ] 
================================================
================================================
Significance: 2.04008
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.07019
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.07174
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] [ m_reco ] 
================================================
================================================
Significance: 2.09158
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b2 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.11668
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ mindR_Whad_b ] [ m_reco ] 
================================================
================================================
Significance: 2.12511
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ Ht ] 
================================================
================================================
Significance: 2.15684
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 2.23974
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Whad_blep ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.26475
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 2.27392
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ b_had_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.28542
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_Whad_b1 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.38939
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.40447
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.41627
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.49867
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.52385
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 2.56013
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.57791
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] [ dR_Whad_blep ] [ mindR_jj ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.62133
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lj ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.65328
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ m_reco ] 
================================================
================================================
Significance: 2.68929
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.73373
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Whad_b2 ] [ mindR_lb ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.83026
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lb ] [ mindR_lj ] [ m_reco ] 
================================================
