Best variables:
================================================
Significance: 0.106982
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.494338
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.567361
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 0.573396
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.621177
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.640284
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] 
================================================
================================================
Significance: 0.659483
Method Name: MLP
variables used: [ met_et ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.669187
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.717504
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.743648
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.748195
Method Name: MLP
variables used: [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.775251
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.791719
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.817716
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.879549
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.898605
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.898706
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.939516
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.941876
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.983221
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 1.02057
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02108
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02924
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02997
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.03874
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.0569
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07178
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10679
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11897
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12325
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.12503
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14497
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.17462
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.19621
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.21196
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2216
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22775
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.24898
Method Name: MLP
variables used: [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25357
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25828
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26046
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26649
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26926
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29549
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31724
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32437
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.32668
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33536
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35846
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38302
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.39687
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41738
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43198
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43437
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.4641
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.49945
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.50084
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50857
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.55203
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.57711
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
