Best variables:
================================================
Significance: 0.369996
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.452275
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.461499
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.463657
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.512992
Method Name: MLP
variables used: [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.515322
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.550121
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.604849
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.716184
Method Name: MLP
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.823277
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.865216
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.876311
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.889335
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.919284
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.96339
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.982644
Method Name: MLP
variables used: [ Ht ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.993706
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.998062
Method Name: MLP
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03911
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04004
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Wlep_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04254
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12572
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.14338
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 1.16441
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17521
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 1.17591
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17968
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18336
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 1.25217
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26341
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.26783
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.27917
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34501
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40173
Method Name: MLP
variables used: [ lep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.412
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
