Best variables:
================================================
Significance: 0.325226
Method Name: MLP
variables used: [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.37151
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.465825
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.519672
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.528899
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.542149
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.578232
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.58804
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.638673
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.681327
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.719269
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.779256
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.853086
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.886356
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.908831
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.92947
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.931328
Method Name: MLP
variables used: [ Ht ] [ jet_n ] 
================================================
================================================
Significance: 0.949247
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.970349
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0039
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.00845
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07358
Method Name: MLP
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08086
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1187
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15027
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15508
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15683
Method Name: MLP
variables used: [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16825
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20353
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23666
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24805
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30828
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33017
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.40502
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.4473
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
