Best variables:
================================================
Significance: 0.385648
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 0.462105
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.490254
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.503516
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.606229
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.640595
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.657526
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.675621
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.692755
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.773503
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.787053
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.846852
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.906876
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.910371
Method Name: MLP
variables used: [ Ht ] [ mwt ] 
================================================
================================================
Significance: 0.918635
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.929022
Method Name: MLP
variables used: [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.934362
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.94664
Method Name: MLP
variables used: [ lep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.950488
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.992089
Method Name: MLP
variables used: [ analysis_channel ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05126
Method Name: MLP
variables used: [ Ht ] 
================================================
================================================
Significance: 1.05514
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07923
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1159
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13879
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15196
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17773
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18641
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19878
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21503
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22252
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23144
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23911
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 1.23917
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.23965
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24098
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.24155
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24577
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2737
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28898
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30512
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.30521
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30574
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30974
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3161
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34535
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34708
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35029
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35911
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36413
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36435
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37346
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3859
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.4052
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4129
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.41465
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42265
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.4427
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44672
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.47559
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
