Best variables:
================================================
Significance: 0.593534
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.690262
Method Name: MLP
variables used: [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.768442
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.801966
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.824692
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.830661
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.841148
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.855411
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.908645
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.910659
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] 
================================================
================================================
Significance: 0.92452
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.999925
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01125
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01348
Method Name: MLP
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.01522
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02304
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03631
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 1.05048
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.05247
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06259
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08519
Method Name: MLP
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13323
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 1.149
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.1972
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20494
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20937
Method Name: MLP
variables used: [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2515
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27904
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.29987
Method Name: MLP
variables used: [ Ht ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30027
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.30334
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.32372
Method Name: MLP
variables used: [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34887
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.38465
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.39728
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
