Best variables:
================================================
Significance: 0.101584
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.435402
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.506901
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.642125
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.666894
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.667349
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.668064
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.674474
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.805176
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.80946
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.816351
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.842978
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.882562
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.88304
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.937068
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.953684
Method Name: MLP
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.955852
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.00033
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05519
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] 
================================================
================================================
Significance: 1.07786
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10103
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] 
================================================
================================================
Significance: 1.1052
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.10547
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12408
Method Name: MLP
variables used: [ Whad_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14333
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14804
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.14979
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15237
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15632
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1589
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17092
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19822
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2011
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20136
Method Name: MLP
variables used: [ jet_n ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.20701
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.21786
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.25064
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25091
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25606
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25927
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.26148
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28575
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28922
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29234
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31784
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33173
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34557
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.34853
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.34935
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36364
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.39009
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39272
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39285
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43376
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44086
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45692
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45799
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.45887
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46091
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.5211
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
