Best variables:
================================================
Significance: 0.148814
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.366442
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.389116
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.428911
Method Name: MLP
variables used: [ lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.499703
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.54296
Method Name: MLP
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.544514
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.546889
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.604181
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.66552
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.720806
Method Name: MLP
variables used: [ met_et ] [ dR_lnu ] 
================================================
================================================
Significance: 0.750332
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.752427
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.819124
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.868622
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.913877
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.919215
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.945812
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.951141
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.952156
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.982919
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.9913
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01714
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03566
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04778
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.07682
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0868
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09365
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09537
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09884
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13587
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19738
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20381
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21675
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23028
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23905
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25281
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 1.26767
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27043
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28083
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.285
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30249
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.31869
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34456
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34758
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.36151
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38158
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38552
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.39802
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39881
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.41311
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.42264
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43032
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44038
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45366
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46706
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_pt ] [ Whad_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47323
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.49087
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.49445
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.51529
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
