Best variables:
================================================
Significance: 0.238309
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.260314
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.312616
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] 
================================================
================================================
Significance: 0.47673
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.501076
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.56252
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.595916
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.599019
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.601776
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.61031
Method Name: MLP
variables used: [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.613613
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.629395
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.8406
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.847536
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.852447
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.85409
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.909474
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.00372
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.04239
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07602
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10211
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14037
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14092
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 1.21841
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24032
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] 
================================================
================================================
Significance: 1.25723
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28451
Method Name: MLP
variables used: [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32561
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.35209
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.36294
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36779
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37097
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37576
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42513
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Whad_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44883
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
