Best variables:
================================================
Significance: 0.31494
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.464331
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.471286
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.511744
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.559996
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.576916
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.69825
Method Name: MLP
variables used: [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.710929
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.75807
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.778717
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.811927
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.822425
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.91629
Method Name: MLP
variables used: [ lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.927626
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.941656
Method Name: MLP
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.941992
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.946862
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.962551
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.973063
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.991018
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.995473
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02501
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04294
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05263
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] 
================================================
================================================
Significance: 1.07102
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08981
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09466
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10678
Method Name: MLP
variables used: [ Ht ] 
================================================
================================================
Significance: 1.1367
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15803
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.16787
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17364
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 1.17641
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.1834
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18758
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.23511
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24143
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28712
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29984
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30802
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30855
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30997
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31246
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34022
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34396
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37624
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37844
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38367
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38424
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3884
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40907
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4162
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42152
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43099
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44785
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.46375
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.46729
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4738
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.52011
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.60595
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
