Best variables:
================================================
Significance: 0.356512
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.47224
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.512992
Method Name: MLP
variables used: [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.533839
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.537071
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.675853
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.725176
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.786336
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.787446
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.800342
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.822952
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.826128
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.849102
Method Name: MLP
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.860752
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.89216
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.907211
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.910659
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] 
================================================
================================================
Significance: 0.988037
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.99575
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.997747
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0569
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.06181
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.09513
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11613
Method Name: MLP
variables used: [ lep_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15872
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.16032
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17849
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24692
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.25895
Method Name: MLP
variables used: [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.25959
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.26404
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.27003
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27598
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32836
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37558
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
