Best variables:
================================================
Significance: 0.129666
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.369545
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.471361
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.511476
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.540318
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.595951
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.618597
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.690187
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.71263
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.783512
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.809067
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.825764
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.87778
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.908211
Method Name: MLP
variables used: [ Ht ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.914386
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.917576
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.952726
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.959784
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.976014
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.979231
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.983936
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04879
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09188
Method Name: MLP
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09239
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10081
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10471
Method Name: MLP
variables used: [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10931
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14669
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17163
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17611
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18594
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 1.25373
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25884
Method Name: MLP
variables used: [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33307
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35396
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
