Best variables:
================================================
Significance: 0.0245705
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.315962
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.388345
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.401115
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.585442
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.623289
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.688895
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.774242
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.782143
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.792108
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.81298
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.816783
Method Name: MLP
variables used: [ Whad_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.835308
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.916797
Method Name: MLP
variables used: [ lep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.917948
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.934855
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.940913
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.951432
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.957075
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.980136
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01697
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0362
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.0499
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08727
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] 
================================================
================================================
Significance: 1.12276
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.13521
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.13704
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.15877
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.16623
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19426
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.25589
Method Name: MLP
variables used: [ Ht ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25709
Method Name: MLP
variables used: [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29914
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3139
Method Name: MLP
variables used: [ mwt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31885
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
