Best variables:
================================================
Significance: 0.248506
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.464558
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.489143
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.489509
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.586146
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.601805
Method Name: MLP
variables used: [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.72964
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.7525
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.759548
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.803096
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.807823
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.82423
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.85164
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.861088
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.90632
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.910674
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.94565
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.956096
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.976094
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.98966
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.995208
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01356
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02857
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04241
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04422
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.09606
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11637
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.13407
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14859
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14945
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16399
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27839
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28938
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32964
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46801
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
