Best variables:
================================================
Significance: 0.412459
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.512192
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.607361
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.632749
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.680284
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.686316
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.691625
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.698325
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.702111
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.788075
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] 
================================================
================================================
Significance: 0.886709
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.907808
Method Name: MLP
variables used: [ met_et ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.908064
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.916735
Method Name: MLP
variables used: [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.93688
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.954167
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.957428
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.985259
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04804
Method Name: MLP
variables used: [ lep_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0523
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06226
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11733
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.12149
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13773
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.20947
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23615
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30255
Method Name: MLP
variables used: [ Ht ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.31024
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31551
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33342
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3515
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35182
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.3661
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37353
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42203
Method Name: MLP
variables used: [ Ht ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
