Best variables:
================================================
Significance: 0.490607
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.632749
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.744816
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.747167
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.763265
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.775659
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.82289
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.842604
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.888616
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.902815
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.903333
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.927515
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.929927
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.94905
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.950721
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.958066
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.960598
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.973951
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.976446
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01517
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.02109
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03212
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03696
Method Name: MLP
variables used: [ Ht ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04142
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05958
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06279
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07854
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08161
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1087
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.11088
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11306
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 1.1341
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13539
Method Name: MLP
variables used: [ lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14242
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16307
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16641
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.16832
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18823
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23711
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27805
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2869
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2992
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30755
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.31302
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31397
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.31918
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.325
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32546
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.32858
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35254
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37656
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38527
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38747
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4201
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.42631
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44719
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44936
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.46437
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.47191
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48631
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ dR_lnu ] 
================================================
