Best variables:
================================================
Significance: 0.341078
Method Name: MLP
variables used: [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.371725
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.514779
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] 
================================================
================================================
Significance: 0.526968
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.543284
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.602646
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.703344
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.710632
Method Name: MLP
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.771358
Method Name: MLP
variables used: [ met_et ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.819623
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.851358
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.860263
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.86066
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.91811
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.921255
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.968193
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.986649
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00352
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00628
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0162
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.019
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02086
Method Name: MLP
variables used: [ Ht ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02257
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03379
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04792
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.04921
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09103
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.09189
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.09786
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10235
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10835
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1088
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11306
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.13048
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.13823
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14708
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16079
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16209
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17715
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18218
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19385
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23351
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24411
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28845
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31397
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31541
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32017
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32111
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32236
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35743
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38201
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38901
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39258
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.39595
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.41483
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43966
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.46278
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47839
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.51601
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.52239
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
