Best variables:
================================================
Significance: 0.445999
Method Name: MLP
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.448915
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.466061
Method Name: MLP
variables used: [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.483963
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.61405
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.730078
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.745769
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.755939
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.764217
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.790515
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.796821
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.823111
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.831347
Method Name: MLP
variables used: [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.909708
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.982062
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.998549
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.998756
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.00174
Method Name: MLP
variables used: [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01037
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01038
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04213
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07222
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.11508
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.16003
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16984
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1701
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18633
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.25237
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 1.25856
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27878
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.29492
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30395
Method Name: MLP
variables used: [ Ht ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39389
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40416
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.42061
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ dR_lb_had ] 
================================================
