Best variables:
================================================
Significance: 0.0245705
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.337324
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.389156
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 0.553538
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.669906
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.701178
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.714123
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.729613
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.80397
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.805213
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.815234
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] 
================================================
================================================
Significance: 0.830204
Method Name: MLP
variables used: [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.884555
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.90604
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.932257
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 0.947007
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.986698
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00243
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01647
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] 
================================================
================================================
Significance: 1.03027
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04924
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07386
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08684
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0902
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09459
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.14911
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 1.15754
Method Name: MLP
variables used: [ analysis_channel ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19073
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19375
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20422
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21789
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2277
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23043
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24188
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.26993
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27874
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28294
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29103
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29855
Method Name: MLP
variables used: [ Pt(b_had) ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.29945
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30369
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30799
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31718
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.3255
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35408
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.35699
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35784
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35811
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36924
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37629
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38195
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.3882
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3957
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41213
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.41593
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42601
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.42676
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43305
Method Name: MLP
variables used: [ Whad_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.49226
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.51396
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
