Best variables:
================================================
Significance: 0.0277846
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.417391
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.53455
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.600738
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.60498
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.673409
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.787883
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.834437
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.861192
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.863048
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.933215
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.94441
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.999584
Method Name: MLP
variables used: [ Ht ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00343
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01197
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 1.01387
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02545
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03881
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 1.04321
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05667
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06157
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08301
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08542
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.09558
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10191
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10366
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11114
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11791
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12707
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15871
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22253
Method Name: MLP
variables used: [ met_et ] [ Whad_m ] 
================================================
================================================
Significance: 1.24054
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.3386
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38593
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39812
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
