Best variables:
================================================
Significance: 0.0481166
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.347765
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.356512
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.512192
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.570433
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.58635
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.605864
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.771685
Method Name: MLP
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.793561
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.883665
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.908848
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.937899
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.991304
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04022
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04626
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04716
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06226
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 1.1343
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.13526
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13996
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1576
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 1.16037
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 1.16255
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18596
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19512
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20731
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21015
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2103
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21081
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22412
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22974
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.23213
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23646
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.24215
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.25007
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25361
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25981
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27017
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29179
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31337
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31391
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ mwt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3238
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32754
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34195
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.34202
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3455
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34787
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35773
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.35797
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.35961
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36613
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37876
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38791
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39754
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.39872
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41966
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.44237
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.50758
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.54751
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
