Best variables:
================================================
Significance: 0.129666
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.311629
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.323171
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.365993
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] 
================================================
================================================
Significance: 0.398428
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.48933
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.508619
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.51367
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 0.599887
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.66684
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.683798
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.7021
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.718333
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.760739
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.789488
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.813383
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.823111
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.828528
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.954057
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.994106
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01461
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 1.06274
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07527
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.082
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09112
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10949
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.11539
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15758
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16304
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.16551
Method Name: MLP
variables used: [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1675
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16936
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2185
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.22348
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22378
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25693
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25704
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26267
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26526
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26585
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26632
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.27576
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28917
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 1.28934
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3091
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3159
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31814
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34008
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.36845
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37032
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37765
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38367
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38538
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38772
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.4151
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.4184
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42456
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43213
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43822
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48222
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Whad_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
