Best variables:
================================================
Significance: 0.314597
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.330302
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.379678
Method Name: MLP
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.537961
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.538263
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.599045
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.628839
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.686559
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.775764
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.794954
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.857535
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.863728
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.869012
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.870174
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.880851
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.912767
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] 
================================================
================================================
Significance: 0.931181
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.974342
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.999584
Method Name: MLP
variables used: [ Ht ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.08002
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 1.08809
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10438
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.13836
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 1.14457
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15893
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18364
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18732
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.19145
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23165
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24546
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26197
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.26307
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30581
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35024
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.47481
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
