Best variables:
================================================
Significance: 0.24464
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.379502
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.433407
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.503745
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.5075
Method Name: MLP
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.52719
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.541621
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.570089
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.580646
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.678544
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.723724
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.777958
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.820843
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.831828
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.909915
Method Name: MLP
variables used: [ Ht ] [ met_phi ] 
================================================
================================================
Significance: 0.973218
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0078
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0539
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06556
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08419
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08956
Method Name: MLP
variables used: [ Ht ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.09018
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.11982
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12642
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14532
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1546
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15562
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17509
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20663
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24894
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25536
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.32091
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35485
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42559
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4779
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
