Best variables:
================================================
Significance: 0.317397
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.344338
Method Name: MLP
variables used: [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.369572
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.378651
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.439528
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.452275
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.515872
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.661212
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.666643
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.68296
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.703252
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.708673
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.717795
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.805323
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.850912
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.858752
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.945464
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.958406
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.98743
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.98825
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02662
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04039
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04714
Method Name: MLP
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05233
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08721
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.09911
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11732
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12133
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] 
================================================
================================================
Significance: 1.15741
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1771
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17841
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21449
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26432
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2687
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27723
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_dR ] 
================================================
