Best variables:
================================================
Significance: 0.369881
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.440727
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.474307
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.515322
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.53908
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.679833
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.757603
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.76274
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.776463
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.80979
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.857499
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.897105
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.905983
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.935521
Method Name: MLP
variables used: [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.938037
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.940167
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.942807
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.950436
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00126
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01153
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.01175
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.02899
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04202
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] 
================================================
================================================
Significance: 1.06537
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11393
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11731
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15502
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18186
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18345
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23263
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24624
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.29089
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3043
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36103
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.4506
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
