Best variables:
================================================
Significance: 0.323835
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.417377
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.511426
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.581607
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.645337
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.683646
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.726096
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.785455
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.797584
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.815875
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.826516
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.826657
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.832748
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.87317
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.879923
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.894722
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.903333
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.91193
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.91846
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.955352
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.988794
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 0.992497
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.09313
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1182
Method Name: MLP
variables used: [ analysis_channel ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18631
Method Name: MLP
variables used: [ Ht ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19977
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20499
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.20966
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.22054
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2808
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ mwt ] 
================================================
================================================
Significance: 1.29414
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.36159
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39991
Method Name: MLP
variables used: [ lep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.47192
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
