Best variables:
================================================
Significance: 0.371471
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.503354
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] 
================================================
================================================
Significance: 0.628996
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.690189
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.690385
Method Name: MLP
variables used: [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.747509
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.785431
Method Name: MLP
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.802562
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.806808
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.815613
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.867243
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.884869
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.91473
Method Name: MLP
variables used: [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.944951
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 0.946884
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.961012
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.963433
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03662
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05779
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.06166
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06521
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.08104
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] 
================================================
================================================
Significance: 1.11002
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 1.1363
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] 
================================================
================================================
Significance: 1.14325
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14613
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.16864
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18655
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.22334
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25116
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26158
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26458
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28863
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37069
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
