Best variables:
================================================
Significance: 0.110067
Method Name: MLP
variables used: [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.359078
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.531099
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.585795
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.684279
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.716962
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.722481
Method Name: MLP
variables used: [ jet_n ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.760057
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.774027
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.793424
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.866114
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.86752
Method Name: MLP
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.883144
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.908254
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.932291
Method Name: MLP
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.940312
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.968781
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 0.96981
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.978852
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.989316
Method Name: MLP
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.995036
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01074
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01403
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05071
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07102
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.08025
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08453
Method Name: MLP
variables used: [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09466
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 1.10246
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10339
Method Name: MLP
variables used: [ jet_m_max ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13745
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15378
Method Name: MLP
variables used: [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15649
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.15901
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18499
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19436
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20589
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21364
Method Name: MLP
variables used: [ Ht ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22879
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22924
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.23939
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24761
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24932
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ mwt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25494
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25705
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.26501
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29492
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30312
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31925
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32952
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33453
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35958
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37288
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37976
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40166
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.40861
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41697
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41941
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43569
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.59709
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
