Best variables:
================================================
Significance: 0.109789
Method Name: MLP
variables used: [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.18435
Method Name: MLP
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.584451
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.59917
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.62225
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.752753
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.757452
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.786889
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.83579
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.854813
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.865851
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.867477
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.877808
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.917007
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.934039
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.96155
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.965004
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.969916
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.981542
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00545
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.01344
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.04444
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0468
Method Name: MLP
variables used: [ met_phi ] 
================================================
================================================
Significance: 1.05372
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08262
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0947
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.1338
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1403
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15302
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15961
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17134
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1896
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19293
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20028
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.21279
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.21993
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23514
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23923
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23973
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24795
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2592
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26318
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.26899
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29029
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29703
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.31844
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33097
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33511
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34557
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.35711
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37135
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37823
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40711
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4149
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43529
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.43676
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44617
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4463
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45884
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.54458
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
