Best variables:
================================================
Significance: 0.0930077
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] 
================================================
================================================
Significance: 0.10977
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.363563
Method Name: MLP
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.469947
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.512912
Method Name: MLP
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.57812
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.600442
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 0.616167
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.619815
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.636846
Method Name: MLP
variables used: [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.743879
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.75951
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.770593
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.816524
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.848779
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.851054
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.901866
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.910674
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.914864
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ mwt ] 
================================================
================================================
Significance: 0.918522
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.969647
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.983199
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.05867
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09274
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_n ] 
================================================
================================================
Significance: 1.13373
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 1.1496
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16608
Method Name: MLP
variables used: [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19898
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22552
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22845
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2538
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26022
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33735
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37222
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37251
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
