Best variables:
================================================
Significance: 0.273684
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.369252
Method Name: MLP
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.381759
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.387323
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.504099
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.59841
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.62315
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.699411
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 0.789319
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.830048
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.830346
Method Name: MLP
variables used: [ met_et ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.845628
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.845968
Method Name: MLP
variables used: [ lep_eta ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.921179
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.936348
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.9565
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.994017
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01426
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07173
Method Name: MLP
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09401
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.10041
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10431
Method Name: MLP
variables used: [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10504
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15227
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 1.15516
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17678
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 1.193
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19696
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19855
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.22297
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.238
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24606
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25384
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.30795
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32684
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
