Best variables:
================================================
Significance: 0.32114
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.385786
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.536512
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.541779
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 0.606498
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.631323
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.691625
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.734306
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.819414
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.831282
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 0.87517
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.886734
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.896853
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.909202
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.912729
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.956907
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.957244
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.972409
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.975118
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 1.00545
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.02385
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02466
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06471
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 1.10025
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11094
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11165
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11216
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12145
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12885
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18493
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.20518
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21688
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23211
Method Name: MLP
variables used: [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28069
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41549
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] 
================================================
