Best variables:
================================================
Significance: 0.054251
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.359273
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.37151
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.454786
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.455647
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.548927
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.553254
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.632189
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.715289
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.728651
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.784844
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.82289
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.833682
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.88892
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.890545
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.923148
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.929437
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.95341
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.96834
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.99709
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00448
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02173
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04581
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05115
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11873
Method Name: MLP
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14669
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.14878
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18137
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19485
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.19748
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20035
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20705
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21909
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ mwt ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22634
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.23347
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24116
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.24157
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25607
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26035
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26463
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26724
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28304
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28617
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29137
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33134
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.334
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37804
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39006
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.41734
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4258
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43727
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44308
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44381
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44742
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45573
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46247
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47385
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50191
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.5196
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.53897
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
