Best variables:
================================================
Significance: 0.248802
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.383515
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.508006
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.513466
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.650065
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.660254
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.674638
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.72978
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.786779
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.850324
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.854162
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.869272
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.915835
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.917873
Method Name: MLP
variables used: [ Pt(b_had) ] [ mwt ] 
================================================
================================================
Significance: 0.928546
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.985474
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.996714
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.0112
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01134
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02051
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02205
Method Name: MLP
variables used: [ met_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03101
Method Name: MLP
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.03831
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05576
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0565
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06813
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07807
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.09882
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10342
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.12339
Method Name: MLP
variables used: [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.12598
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ mwt ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14769
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15625
Method Name: MLP
variables used: [ Whad_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17721
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.1899
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19274
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20973
Method Name: MLP
variables used: [ lep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24643
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.253
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26893
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27136
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2766
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29761
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31561
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31585
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3318
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35686
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36359
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36579
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37061
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37138
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38736
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39652
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42252
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.44317
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44989
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45003
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.47454
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.47496
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.52023
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
