Best variables:
================================================
Significance: 0.037839
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.307193
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.387323
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.484105
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.505194
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.566641
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.719633
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.733193
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.822034
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.82856
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.840346
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.840506
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.848031
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.861296
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.900836
Method Name: MLP
variables used: [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.92211
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.92725
Method Name: MLP
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.929365
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.978216
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.979438
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 0.987741
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00428
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] 
================================================
================================================
Significance: 1.02747
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.04349
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04492
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10191
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 1.10342
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.11715
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14499
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.16096
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16391
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17503
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18013
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18133
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23183
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23286
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24506
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25624
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26975
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.27619
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27863
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28833
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31286
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34507
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35906
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3615
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37013
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3706
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37473
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.38375
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ analysis_channel ] [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38476
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.39976
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40405
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41305
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42279
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42447
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42526
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43449
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46325
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.46978
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
