Best variables:
================================================
Significance: 0.136063
Method Name: MLP
variables used: [ jet_n ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.260314
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.502182
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.583278
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.593343
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.605142
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.729227
Method Name: MLP
variables used: [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.739904
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.815306
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.88677
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901325
Method Name: MLP
variables used: [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.908032
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.937655
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.959077
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.973804
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.978511
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.981773
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.985037
Method Name: MLP
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.994896
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.999938
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.02424
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_phi ] 
================================================
================================================
Significance: 1.02473
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03894
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07294
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07577
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08094
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 1.09818
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12101
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1698
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.18291
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.27222
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28917
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36612
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_m ] 
================================================
================================================
Significance: 1.37023
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41878
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] 
================================================
