Best variables:
================================================
Significance: 0.44031
Method Name: MLP
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.444406
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.479699
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.488678
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.582586
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.707831
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.709065
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.721452
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.846316
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.860613
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.860713
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.862807
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.863471
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.897816
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.909456
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] 
================================================
================================================
Significance: 0.913928
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.928247
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.929646
Method Name: MLP
variables used: [ jet_n ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.943754
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ analysis_channel ] 
================================================
================================================
Significance: 0.949584
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.952521
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.953495
Method Name: MLP
variables used: [ lep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.954267
Method Name: MLP
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.965976
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.01317
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02628
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0291
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07341
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07526
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16485
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16646
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17496
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18433
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18531
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18696
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22083
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23649
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24274
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24546
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25468
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25949
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26876
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29329
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29771
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3003
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.30731
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.32712
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33494
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34664
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36884
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37013
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37947
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_et ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38182
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.39008
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39036
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.39687
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43217
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44268
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.48048
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50171
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
