Best variables:
================================================
Significance: 0.134573
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.369639
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.469607
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.619235
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.654312
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.713611
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.714415
Method Name: MLP
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.71873
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.727929
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.73997
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.7564
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.771685
Method Name: MLP
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.785481
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.786308
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] 
================================================
================================================
Significance: 0.845654
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.861673
Method Name: MLP
variables used: [ mwt ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.883765
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.906131
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.908463
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.970072
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.986594
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04057
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06615
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15234
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1937
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20566
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22323
Method Name: MLP
variables used: [ lep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23233
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24289
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25577
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26818
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27225
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.32348
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.39213
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42759
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
