Best variables:
================================================
Significance: 0.37034
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.549242
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.603658
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 0.646543
Method Name: MLP
variables used: [ met_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.688259
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.711901
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.751372
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.76551
Method Name: MLP
variables used: [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.803843
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.834067
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.861597
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.8782
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.92327
Method Name: MLP
variables used: [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.944826
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.956781
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.968499
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.01266
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0645
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.07456
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09357
Method Name: MLP
variables used: [ Ht ] 
================================================
================================================
Significance: 1.09593
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.11192
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 1.11416
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14217
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14234
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14932
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 1.16664
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17823
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17993
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 1.22848
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.26095
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2769
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31131
Method Name: MLP
variables used: [ met_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31501
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38478
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
