Best variables:
================================================
Significance: 0.377593
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.453255
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.503516
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.521585
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.612654
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.644542
Method Name: MLP
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.673784
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.713073
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.721366
Method Name: MLP
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.728894
Method Name: MLP
variables used: [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.762194
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.785546
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] 
================================================
================================================
Significance: 0.791487
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.802745
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.863593
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.918594
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.961489
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] 
================================================
================================================
Significance: 1.01816
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03312
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03589
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.05876
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06436
Method Name: MLP
variables used: [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11206
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11296
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13778
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13827
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14035
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.14251
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15327
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.19094
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19153
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19313
Method Name: MLP
variables used: [ Pt(b_had) ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20523
Method Name: MLP
variables used: [ analysis_channel ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23271
Method Name: MLP
variables used: [ Ht ] [ Whad_dR ] 
================================================
================================================
Significance: 1.25411
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27888
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27944
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28033
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28103
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28844
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29225
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30162
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.30422
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31147
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34652
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35096
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.35761
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37599
Method Name: MLP
variables used: [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38351
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39678
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40672
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42071
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42948
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.43445
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44809
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46264
Method Name: MLP
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.47512
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.47692
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48367
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.52951
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
