Best variables:
================================================
Significance: 0.420631
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.424126
Method Name: MLP
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.48933
Method Name: MLP
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.533862
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.55648
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 0.558567
Method Name: MLP
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.579987
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.614356
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.721366
Method Name: MLP
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.794465
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.80212
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.818661
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.825085
Method Name: MLP
variables used: [ jet_n ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.852335
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.906131
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.94139
Method Name: MLP
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.950218
Method Name: MLP
variables used: [ lep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.983187
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.03534
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07639
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07968
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13759
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14052
Method Name: MLP
variables used: [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15067
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.1528
Method Name: MLP
variables used: [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17511
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.17805
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18671
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 1.19347
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24902
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25909
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26004
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27563
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27584
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42258
Method Name: MLP
variables used: [ Ht ] [ b_had_pt ] [ dR_lb_had ] 
================================================
