Best variables:
================================================
Significance: 0.499183
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.519635
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.522137
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.522763
Method Name: MLP
variables used: [ met_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.600197
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.67002
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.67062
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.72745
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 0.766988
Method Name: MLP
variables used: 
================================================
================================================
Significance: 0.788859
Method Name: MLP
variables used: [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.798498
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.826243
Method Name: MLP
variables used: [ jet_n ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.844034
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] 
================================================
================================================
Significance: 0.850889
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.85252
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.871849
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.875096
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.876289
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.931715
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.942054
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.968183
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.969668
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.97015
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03149
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0636
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08206
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11131
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12621
Method Name: MLP
variables used: [ Ht ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 1.13176
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15253
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.16231
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.18419
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18792
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20552
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2062
Method Name: MLP
variables used: [ met_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22017
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22959
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24537
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25999
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26795
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27167
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27319
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28144
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] 
================================================
================================================
Significance: 1.28453
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28605
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.29296
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31707
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.33208
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3456
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35801
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36007
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37125
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39191
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39532
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41889
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45125
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45367
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.48841
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.49627
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.50192
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
