Best variables:
================================================
Significance: 0.0253203
Method Name: MLP
variables used: [ met_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.340226
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.375498
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.499058
Method Name: MLP
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.535836
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.608917
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.697762
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.750404
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.757834
Method Name: MLP
variables used: [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.768781
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.778991
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.780357
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.79519
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.827419
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.843377
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] 
================================================
================================================
Significance: 0.908644
Method Name: MLP
variables used: [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.932829
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.938723
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.948871
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00043
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.01615
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.03855
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.086
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 1.11486
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12428
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16156
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17063
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 1.18985
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23736
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2621
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27346
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.2749
Method Name: MLP
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27538
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32393
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32826
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
