Best variables:
================================================
Significance: 0.438537
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.510446
Method Name: MLP
variables used: [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.538184
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.571195
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.591695
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.596914
Method Name: MLP
variables used: [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.639074
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.650891
Method Name: MLP
variables used: [ Whad_dR ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.686524
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.722511
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.736281
Method Name: MLP
variables used: [ met_et ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.741904
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.759854
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.812503
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.929405
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.949913
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.953283
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.97232
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.974342
Method Name: MLP
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.981609
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.988663
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] 
================================================
================================================
Significance: 1.0078
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01645
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13567
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.15394
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15708
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16477
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2168
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23293
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24249
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27825
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28838
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 1.31199
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.34428
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38081
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
