Best variables:
================================================
Significance: 0.248506
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.408121
Method Name: MLP
variables used: [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.499721
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.503354
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] 
================================================
================================================
Significance: 0.545297
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.609401
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.643231
Method Name: MLP
variables used: [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.682823
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.709663
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.725952
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.768561
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.800348
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.871768
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.968219
Method Name: MLP
variables used: [ jet_n ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.998233
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.00117
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02168
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.0224
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.02856
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06138
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06242
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07317
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07716
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 1.08986
Method Name: MLP
variables used: [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09429
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13004
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.13692
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14535
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1527
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16584
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17103
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17774
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 1.18026
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20019
Method Name: MLP
variables used: [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.22488
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22991
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24942
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26595
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.27443
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28337
Method Name: MLP
variables used: [ lep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28585
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29016
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30359
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30364
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30581
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31419
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3298
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.33116
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34215
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35413
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39066
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40829
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41225
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41833
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.4292
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44449
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45416
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46407
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.4892
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.53734
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
