Best variables:
================================================
Significance: 0.277106
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.3132
Method Name: MLP
variables used: [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.536832
Method Name: MLP
variables used: [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.693141
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.725286
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.731151
Method Name: MLP
variables used: [ lep_eta ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.793977
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.854601
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.855104
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.902736
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.912729
Method Name: MLP
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.913517
Method Name: MLP
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.922107
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.951969
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.959166
Method Name: MLP
variables used: [ lep_phi ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.963306
Method Name: MLP
variables used: [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.978875
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.990701
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00299
Method Name: MLP
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06735
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10029
Method Name: MLP
variables used: [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1254
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.14714
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.1592
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17173
Method Name: MLP
variables used: [ n_btags_70 ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.2365
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] 
================================================
================================================
Significance: 1.2403
Method Name: MLP
variables used: [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.24962
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2562
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 1.25881
Method Name: MLP
variables used: [ Ht ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30008
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30307
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39681
Method Name: MLP
variables used: [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41341
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
