Best variables:
================================================
Significance: 0.102281
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.138449
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.18435
Method Name: MLP
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.635263
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.673902
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.688713
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.691888
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.726946
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.777862
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.795258
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.833934
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.888505
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.897801
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.913511
Method Name: MLP
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.935354
Method Name: MLP
variables used: [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.959998
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.96831
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_had_pt ] 
================================================
================================================
Significance: 0.98743
Method Name: MLP
variables used: [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.991327
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.997468
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00977
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03298
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05679
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.06404
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08695
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13806
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.14593
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17158
Method Name: MLP
variables used: [ lep_pt ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18106
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24215
Method Name: MLP
variables used: [ Ht ] [ b_had_pt ] 
================================================
================================================
Significance: 1.24814
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25792
Method Name: MLP
variables used: [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25874
Method Name: MLP
variables used: [ met_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26077
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.28084
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
