Best variables:
================================================
Significance: 0.020717
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.371699
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.46873
Method Name: MLP
variables used: [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.519635
Method Name: MLP
variables used: [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.526096
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.59194
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.59841
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.629474
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.689295
Method Name: MLP
variables used: [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.691832
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.703844
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.717307
Method Name: MLP
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.75319
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.803676
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.904003
Method Name: MLP
variables used: [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.951586
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.953099
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.970755
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.972967
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.989469
Method Name: MLP
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.06033
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06835
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10768
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11276
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.14317
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.16203
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17669
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18913
Method Name: MLP
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19348
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.20318
Method Name: MLP
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21535
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.21626
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21886
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21978
Method Name: MLP
variables used: [ lep_pt ] [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22589
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23633
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23867
Method Name: MLP
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24705
Method Name: MLP
variables used: [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26172
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26286
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26792
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27214
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28851
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29018
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30788
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30891
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31055
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3281
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.33363
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36177
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36695
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38192
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39456
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4015
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41262
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42063
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43451
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44031
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.50878
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51664
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
