Best variables:
================================================
Significance: 0.500385
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.552036
Method Name: MLP
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.717004
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.763449
Method Name: MLP
variables used: [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.768686
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.789211
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.81347
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.826561
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.834872
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.852793
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.869621
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.880303
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] 
================================================
================================================
Significance: 0.894607
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.910674
Method Name: MLP
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.916172
Method Name: MLP
variables used: [ Pt(b_had) ] [ b_had_pt ] 
================================================
================================================
Significance: 0.950487
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.980793
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.990754
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.99144
Method Name: MLP
variables used: [ mwt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.00469
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] 
================================================
================================================
Significance: 1.1204
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12462
Method Name: MLP
variables used: [ met_et ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.13093
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14751
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17165
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17462
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.18
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18209
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19788
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 1.20011
Method Name: MLP
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.22347
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24305
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25826
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.31626
Method Name: MLP
variables used: [ lep_pt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44052
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
