Best variables:
================================================
Significance: 0.104067
Method Name: MLP
variables used: [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.135339
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.316168
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.419986
Method Name: MLP
variables used: [ met_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.472664
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.623075
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.637536
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.647743
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.651313
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.709296
Method Name: MLP
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.717821
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.757603
Method Name: MLP
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.762499
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.771385
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.822059
Method Name: MLP
variables used: [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.833469
Method Name: MLP
variables used: [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.940266
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.95156
Method Name: MLP
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.969563
Method Name: MLP
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.973042
Method Name: MLP
variables used: [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.998689
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.00153
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04699
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05272
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06472
Method Name: MLP
variables used: [ lep_pt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.06661
Method Name: MLP
variables used: [ jet_n ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0673
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07463
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09504
Method Name: MLP
variables used: [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12912
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14114
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.14863
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17808
Method Name: MLP
variables used: [ met_et ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18099
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18638
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19476
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21371
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21701
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22678
Method Name: MLP
variables used: [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24086
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25675
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.273
Method Name: MLP
variables used: [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28029
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28093
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29609
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30555
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30778
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33168
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33395
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33706
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34403
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34572
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.36398
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37864
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37914
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39024
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.39279
Method Name: MLP
variables used: [ Ht ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.42716
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43302
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45561
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
