Best variables:
================================================
Significance: 0.10977
Method Name: MLP
variables used: [ lep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.268071
Method Name: MLP
variables used: [ lep_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.445621
Method Name: MLP
variables used: [ met_phi ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.535223
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.67093
Method Name: MLP
variables used: [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.754328
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.781647
Method Name: MLP
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.814463
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.87776
Method Name: MLP
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.900442
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.906682
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.913528
Method Name: MLP
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.934457
Method Name: MLP
variables used: [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.941876
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.951959
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.95842
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.970189
Method Name: MLP
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.972409
Method Name: MLP
variables used: [ Ht ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.984328
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.989308
Method Name: MLP
variables used: [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.996307
Method Name: MLP
variables used: [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 1.0089
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01939
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03988
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.06411
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0873
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.099
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13948
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.14479
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.15701
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16064
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.16394
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20244
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.36304
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.55132
Method Name: MLP
variables used: [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
