Best variables:
================================================
Significance: 0.482854
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.507987
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.51825
Method Name: MLP
variables used: [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.555517
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] [ dR_lnu ] 
================================================
================================================
Significance: 0.573858
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.609123
Method Name: MLP
variables used: [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.696772
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.699304
Method Name: MLP
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.720442
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.731164
Method Name: MLP
variables used: [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.76647
Method Name: MLP
variables used: [ mwt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.788439
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.813073
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 0.9482
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.961418
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Wlep_m ] 
================================================
================================================
Significance: 0.975748
Method Name: MLP
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01317
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0363
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05108
Method Name: MLP
variables used: [ met_et ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09025
Method Name: MLP
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09183
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 1.11039
Method Name: MLP
variables used: [ jet_n ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12427
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12843
Method Name: MLP
variables used: [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13106
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13195
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.15208
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.1954
Method Name: MLP
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21196
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27925
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28897
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ mwt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30721
Method Name: MLP
variables used: [ met_et ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32941
Method Name: MLP
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33514
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44576
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
