Best variables:
================================================
Significance: 0.018974
Method Name: MLP
variables used: [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.372539
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 0.423654
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.46159
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.488833
Method Name: MLP
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.584008
Method Name: MLP
variables used: [ mwt ] 
================================================
================================================
Significance: 0.633884
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.709403
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.723481
Method Name: MLP
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.733938
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.763265
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.774073
Method Name: MLP
variables used: [ mwt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.789369
Method Name: MLP
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.801445
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.810968
Method Name: MLP
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.835596
Method Name: MLP
variables used: [ met_phi ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.864952
Method Name: MLP
variables used: [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.919713
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.930612
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.939028
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.988815
Method Name: MLP
variables used: [ met_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.996343
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05028
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06045
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08795
Method Name: MLP
variables used: [ lep_eta ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09864
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1462
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.16003
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.19652
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] 
================================================
================================================
Significance: 1.19865
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22943
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23192
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23207
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24738
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2637
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26688
Method Name: MLP
variables used: [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2673
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2874
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.3121
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31319
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32118
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32333
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.32403
Method Name: MLP
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32951
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34809
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35394
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35407
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35881
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38481
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38976
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39203
Method Name: MLP
variables used: [ jet_m_max ] [ mwt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39624
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40429
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.42144
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43238
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.47409
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.481
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48776
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.52129
Method Name: MLP
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.52493
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
