Best variables:
================================================
Significance: 0.545297
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.611645
Method Name: MLP
variables used: [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.638932
Method Name: MLP
variables used: [ met_et ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.65398
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.654933
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.719755
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.737728
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.766696
Method Name: MLP
variables used: [ met_et ] 
================================================
================================================
Significance: 0.816185
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.856573
Method Name: MLP
variables used: [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.862284
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] 
================================================
================================================
Significance: 0.885959
Method Name: MLP
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.890516
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_eta ] 
================================================
================================================
Significance: 0.89237
Method Name: MLP
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.916903
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.93676
Method Name: MLP
variables used: [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.939964
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.945233
Method Name: MLP
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.971139
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.983535
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.00246
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00815
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02978
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04453
Method Name: MLP
variables used: [ lep_pt ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06589
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08597
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1052
Method Name: MLP
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 1.1056
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12508
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 1.14804
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15633
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15869
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17924
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18632
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21803
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22137
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.22727
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27129
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2721
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.27973
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28641
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32908
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37618
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37957
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39746
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39841
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39943
Method Name: MLP
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40462
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40746
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42022
Method Name: MLP
variables used: [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42931
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43781
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.44677
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45339
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45529
Method Name: MLP
variables used: [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.45695
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46976
Method Name: MLP
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47908
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.48674
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.49503
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
