Best variables:
================================================
Significance: 0.358985
Method Name: MLP
variables used: [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.528643
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.529322
Method Name: MLP
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.591685
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.611698
Method Name: MLP
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.698076
Method Name: MLP
variables used: [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.703971
Method Name: MLP
variables used: [ met_phi ] [ jet_n ] [ Wlep_m ] 
================================================
================================================
Significance: 0.722427
Method Name: MLP
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.791228
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.806549
Method Name: MLP
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.834648
Method Name: MLP
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.846146
Method Name: MLP
variables used: [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.897787
Method Name: MLP
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.927652
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.931854
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 0.959123
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.976216
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.991376
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.0084
Method Name: MLP
variables used: [ Ht ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.00959
Method Name: MLP
variables used: [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03638
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_m ] 
================================================
================================================
Significance: 1.04946
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06857
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0743
Method Name: MLP
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.07808
Method Name: MLP
variables used: [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08753
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.11185
Method Name: MLP
variables used: [ mwt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15221
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16341
Method Name: MLP
variables used: [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17709
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2115
Method Name: MLP
variables used: [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25861
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26415
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35156
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36915
Method Name: MLP
variables used: [ met_et ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
