Best variables:
================================================
Significance: 0.55206
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 0.597665
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.615727
Method Name: MLP
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.812503
Method Name: MLP
variables used: [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.837524
Method Name: MLP
variables used: [ mwt ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.839915
Method Name: MLP
variables used: [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.856924
Method Name: MLP
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.871155
Method Name: MLP
variables used: [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.922163
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] 
================================================
================================================
Significance: 0.92796
Method Name: MLP
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.955632
Method Name: MLP
variables used: [ Ht ] [ met_phi ] 
================================================
================================================
Significance: 0.977318
Method Name: MLP
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.997086
Method Name: MLP
variables used: [ Pt(b_had) ] [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01054
Method Name: MLP
variables used: [ lep_eta ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03015
Method Name: MLP
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.0388
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04769
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07509
Method Name: MLP
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.098
Method Name: MLP
variables used: [ Ht ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13696
Method Name: MLP
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 1.16117
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.17239
Method Name: MLP
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17405
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17864
Method Name: MLP
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19104
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.19904
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20082
Method Name: MLP
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20152
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20691
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21601
Method Name: MLP
variables used: [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.2216
Method Name: MLP
variables used: [ mwt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22304
Method Name: MLP
variables used: 
================================================
================================================
Significance: 1.24751
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.27621
Method Name: MLP
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2922
Method Name: MLP
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29328
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ met_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29459
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29823
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30791
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31455
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32112
Method Name: MLP
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3358
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.3546
Method Name: MLP
variables used: [ lep_eta ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35899
Method Name: MLP
variables used: [ Ht ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37398
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.3869
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38732
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39064
Method Name: MLP
variables used: [ Ht ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40433
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4044
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43755
Method Name: MLP
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.44347
Method Name: MLP
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44348
Method Name: MLP
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.45098
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45251
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46068
Method Name: MLP
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48356
Method Name: MLP
variables used: [ Ht ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51116
Method Name: MLP
variables used: [ Ht ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.52435
Method Name: MLP
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.53335
Method Name: MLP
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
