Best variables:
================================================
Significance: 0.444069
Method Name: MLP
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.452275
Method Name: MLP
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.482854
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.601537
Method Name: MLP
variables used: [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.677839
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.716259
Method Name: MLP
variables used: [ analysis_channel ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.764993
Method Name: MLP
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.842446
Method Name: MLP
variables used: [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.855771
Method Name: MLP
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.861223
Method Name: MLP
variables used: [ met_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.885789
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.890949
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.909915
Method Name: MLP
variables used: [ Ht ] [ met_phi ] 
================================================
================================================
Significance: 0.918054
Method Name: MLP
variables used: [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.960725
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.97421
Method Name: MLP
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.977922
Method Name: MLP
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01537
Method Name: MLP
variables used: [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02549
Method Name: MLP
variables used: [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02879
Method Name: MLP
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05995
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.06226
Method Name: MLP
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 1.07174
Method Name: MLP
variables used: [ Pt(b_had) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07546
Method Name: MLP
variables used: [ Ht ] [ met_et ] 
================================================
================================================
Significance: 1.08374
Method Name: MLP
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09218
Method Name: MLP
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09284
Method Name: MLP
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.12508
Method Name: MLP
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12783
Method Name: MLP
variables used: [ met_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.13113
Method Name: MLP
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15208
Method Name: MLP
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15848
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18002
Method Name: MLP
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19058
Method Name: MLP
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20576
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21355
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21451
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.21664
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.22373
Method Name: MLP
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23943
Method Name: MLP
variables used: [ Ht ] [ met_et ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25643
Method Name: MLP
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.28571
Method Name: MLP
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30317
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.31104
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.34128
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.34339
Method Name: MLP
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34615
Method Name: MLP
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35572
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36122
Method Name: MLP
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36278
Method Name: MLP
variables used: [ lep_phi ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38029
Method Name: MLP
variables used: [ Ht ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38318
Method Name: MLP
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39377
Method Name: MLP
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.39884
Method Name: MLP
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41562
Method Name: MLP
variables used: [ lep_phi ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41944
Method Name: MLP
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43758
Method Name: MLP
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44052
Method Name: MLP
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.50638
Method Name: MLP
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.52444
Method Name: MLP
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
