Best variables:
================================================
Significance: 0.353468
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.379914
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.524037
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.549311
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.591448
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.623042
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.655971
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.67924
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.700308
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.715832
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.715859
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] 
================================================
================================================
Significance: 0.823365
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.830883
Method Name: BDTG
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.837957
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_m ] 
================================================
================================================
Significance: 0.854766
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.865015
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.865397
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.890508
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.907244
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.932602
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.937804
Method Name: BDTG
variables used: [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.94213
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.952349
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02038
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05809
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08476
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09079
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09737
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11052
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.15149
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.1565
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1691
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21279
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24746
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33696
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
