Best variables:
================================================
Significance: 0.0414745
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.0743132
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.262995
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.281171
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.321086
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.424745
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.453583
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] 
================================================
================================================
Significance: 0.487595
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 0.651325
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.675323
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.677664
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.722666
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.737549
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.748258
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.767272
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.769636
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.789431
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.806336
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.82286
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.833595
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] 
================================================
================================================
Significance: 0.85955
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.918983
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.919799
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.984558
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 1.01023
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02798
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03555
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03976
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04923
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05004
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0753
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09018
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09819
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.10208
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10885
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1286
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12952
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13558
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14325
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14682
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17829
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18501
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19488
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20411
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20695
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23706
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.24087
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25703
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25908
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29453
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29793
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34027
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34183
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34293
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.39075
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40396
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41397
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41934
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44029
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4438
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
