Best variables:
================================================
Significance: 0.104335
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.387597
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.442747
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.508709
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.58482
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.591164
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.591448
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.605286
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.61467
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.674288
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.692586
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.759946
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.76675
Method Name: BDTG
variables used: [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.767257
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.776272
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.805175
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.807017
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.817233
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.832446
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.893483
Method Name: BDTG
variables used: [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.904323
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.905196
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.921465
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.932306
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.964536
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.968247
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01115
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05681
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 1.06062
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.08324
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.0843
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17658
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17932
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20793
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23572
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] 
================================================
