Best variables:
================================================
Significance: 0.190118
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.316256
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.32562
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.408011
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.479641
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.482934
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.587726
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.589877
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.604354
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.607432
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.648316
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.701991
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.742157
Method Name: BDTG
variables used: [ met_et ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.754435
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.771441
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.791748
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.832824
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 0.844923
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.856976
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] 
================================================
================================================
Significance: 0.868497
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.906374
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.908601
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915451
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.941596
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.961229
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.970339
Method Name: BDTG
variables used: [ Ht ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.975154
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.977447
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.982764
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.987158
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01249
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 1.08035
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09012
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13187
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15368
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
