Significance: 0.714125
Method Name: BDT
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 0.964177
Method Name: BDT
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.99525
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] [ mindR_lj ] 
================================================
================================================
Significance: 1.19897
Method Name: BDT
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_pt ] [ dR_Whad_blep ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.3929
Method Name: BDT
variables used: [ mwt ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.48586
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.55363
Method Name: BDT
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Whad_blep ] [ mindR_lj ] 
================================================
================================================
Significance: 1.63984
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.70239
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb2 ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_jj ] 
================================================
================================================
Significance: 1.77107
Method Name: BDT
variables used: [ mwt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.80768
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.87652
Method Name: BDT
variables used: [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.90313
Method Name: BDT
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.94075
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_had_pt ] [ dR_Whad_blep ] [ mindR_lb ] 
================================================
================================================
Significance: 1.94405
Method Name: BDT
variables used: [ Whad_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] [ m_reco ] 
================================================
================================================
Significance: 1.97454
Method Name: BDT
variables used: [ dR_lb1 ] [ dR_Whad_blep ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 1.97842
Method Name: BDT
variables used: [ Whad_dR ] [ dR_lb_had ] [ mindR_lb ] [ Ht ] 
================================================
================================================
Significance: 2.06359
Method Name: BDT
variables used: [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_Whad_blep ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.08908
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_blep ] [ Ht ] 
================================================
================================================
Significance: 2.20573
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.29274
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ Ht ] 
================================================
================================================
Significance: 2.29294
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ Ht ] 
================================================
================================================
Significance: 2.29376
Method Name: BDT
variables used: [ met_et ] [ jet_m_max ] [ tprime_had_pt ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.30465
Method Name: BDT
variables used: [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.34899
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Whad_blep ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.36969
Method Name: BDT
variables used: [ Whad_pt ] [ b_had_pt ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lb ] 
================================================
================================================
Significance: 2.41705
Method Name: BDT
variables used: [ Whad_dR ] [ Wlep_eta ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.43558
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.43875
Method Name: BDT
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] [ mindR_lb ] 
================================================
================================================
Significance: 2.4504
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ b_had_pt ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.53366
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_blep ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.54051
Method Name: BDT
variables used: [ lep_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.55057
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 2.57333
Method Name: BDT
variables used: [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.61656
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.62199
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_b2 ] [ m_reco ] 
================================================
================================================
Significance: 2.62498
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.62594
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.65168
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.67467
Method Name: BDT
variables used: [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.70045
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_lb ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.72272
Method Name: BDT
variables used: [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 2.7955
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.87563
Method Name: BDT
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.87929
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_blep ] [ m_reco ] 
================================================
================================================
Significance: 2.93876
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_Whad_bhad ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.94897
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.95973
Method Name: BDT
variables used: [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 3.08036
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 3.1519
Method Name: BDT
variables used: [ Whad_pt ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
