Best variables:
================================================
Significance: 0.0727452
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.410844
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.419085
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.433012
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] 
================================================
================================================
Significance: 0.546205
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.547913
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.557013
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.568761
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.608773
Method Name: BDTG
variables used: [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.624004
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.653578
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 0.661285
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.691204
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.711277
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.741951
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.766613
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.776119
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.806704
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.820742
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.831148
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.862219
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.878541
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.892927
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.920841
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.935413
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.95221
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00594
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01872
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01907
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0269
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06884
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09556
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09607
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.0966
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11032
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11182
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11223
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11853
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12562
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13126
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.1343
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ analysis_channel ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14498
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21345
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21528
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 1.23237
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23416
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2385
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.27342
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.27433
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28445
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28708
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30445
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30924
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32944
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33063
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39066
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42721
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43729
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45415
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45839
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
