Best variables:
================================================
Significance: 0.00475952
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.101428
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.342791
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.346703
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.36363
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.440284
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.520651
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.606135
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.639254
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.746997
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.753908
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.762869
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.781625
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.795083
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.806706
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.809361
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.815202
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.869738
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.920099
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.934444
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.9436
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961697
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.963819
Method Name: BDTG
variables used: [ met_et ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.965923
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.99368
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.996675
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01717
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02145
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02243
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02596
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06848
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0828
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.13795
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18899
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.25646
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
