Best variables:
================================================
Significance: 0.329786
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 0.342244
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.501803
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.552167
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.594291
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.692678
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.705974
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.714412
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.722394
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.787935
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.802558
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.817005
Method Name: BDTG
variables used: [ lep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.866021
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.866097
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.875335
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.883477
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.889574
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.894179
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.897698
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.898772
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901352
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.95683
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.984242
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.988701
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] 
================================================
================================================
Significance: 1.01286
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02536
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03868
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 1.08079
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08427
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13422
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13817
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17472
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.176
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18399
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21408
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
