Best variables:
================================================
Significance: 0.250184
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.439664
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.467654
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.478657
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.494525
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.619384
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.641099
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.670472
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.702067
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.70564
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.711256
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.773883
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.869155
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.86972
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.877134
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.895545
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.898587
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.921742
Method Name: BDTG
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.922374
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.923376
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.936068
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.942028
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] 
================================================
================================================
Significance: 0.953181
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00308
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03587
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04249
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.04721
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08344
Method Name: BDTG
variables used: [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08355
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15055
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15521
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16283
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19325
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20011
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22024
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ mwt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
