Best variables:
================================================
Significance: 0.493385
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.510344
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.613608
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.614466
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.629734
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.665907
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.717397
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.718247
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.745059
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.75037
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.782918
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.785927
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.823304
Method Name: BDTG
variables used: [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.83675
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.839895
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.841993
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.854873
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ mwt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.859016
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.87534
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.89198
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.894297
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.908066
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.908665
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ b_had_pt ] 
================================================
================================================
Significance: 0.943358
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.946042
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.958655
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.994847
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00268
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0121
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02199
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03111
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03485
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.04055
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 1.07692
Method Name: BDTG
variables used: [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10769
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1091
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11582
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.14756
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15003
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.16544
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18214
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18583
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.20984
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.2314
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.23397
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2365
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24819
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26105
Method Name: BDTG
variables used: [ Ht ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26699
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ mwt ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26809
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.27983
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28338
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28682
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32207
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3296
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33926
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41765
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.438
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45837
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.47224
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
