Best variables:
================================================
Significance: 0.348439
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.437318
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.536698
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.6584
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.671884
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.694576
Method Name: BDTG
variables used: [ met_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.715908
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.728122
Method Name: BDTG
variables used: [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.731876
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.742737
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.748027
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 0.791244
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.814667
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.81555
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.829657
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.83779
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.880281
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.88886
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.909143
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.938486
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.941314
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.947779
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.977432
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.983753
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.00589
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.04446
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04505
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05675
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05893
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.06708
Method Name: BDTG
variables used: [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.07127
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] 
================================================
================================================
Significance: 1.09973
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.11015
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11569
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13413
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.13677
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13807
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15176
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15405
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18612
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18676
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20505
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23457
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24222
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25812
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26827
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30026
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30384
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30732
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31101
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31265
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33998
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34085
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34911
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.35642
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37296
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37814
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43264
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43379
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46867
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
