Best variables:
================================================
Significance: 0.00841313
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.334636
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.454375
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.490659
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.507363
Method Name: BDTG
variables used: [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.587032
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.635814
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.667611
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.672706
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.706222
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.733306
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.827482
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.832702
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.848713
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.85667
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.863701
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.866129
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.886343
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.899922
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.911524
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.914114
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.944767
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.962827
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.997146
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.06094
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06442
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08864
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08924
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.16646
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17532
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1973
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2319
Method Name: BDTG
variables used: [ Ht ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24671
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30797
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32688
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
