Best variables:
================================================
Significance: 0.190118
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.281171
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.412222
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.583539
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.638376
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.701077
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.713206
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.752882
Method Name: BDTG
variables used: [ met_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.757834
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.796383
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.797341
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.802668
Method Name: BDTG
variables used: [ met_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.840216
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.856062
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.882071
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.906264
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.917984
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.944826
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.959414
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.975188
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.983612
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.984764
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.985348
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.0392
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04083
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0659
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.07168
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.09876
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10695
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11226
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12681
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13584
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14355
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14728
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17705
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18189
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19162
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21716
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24756
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2578
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26002
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27348
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.29366
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.29565
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_et ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30088
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30581
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33739
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33854
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.34672
Method Name: BDTG
variables used: [ jet_n ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36108
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37373
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37863
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39407
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40269
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41941
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41962
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.42415
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.46759
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.49381
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
