Best variables:
================================================
Significance: 0.296949
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 0.318585
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.330667
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.514234
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.541313
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.541676
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.568289
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.571472
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.601593
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.643069
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.697071
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.723751
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.725352
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.731899
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.762004
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.787455
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.865995
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.900905
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.93562
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.938878
Method Name: BDTG
variables used: [ Ht ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.94268
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.956002
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.972773
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.982955
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.985214
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.986919
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 1.01918
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04212
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11792
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14135
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14543
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16587
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.1826
Method Name: BDTG
variables used: [ Ht ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26017
Method Name: BDTG
variables used: [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33419
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
