Best variables:
================================================
Significance: 0.120539
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.447126
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.478657
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.51545
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.526732
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.568984
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.577808
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.619314
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.662541
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.72068
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.725985
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.825807
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] 
================================================
================================================
Significance: 0.853809
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.863678
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.8673
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.882133
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] 
================================================
================================================
Significance: 0.89445
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.901746
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.901926
Method Name: BDTG
variables used: [ met_et ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.902166
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.964462
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.97101
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.975279
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.02819
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03005
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.04148
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04697
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 1.10557
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 1.11185
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11702
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12661
Method Name: BDTG
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.17225
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.17796
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19404
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.32017
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ dR_lb1 ] 
================================================
