Best variables:
================================================
Significance: 0.283059
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.327167
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.335347
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.438679
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.475401
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.572954
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.596075
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.656978
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.712114
Method Name: BDTG
variables used: [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.742774
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.772218
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.775923
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.828161
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.840146
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.859454
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 0.890187
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.903669
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.927227
Method Name: BDTG
variables used: [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 0.932004
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.934264
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.958517
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.96552
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.976394
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.017
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.02874
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05029
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05177
Method Name: BDTG
variables used: [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07597
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.1434
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15841
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15869
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.22559
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2399
Method Name: BDTG
variables used: [ met_et ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2508
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32964
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ b_had_pt ] 
================================================
