Best variables:
================================================
Significance: 0.201737
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.268398
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 0.275856
Method Name: BDTG
variables used: [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.32104
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.427314
Method Name: BDTG
variables used: [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.48868
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.60624
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.612368
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.626786
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.657684
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.675104
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.679057
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.704341
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.747589
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.760054
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.841017
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.843068
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.858196
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.867271
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.868125
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] 
================================================
================================================
Significance: 0.873229
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.884146
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.89403
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.932361
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.972276
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] 
================================================
================================================
Significance: 0.981634
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.99766
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.01958
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01961
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04046
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04648
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0484
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05372
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06404
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07721
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0843
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.09017
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17003
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17017
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 1.18969
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22271
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22455
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.23967
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.24033
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26144
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26302
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26317
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26688
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27166
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2739
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.27797
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29661
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30062
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30811
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31241
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33678
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3491
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36148
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39162
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42366
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
