Best variables:
================================================
Significance: 0.315363
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.356724
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.377178
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.390733
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.424745
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] 
================================================
================================================
Significance: 0.451705
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.511167
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.678512
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.68019
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.70029
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.708654
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.734451
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 0.780338
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.791441
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.813705
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.816134
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.84004
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.886168
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.893751
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.908987
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.912885
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.922032
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.928454
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.947139
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.95763
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.990551
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 1.00627
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02026
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 1.02127
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.03871
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06001
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06503
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.07079
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08021
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09419
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10115
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.10697
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.12481
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13377
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.13795
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15323
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.15992
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18266
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22406
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23073
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26071
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26718
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27647
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.286
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29463
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30725
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34711
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35448
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37504
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37917
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41809
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.42425
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43137
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.44445
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47887
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
