Best variables:
================================================
Significance: 0.239833
Method Name: BDTG
variables used: [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.281171
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.556795
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.585843
Method Name: BDTG
variables used: [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.646564
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 0.68077
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.70471
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.716571
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.760228
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.824922
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.838151
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.838199
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.883411
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.886906
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.887624
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 0.891071
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_m ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.904872
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.906286
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.906594
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.929604
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.946761
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.965665
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.975009
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 0.98316
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.986676
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.998982
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00568
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.02259
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03844
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.09862
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.10488
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.10999
Method Name: BDTG
variables used: [ met_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11049
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1686
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17366
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.17742
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20333
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21085
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21785
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23236
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23788
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.23868
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24767
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26231
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2695
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27007
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27861
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.29448
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.32534
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32821
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34505
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35799
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36878
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38524
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38588
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39786
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42969
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4316
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4378
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.5364
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
