Best variables:
================================================
Significance: 0.383681
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.39397
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.541107
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.564692
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.583301
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.611056
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.630954
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.639585
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.64865
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.669894
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.679236
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.720412
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.770863
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.786012
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.796937
Method Name: BDTG
variables used: [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.807406
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.830144
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.847953
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.85055
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.900429
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.96075
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.980282
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.01532
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01933
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 1.04187
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 1.06441
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06645
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] 
================================================
================================================
Significance: 1.14884
Method Name: BDTG
variables used: [ jet_n ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15669
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15677
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18547
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19166
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.22325
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25139
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37753
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
