Best variables:
================================================
Significance: 0.212085
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] 
================================================
================================================
Significance: 0.322843
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.397548
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.405029
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.417277
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.448838
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.476427
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.576756
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.691387
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.707817
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.721868
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.765828
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.768916
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.774761
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.793151
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.865625
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.882875
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.910666
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915335
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.953945
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.958424
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.961878
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.968558
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.973557
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.976211
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.04593
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1154
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12659
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.15375
Method Name: BDTG
variables used: [ Ht ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18982
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.19641
Method Name: BDTG
variables used: [ jet_n ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19652
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23079
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25686
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30151
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
