Best variables:
================================================
Significance: 0.264845
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.305044
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.33954
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.439286
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.448944
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.454823
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.498115
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.586451
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.590653
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.609419
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.678779
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.697762
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.759667
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.77227
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.789328
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.790603
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.8249
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.83713
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.860672
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.879831
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] 
================================================
================================================
Significance: 0.901953
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.930572
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.964421
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.976883
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.98412
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.984345
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.989121
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.989603
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.990167
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00815
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.01105
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03111
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.06952
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08549
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08568
Method Name: BDTG
variables used: [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09088
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11864
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.12229
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.14093
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15954
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.18041
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20056
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2141
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21696
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.23055
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23245
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 1.23862
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24118
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24537
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26074
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27541
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28027
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28233
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29823
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.29862
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34979
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39363
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41958
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44587
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.45297
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
