Best variables:
================================================
Significance: 0.0277157
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.289509
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 0.311376
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.453825
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.54042
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.587506
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.67058
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.67058
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.68367
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.752319
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.761226
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.779835
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.78375
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.826484
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.845453
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.91249
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.927129
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.927143
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.929957
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.959335
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.988046
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.99021
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00847
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00856
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04121
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05731
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] 
================================================
================================================
Significance: 1.09565
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11257
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19232
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.19685
Method Name: BDTG
variables used: [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2401
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24389
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26084
Method Name: BDTG
variables used: [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.34009
Method Name: BDTG
variables used: [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38807
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
