Best variables:
================================================
Significance: 0.336635
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 0.419253
Method Name: BDTG
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.458215
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.47795
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.536778
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.645084
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.697899
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.748258
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.751546
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.761243
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.764166
Method Name: BDTG
variables used: [ lep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.809501
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.822
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.834902
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.837328
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.853505
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.883265
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.886552
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.918462
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.932541
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.938481
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.950239
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.9513
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.953611
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.971127
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.97227
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.989739
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.00226
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.03059
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03774
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.03861
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07083
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07694
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.08474
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09283
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.09829
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.104
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1224
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13979
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14251
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14728
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15166
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 1.17322
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17544
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.19368
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20827
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21541
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2165
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21831
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23186
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.23625
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26153
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27793
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.286
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29772
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33055
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34013
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36437
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41468
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.46204
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
