Best variables:
================================================
Significance: 0.376386
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.417765
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.544833
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.56622
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] 
================================================
================================================
Significance: 0.632287
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.660267
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.708569
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.736304
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.76215
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.797829
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.807831
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.848612
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] 
================================================
================================================
Significance: 0.853201
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.879019
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.885238
Method Name: BDTG
variables used: [ met_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.900545
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.902029
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.905483
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.936405
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.964604
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.969726
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.970827
Method Name: BDTG
variables used: [ lep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.995638
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 1.00245
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] 
================================================
================================================
Significance: 1.01702
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01835
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 1.02809
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.0286
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04585
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10722
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12973
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14755
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 1.15358
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15626
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21829
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
