Best variables:
================================================
Significance: 0.256833
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.337463
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.421685
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.505814
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.533953
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.539137
Method Name: BDTG
variables used: [ jet_n ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.55177
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.552505
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.552973
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.588209
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.613993
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 0.693427
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.698601
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.752758
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.80735
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.813677
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.82003
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.828258
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.833026
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.836615
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.859535
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.895776
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.921071
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.952085
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.958955
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.975075
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.978938
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.984786
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.990263
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 1.03628
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03947
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.04054
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.06355
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06485
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.32692
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
