Best variables:
================================================
Significance: 0.250865
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.297581
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.453583
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.516306
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.617454
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.61874
Method Name: BDTG
variables used: [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.69518
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.709196
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.715832
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.755865
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.794897
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.847926
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.854999
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.862907
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.880732
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.927378
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.952583
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.981875
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.991053
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00687
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02205
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03395
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03873
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08428
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1558
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1898
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19879
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19942
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.22434
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22733
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23577
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_m ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.246
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27743
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32031
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
