Best variables:
================================================
Significance: 0.208257
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.364422
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 0.418038
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.525892
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.545402
Method Name: BDTG
variables used: [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.557611
Method Name: BDTG
variables used: [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.628514
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.70089
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.705686
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.712213
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.714412
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.717524
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.759256
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.776279
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.800834
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.8249
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.829828
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.855134
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.862652
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.902382
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.919109
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.976475
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] 
================================================
================================================
Significance: 1.00703
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0096
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01243
Method Name: BDTG
variables used: [ met_et ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.019
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02089
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04226
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07217
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 1.08842
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11873
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.12352
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12888
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13122
Method Name: BDTG
variables used: [ met_et ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26117
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
