Best variables:
================================================
Significance: 0.13884
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.382319
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.461606
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.487765
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.490193
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.493385
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.509124
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.549052
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.673629
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.693109
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.744263
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.828986
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.831142
Method Name: BDTG
variables used: [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.866922
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.88712
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.893172
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.909075
Method Name: BDTG
variables used: [ Whad_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.930638
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] 
================================================
================================================
Significance: 0.98025
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.982182
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.0123
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.01416
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 1.02303
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02951
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03438
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03714
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05209
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.06772
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07552
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09097
Method Name: BDTG
variables used: [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10022
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22058
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23629
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29617
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31083
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
