Best variables:
================================================
Significance: 0.230028
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.304823
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.353894
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.456496
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.484881
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.577449
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.627967
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.64974
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.697786
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.6994
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.710198
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.711884
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.729781
Method Name: BDTG
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.796053
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.798669
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.810901
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.822232
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.845325
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.854826
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.877158
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.911528
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.935732
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 0.949654
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.972244
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.976183
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.989602
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03834
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 1.04225
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06983
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10166
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] 
================================================
================================================
Significance: 1.12337
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13673
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15103
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31691
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3364
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
