Best variables:
================================================
Significance: 0.33092
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.378459
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.498348
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.525795
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.598862
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.665201
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.673704
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.740819
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.745985
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.757431
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.774859
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.796254
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.836055
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.839083
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.839191
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.858242
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.862487
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.863149
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.899738
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.906594
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.926402
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.956052
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.998976
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00793
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04432
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05048
Method Name: BDTG
variables used: [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09645
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.1262
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17351
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.21016
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.2435
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_et ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29159
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29908
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30478
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37449
Method Name: BDTG
variables used: [ Ht ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
