Best variables:
================================================
Significance: 0.0410313
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.296783
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.331013
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.449023
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.475547
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.51516
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.551505
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.629593
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.646862
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.684002
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.729169
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.764866
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.77227
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.772768
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.810006
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.82011
Method Name: BDTG
variables used: [ jet_n ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.838654
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.847441
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.847503
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.858539
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.895796
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.927621
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.936793
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01338
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.03066
Method Name: BDTG
variables used: [ Ht ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05927
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.07049
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10468
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 1.11289
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13307
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.1613
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18047
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20643
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24905
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36671
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
