Best variables:
================================================
Significance: 0.304823
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.436176
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 0.438491
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.453583
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] 
================================================
================================================
Significance: 0.500416
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.556157
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.636656
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.745059
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.769623
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.775983
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.788927
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.826851
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.845575
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.86146
Method Name: BDTG
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.864903
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.885078
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.89959
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.913964
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.924797
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.929734
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.932108
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.938485
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.949509
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.967939
Method Name: BDTG
variables used: [ lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.970357
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.972343
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 0.975047
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.979493
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.986445
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.986962
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 1.01733
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02575
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.03337
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05792
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] 
================================================
================================================
Significance: 1.08164
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 1.09531
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09936
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09944
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09978
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1135
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.12674
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13429
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14777
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15967
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1813
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20185
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22955
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24648
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26404
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2819
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.28766
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.289
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.34841
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3652
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.37667
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 1.41188
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41842
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46949
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.47416
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.50427
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
