Significance: 0.642434
Method Name: BDT
variables used: [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 0.667594
Method Name: BDT
variables used: [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 0.746824
Method Name: BDT
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1389
Method Name: BDT
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.14134
Method Name: BDT
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ dR_Whad_blep ] [ mindR_lj ] 
================================================
================================================
Significance: 1.26823
Method Name: BDT
variables used: [ lep_eta ] [ dR_Whad_b2 ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.27548
Method Name: BDT
variables used: [ lep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_Whad_bhad ] [ mindR_lj ] 
================================================
================================================
Significance: 1.49875
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ met_phi ] [ dR_Wlep_blep ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.55509
Method Name: BDT
variables used: [ lep_pt ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 1.56128
Method Name: BDT
variables used: [ met_phi ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_lj ] 
================================================
================================================
Significance: 1.67261
Method Name: BDT
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.69353
Method Name: BDT
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 1.70005
Method Name: BDT
variables used: [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 1.74387
Method Name: BDT
variables used: [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 1.75102
Method Name: BDT
variables used: [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.77646
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.8302
Method Name: BDT
variables used: [ mwt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Whad_b1 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.85812
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 1.87621
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.88667
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 1.90655
Method Name: BDT
variables used: [ mwt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.95696
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.01729
Method Name: BDT
variables used: [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_lb ] [ mindR_lj ] 
================================================
================================================
Significance: 2.04598
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ mindR_lb ] 
================================================
================================================
Significance: 2.05679
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.10568
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 2.13665
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ dR_lnu ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 2.1438
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.20683
Method Name: BDT
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_b2 ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.22685
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.26802
Method Name: BDT
variables used: [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.28767
Method Name: BDT
variables used: [ dR_lnu ] [ dR_lb2 ] [ dR_Whad_b2 ] [ m_reco ] 
================================================
================================================
Significance: 2.2938
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_b2 ] [ Ht ] 
================================================
================================================
Significance: 2.30911
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.33024
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 2.33851
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.35894
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.46193
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Whad_b1 ] [ mindR_lj ] 
================================================
================================================
Significance: 2.46754
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 2.4892
Method Name: BDT
variables used: [ met_et ] [ Whad_pt ] [ dR_lb1 ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 2.52149
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.53718
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ Ht ] 
================================================
================================================
Significance: 2.66047
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.68162
Method Name: BDT
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ Ht ] 
================================================
================================================
Significance: 2.71689
Method Name: BDT
variables used: [ met_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.72656
Method Name: BDT
variables used: [ lep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.88778
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.98849
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 3.00116
Method Name: BDT
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Whad_b1 ] [ mindR_lb ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 3.02094
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Whad_b1 ] [ mindR_lj ] [ Ht ] 
================================================
