Best variables:
================================================
Significance: 0.0901907
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.15211
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.293428
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.337387
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.338074
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.375553
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.55608
Method Name: BDTG
variables used: [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.556321
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.589327
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.717389
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.726138
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.833701
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.83669
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.84986
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.851654
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.856568
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.864654
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.881206
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] 
================================================
================================================
Significance: 0.912347
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.917045
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.921071
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.930498
Method Name: BDTG
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.934138
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.960947
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] 
================================================
================================================
Significance: 0.962165
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.99752
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00525
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 1.02055
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.05358
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05623
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.07819
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08412
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08739
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08938
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09788
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10064
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.1061
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.12361
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15357
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15474
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15606
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1785
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19278
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19595
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20181
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2296
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23098
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 1.24533
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24598
Method Name: BDTG
variables used: [ Ht ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.26798
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28851
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30316
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.3192
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32028
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36272
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37276
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40453
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.43554
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.46831
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48934
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
