Best variables:
================================================
Significance: 0.207823
Method Name: BDTG
variables used: [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.47239
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.511126
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.560017
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.61383
Method Name: BDTG
variables used: [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.622854
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.637274
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.703222
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.736078
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.737161
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.746997
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.747519
Method Name: BDTG
variables used: [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.750864
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.753647
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.758344
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.793305
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.806132
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.823236
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.825568
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.856037
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.867616
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.883992
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.884175
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.947455
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] 
================================================
================================================
Significance: 0.962416
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.977129
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.979333
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02163
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05107
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08561
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1211
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17112
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2704
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27212
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2926
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
