Best variables:
================================================
Significance: 0.113137
Method Name: BDTG
variables used: [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.272419
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.284232
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.448944
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.540109
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.589514
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.597948
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.613329
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.615392
Method Name: BDTG
variables used: [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.625062
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.634645
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.648196
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.691945
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.81146
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.828699
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.837573
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.843403
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.857581
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.87361
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.87531
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.875986
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.90036
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] 
================================================
================================================
Significance: 0.934044
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961929
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.972075
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.972575
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.999752
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05665
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.11727
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15914
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16563
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 1.28156
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34006
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35759
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37331
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
