Best variables:
================================================
Significance: 0.113137
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.16988
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.296274
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.343154
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.392466
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.418549
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.537816
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.549311
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.55577
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.602457
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.681554
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.762211
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.774271
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.83236
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.854621
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.896947
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.922064
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.928686
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.957582
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.959551
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.964877
Method Name: BDTG
variables used: [ met_et ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.999076
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.01027
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01577
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02744
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02985
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.06331
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.0702
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 1.0885
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.08965
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 1.12668
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13317
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.13942
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24446
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2697
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
