Best variables:
================================================
Significance: 0.353468
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.388089
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.479784
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.484343
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.535631
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.55608
Method Name: BDTG
variables used: [ Whad_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.601126
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.635105
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.6395
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.654082
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.682471
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.723716
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.75772
Method Name: BDTG
variables used: [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.763601
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.806833
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.818077
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.85222
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.923758
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.949047
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.00344
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03734
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 1.04143
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04432
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08314
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.08429
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.09222
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14539
Method Name: BDTG
variables used: [ Ht ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15125
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15824
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17944
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20222
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24729
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28066
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30264
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3747
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
