Best variables:
================================================
Significance: 0.284232
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.37959
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.572602
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.647449
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.65718
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.723278
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.736125
Method Name: BDTG
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.743321
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.760652
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.770432
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.792677
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.795656
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.804679
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.80543
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.835151
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.857561
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.870665
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.932904
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.943993
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.945154
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.949365
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.949384
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.950906
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.952727
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.966883
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.971282
Method Name: BDTG
variables used: [ Ht ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.982237
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.987079
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.989522
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.997155
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0197
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03302
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08012
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08467
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.09126
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09891
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13626
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14058
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15942
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.1824
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18925
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20228
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] 
================================================
================================================
Significance: 1.20626
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22097
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27162
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28083
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28349
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28997
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29141
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29427
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29985
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 1.32479
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32639
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33456
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3475
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37016
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37134
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37986
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40616
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.53482
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
