Best variables:
================================================
Significance: 0.205694
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.225516
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.301883
Method Name: BDTG
variables used: [ jet_n ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.349173
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.371147
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.441302
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.474015
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.500088
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.514676
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.692345
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.698879
Method Name: BDTG
variables used: [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.705656
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.740526
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.762257
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.802547
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.903768
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.912954
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.94181
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] 
================================================
================================================
Significance: 0.96773
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.992131
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.993228
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 1.00592
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01245
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.01559
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01711
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03079
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04288
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06175
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ mwt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06268
Method Name: BDTG
variables used: [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07193
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07597
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.09221
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09771
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11945
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.1606
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16976
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17371
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18146
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18497
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19312
Method Name: BDTG
variables used: [ met_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19515
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2223
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.23223
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23734
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2395
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24166
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24526
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24982
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31502
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.329
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.33249
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35701
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37593
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39647
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4084
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4152
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43207
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4379
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46482
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48454
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
