Best variables:
================================================
Significance: 0.259538
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.360445
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.372882
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.374153
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.446391
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.453825
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.631526
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.680928
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.735328
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.754784
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.763005
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.796937
Method Name: BDTG
variables used: [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.820975
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 0.839727
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.845588
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.900885
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.943278
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.946411
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.956397
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ b_had_pt ] 
================================================
================================================
Significance: 0.956414
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.962928
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.965364
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.973781
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.991471
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.00296
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01053
Method Name: BDTG
variables used: [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0419
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04587
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05211
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0989
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12795
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16409
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19202
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19462
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30466
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ dR_lb_had ] 
================================================
