Best variables:
================================================
Significance: 0.00333881
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.0653816
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.227044
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.283773
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.293688
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.482688
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.524037
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.546082
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.608141
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.661123
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.684373
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ mwt ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.693427
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.734439
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.764251
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.781456
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.783691
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.800435
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.805926
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.840605
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.876319
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.877128
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.877317
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.890573
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.900481
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.927592
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.960805
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.974196
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.991843
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.996082
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0301
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.10052
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] 
================================================
================================================
Significance: 1.12155
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19166
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27185
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.38194
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
