Best variables:
================================================
Significance: 0.296783
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.369294
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.447126
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.533176
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.534057
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] 
================================================
================================================
Significance: 0.544679
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.564218
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.57338
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.623042
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.635659
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.639204
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.670971
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.676132
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.678683
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.694773
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.761615
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.773584
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.791652
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.799393
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.799754
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] 
================================================
================================================
Significance: 0.81897
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.832231
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.858823
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.879175
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.901416
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.913389
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] 
================================================
================================================
Significance: 0.923215
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.926076
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.943678
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.947389
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.953008
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.972108
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.973185
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.97617
Method Name: BDTG
variables used: [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.978137
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.987956
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07996
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09017
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10972
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11521
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11775
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12308
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13517
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15519
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23157
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.23482
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26187
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26538
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26619
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27434
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28365
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2901
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31339
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32657
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.3641
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38361
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38509
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44708
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.45361
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46042
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
