Best variables:
================================================
Significance: 0.099768
Method Name: BDTG
variables used: [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.331021
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] 
================================================
================================================
Significance: 0.346447
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.374826
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.470645
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.513551
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.609419
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.650181
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.673733
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.705156
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.713554
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.797359
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.833396
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.851337
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.861375
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.889945
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.899004
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.93562
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.937884
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.945417
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.947412
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.960893
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.982373
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.00828
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02631
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04322
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0437
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.04727
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06589
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.07645
Method Name: BDTG
variables used: [ lep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0772
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 1.07823
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08769
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19681
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22067
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
