Best variables:
================================================
Significance: 0.259252
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.329473
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.474797
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.5298
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.613009
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.656688
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.66845
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.676108
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.70242
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.737053
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.76564
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.770153
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.78511
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.799145
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.801495
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.81555
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.857583
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.872607
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.93013
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.949633
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.958188
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.97183
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.974716
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 0.975803
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00115
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01267
Method Name: BDTG
variables used: [ jet_n ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.02678
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.03272
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05289
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.07671
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.12848
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12978
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19227
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32938
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35249
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
