Best variables:
================================================
Significance: 0.0210722
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] 
================================================
================================================
Significance: 0.289509
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 0.387749
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.402241
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.567121
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.59743
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.605705
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.608837
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.630142
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.650053
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.653823
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.678964
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.715812
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.735117
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.758927
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.76353
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.825539
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.830542
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.86177
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.865133
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.922524
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.944802
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.958898
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00332
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.01119
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.01695
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.03565
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06013
Method Name: BDTG
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0887
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0928
Method Name: BDTG
variables used: [ met_et ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09833
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1029
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10974
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 1.12957
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13576
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.14004
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.14618
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17324
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19703
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19776
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.2272
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23084
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23458
Method Name: BDTG
variables used: [ met_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24713
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27678
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28479
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29993
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30564
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31199
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31397
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33873
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35473
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.36063
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36769
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.38428
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38497
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40078
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42221
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42319
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4557
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
