Best variables:
================================================
Significance: 0.378812
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.480782
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.48635
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.552199
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.560546
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.585603
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.652496
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.679404
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.720903
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.760169
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.805913
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.807529
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.831102
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.861211
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.878822
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.903426
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.914322
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] 
================================================
================================================
Significance: 0.9361
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.943531
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.972406
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.974216
Method Name: BDTG
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.991471
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.00291
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.00456
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00869
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0216
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03027
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03381
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04083
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04216
Method Name: BDTG
variables used: [ lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04897
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05087
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06514
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 1.06764
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09587
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10917
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.15946
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.18468
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19005
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23634
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.26911
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.27108
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27378
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ mwt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2811
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2873
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.29046
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.30876
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33157
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34689
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.35482
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.36097
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36818
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37259
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38189
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39449
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39576
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39711
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41491
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.41749
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.45478
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
