Best variables:
================================================
Significance: 0.0340257
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.175789
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.297808
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] 
================================================
================================================
Significance: 0.449426
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.47239
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.509779
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.564772
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.590237
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.640245
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.663639
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.683521
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.705646
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.70824
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.734415
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.769539
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] 
================================================
================================================
Significance: 0.769799
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.776156
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.783716
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.789042
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.828185
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.864047
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.879406
Method Name: BDTG
variables used: [ met_et ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.893676
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.937401
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.940937
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.955411
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.978611
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.993899
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.995289
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00762
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03349
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03563
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.09354
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19205
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.26958
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
