Best variables:
================================================
Significance: 0.291775
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.329786
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 0.357445
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 0.372193
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.378279
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.407287
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.479635
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.500084
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 0.526886
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] 
================================================
================================================
Significance: 0.557403
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.579497
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.640891
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ dR_lnu ] 
================================================
================================================
Significance: 0.688793
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.716107
Method Name: BDTG
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.764039
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.767115
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.773679
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.793037
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.793763
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.831671
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.851446
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.86675
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.914956
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.94487
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.97481
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00526
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01357
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05686
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07188
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15782
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20551
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21407
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22887
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23332
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30196
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
