Best variables:
================================================
Significance: 0.0414745
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.32663
Method Name: BDTG
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.392666
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.415878
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.507154
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.533394
Method Name: BDTG
variables used: [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.561972
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.618491
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.627637
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.667175
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.717962
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.747406
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.75293
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.783324
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.786906
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.820675
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.829324
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.853354
Method Name: BDTG
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.860809
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.930695
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] 
================================================
================================================
Significance: 0.943909
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.956709
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.962798
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.968594
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.01708
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08779
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.09204
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 1.09303
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] 
================================================
================================================
Significance: 1.11208
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1531
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2324
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25816
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.29175
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33968
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.35789
Method Name: BDTG
variables used: [ lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
