Best variables:
================================================
Significance: 0.413782
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.450662
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.47486
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.476537
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.52708
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.538471
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.55423
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.565182
Method Name: BDTG
variables used: [ jet_n ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.584845
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.601116
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.632191
Method Name: BDTG
variables used: [ met_et ] [ dR_lnu ] 
================================================
================================================
Significance: 0.658213
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] 
================================================
================================================
Significance: 0.703586
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.714039
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.764779
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.769725
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.809141
Method Name: BDTG
variables used: [ lep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.823181
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.826295
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Whad_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.842074
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.896314
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.922991
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.925558
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.951578
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.972232
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.97592
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.981769
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.994388
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04808
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 1.04867
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04983
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06321
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.06572
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.08923
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10354
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10659
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11172
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14776
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15105
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15195
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1634
Method Name: BDTG
variables used: [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17443
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18525
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18946
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20691
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21798
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23075
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23306
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23391
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.24107
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.251
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25496
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26093
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26953
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27283
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30966
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.316
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32915
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35384
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36821
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_pt ] 
================================================
