Best variables:
================================================
Significance: 0.0735179
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.382317
Method Name: BDTG
variables used: [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.423515
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] 
================================================
================================================
Significance: 0.601042
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.70824
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.727401
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.740526
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.751141
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.774015
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.801186
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.814878
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.817792
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 0.830164
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.831278
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.85478
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.856784
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.889529
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.898239
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.917327
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_n ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.941004
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.943226
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.954422
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.972052
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.980544
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.986998
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.00431
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.014
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01799
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01835
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0284
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04292
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06656
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06751
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.07226
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11408
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13822
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1413
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2102
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.22346
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.22467
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.23234
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24144
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24814
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.25782
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26124
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27824
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28011
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.31467
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3162
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33471
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34934
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.371
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38487
Method Name: BDTG
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38533
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38928
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ mwt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39819
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.419
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44075
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47094
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48702
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
