Best variables:
================================================
Significance: 0.283059
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.393
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.491344
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.517851
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.539458
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.553913
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.682074
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.743385
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.751711
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.756266
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.760522
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.770989
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.777549
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.810764
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.862821
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.870657
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.889856
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.912863
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.918096
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.932658
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.960153
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 0.975063
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.981611
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.982911
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.996402
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.996886
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01689
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02208
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04404
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.04491
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08319
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.14498
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18843
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18988
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.23302
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
