Best variables:
================================================
Significance: 0.296783
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.316256
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.383325
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.477677
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.499048
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.515968
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.543563
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] 
================================================
================================================
Significance: 0.565978
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.606147
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.624567
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.644879
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.647225
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.671884
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.69149
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.730417
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.736125
Method Name: BDTG
variables used: [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.757622
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.797123
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.820092
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.838342
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.914174
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.91914
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.952149
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.958657
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.960412
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.02545
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06872
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09309
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1034
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_m ] 
================================================
================================================
Significance: 1.14905
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17346
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20469
Method Name: BDTG
variables used: [ met_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20982
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] 
================================================
================================================
Significance: 1.21264
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28183
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
