Best variables:
================================================
Significance: 0.249769
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.264178
Method Name: BDTG
variables used: [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.307565
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.316721
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.413122
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.465869
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.567626
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.608251
Method Name: BDTG
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.62098
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.623201
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.674867
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.854641
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.868374
Method Name: BDTG
variables used: [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.872809
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.881573
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.900619
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.940418
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.942038
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.947531
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.956178
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.958574
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.959707
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.962423
Method Name: BDTG
variables used: [ Whad_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.964842
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.97413
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.97494
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.988543
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.0299
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.03439
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03497
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05343
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06211
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06389
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06508
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06688
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07874
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08668
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14607
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16103
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.16663
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16949
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17055
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19413
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19811
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2147
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22239
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24074
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2589
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28524
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28552
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29264
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29654
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32787
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32965
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35737
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36047
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42367
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.43226
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.44116
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.54374
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
