Best variables:
================================================
Significance: 0.00975651
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.315363
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.39424
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.410364
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.413092
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.413419
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.471029
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.483189
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.507167
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.589632
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.624432
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.645053
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.705829
Method Name: BDTG
variables used: [ mwt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.712995
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.714412
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.788037
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.814682
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.918999
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.919293
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ analysis_channel ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.930491
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.937776
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.939606
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.956715
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.988509
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.996902
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00605
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 1.02176
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.023
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02447
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05251
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.05631
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.07305
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 1.07854
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.10982
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11606
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12114
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13423
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.17393
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17457
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.19604
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20662
Method Name: BDTG
variables used: [ Ht ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20922
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21697
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21702
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23356
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23571
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26332
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 1.26712
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26743
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.28314
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29086
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30386
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.31617
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32152
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32511
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34767
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34836
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36214
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.42622
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.46654
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
