Best variables:
================================================
Significance: 0.0964697
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.283059
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.348439
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.377286
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.421126
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.510246
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.612708
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.624627
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.664333
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.711256
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.749404
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.752575
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.796965
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.841207
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.848804
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.850037
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.862531
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.864425
Method Name: BDTG
variables used: [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.883473
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.950487
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.972805
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.01125
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] 
================================================
================================================
Significance: 1.02318
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02848
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05376
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.08305
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11397
Method Name: BDTG
variables used: [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13515
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1469
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15046
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18094
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20135
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27691
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29545
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31931
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_m ] [ b_had_pt ] 
================================================
