Best variables:
================================================
Significance: 0.293294
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.331288
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.502544
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.510599
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.52708
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.557999
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.659322
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.73537
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.740526
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.77669
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.788762
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.803096
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.857815
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.907976
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.915059
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.915201
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.923499
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.929999
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.934792
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.935463
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.950312
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.982224
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.996312
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.00071
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01534
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02352
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02852
Method Name: BDTG
variables used: [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05959
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 1.06704
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09258
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09789
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.128
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13304
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13489
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17019
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17365
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.18568
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19969
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21578
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21647
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.22875
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23561
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25668
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26014
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27883
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28188
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30225
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31394
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34095
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.34326
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.35364
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3843
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38451
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.38932
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39403
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39976
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41084
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.42811
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44615
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.50506
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
