Best variables:
================================================
Significance: 0.0399925
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] 
================================================
================================================
Significance: 0.389435
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.413264
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.441529
Method Name: BDTG
variables used: [ mwt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.542556
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.557487
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.567474
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.65645
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.662649
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.672784
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.727487
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.789019
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.799005
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] 
================================================
================================================
Significance: 0.802695
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.803449
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.823564
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.849111
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.867148
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.873799
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.897608
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 0.901971
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.902591
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.918547
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.929229
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.930508
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.951892
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Whad_pt ] 
================================================
================================================
Significance: 0.964508
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.971576
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00451
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01148
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01332
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.02837
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.04119
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0693
Method Name: BDTG
variables used: [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07417
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.08487
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 1.0882
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08905
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09367
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10575
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10967
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12503
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12659
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13301
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18588
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18729
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.2307
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25379
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26051
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29966
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30203
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.30464
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33562
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34024
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34271
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35738
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38422
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41107
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.4366
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.4397
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] 
================================================
