Significance: 0.573749
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.939767
Method Name: BDT
variables used: [ mwt ] [ Whad_pt ] [ Wlep_m ] [ dR_lnu ] [ mindR_jj ] 
================================================
================================================
Significance: 0.98596
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_Whad_blep ] [ mindR_jj ] 
================================================
================================================
Significance: 1.04942
Method Name: BDT
variables used: [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.27628
Method Name: BDT
variables used: [ Whad_m ] [ Whad_dR ] [ dR_Whad_blep ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.29811
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.30153
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.30595
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] [ mindR_lj ] 
================================================
================================================
Significance: 1.33196
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_Whad_blep ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.41353
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.44586
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ Wlep_phi ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.46303
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_lj ] 
================================================
================================================
Significance: 1.52946
Method Name: BDT
variables used: [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.63391
Method Name: BDT
variables used: [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ Ht ] 
================================================
================================================
Significance: 1.70425
Method Name: BDT
variables used: [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.70689
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.72554
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.76177
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb2 ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.85002
Method Name: BDT
variables used: [ lep_eta ] [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.85363
Method Name: BDT
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.92229
Method Name: BDT
variables used: [ met_et ] [ b_had_pt ] [ dR_lb1 ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.94737
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 1.94893
Method Name: BDT
variables used: [ Whad_phi ] [ Whad_m ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ Ht ] 
================================================
================================================
Significance: 2.12047
Method Name: BDT
variables used: [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.18104
Method Name: BDT
variables used: [ b_had_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.18645
Method Name: BDT
variables used: [ met_et ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 2.20964
Method Name: BDT
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.31069
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.35339
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.36567
Method Name: BDT
variables used: [ met_phi ] [ Wlep_eta ] [ dR_lb2 ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.37043
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.42233
Method Name: BDT
variables used: [ Whad_dR ] [ mindR_Whad_b ] [ mindR_lb ] [ m_reco ] 
================================================
================================================
Significance: 2.42631
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.48272
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.48559
Method Name: BDT
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 2.62367
Method Name: BDT
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 2.67859
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.68613
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.71774
Method Name: BDT
variables used: [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ mindR_lj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.7541
Method Name: BDT
variables used: [ met_et ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_lb ] [ m_reco ] 
================================================
================================================
Significance: 2.85573
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 2.90173
Method Name: BDT
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ mindR_lb ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.93792
Method Name: BDT
variables used: [ lep_eta ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_lb ] [ m_reco ] 
================================================
================================================
Significance: 3.0142
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ m_reco ] 
================================================
================================================
Significance: 3.03321
Method Name: BDT
variables used: [ met_et ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 3.03871
Method Name: BDT
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 3.05724
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 3.07067
Method Name: BDT
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 3.09488
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lj ] 
================================================
================================================
Significance: 3.1827
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lb ] 
================================================
