Best variables:
================================================
Significance: 0.352724
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.38404
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.413132
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.491927
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.498611
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.52708
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.538365
Method Name: BDTG
variables used: [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.538712
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.60584
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.615415
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.634561
Method Name: BDTG
variables used: [ met_et ] [ dR_lnu ] 
================================================
================================================
Significance: 0.670151
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.723377
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.731103
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.801339
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.801606
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.808992
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.846899
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.849355
Method Name: BDTG
variables used: [ met_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.873212
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.915656
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.919205
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.948292
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.954817
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.978705
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01352
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05133
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0706
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09067
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11986
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14408
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21693
Method Name: BDTG
variables used: [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.24567
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 1.2489
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32857
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
