Significance: 0.800763
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.851619
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ dR_lb_had ] [ mindR_lb ] 
================================================
================================================
Significance: 0.944151
Method Name: BDT
variables used: [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.950513
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 0.960093
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02952
Method Name: BDT
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.04797
Method Name: BDT
variables used: [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 1.05027
Method Name: BDT
variables used: [ lep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08612
Method Name: BDT
variables used: [ met_et ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16119
Method Name: BDT
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ dR_lb1 ] [ dR_Whad_bhad ] [ mindR_lj ] 
================================================
================================================
Significance: 1.23081
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.35058
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 1.41065
Method Name: BDT
variables used: [ jet_m_max ] [ dR_Wlep_blep ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.44435
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.77891
Method Name: BDT
variables used: [ met_phi ] [ Whad_eta ] [ Whad_m ] [ dR_Whad_b1 ] [ Ht ] 
================================================
================================================
Significance: 1.78047
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.81408
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] 
================================================
================================================
Significance: 1.90855
Method Name: BDT
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] [ dR_Whad_b2 ] [ Ht ] 
================================================
================================================
Significance: 2.00119
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.14873
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Whad_b1 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.17276
Method Name: BDT
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.19236
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 2.23083
Method Name: BDT
variables used: [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.26124
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_Whad_b1 ] [ m_reco ] 
================================================
================================================
Significance: 2.35775
Method Name: BDT
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_jj ] 
================================================
================================================
Significance: 2.37255
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.39014
Method Name: BDT
variables used: [ lep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Whad_bhad ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.46552
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ m_reco ] 
================================================
================================================
Significance: 2.49682
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Whad_b2 ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.51247
Method Name: BDT
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_Whad_blep ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 2.51721
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.53202
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.53884
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Whad_blep ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.54315
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ Ht ] 
================================================
================================================
Significance: 2.62724
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_lb ] [ Ht ] 
================================================
================================================
Significance: 2.69405
Method Name: BDT
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.70036
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ Ht ] 
================================================
================================================
Significance: 2.70065
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Whad_blep ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.72633
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.74978
Method Name: BDT
variables used: [ Whad_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ mindR_lb ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.75019
Method Name: BDT
variables used: [ met_et ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ m_reco ] 
================================================
================================================
Significance: 2.82109
Method Name: BDT
variables used: [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.84215
Method Name: BDT
variables used: [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.85541
Method Name: BDT
variables used: [ lep_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ m_reco ] 
================================================
================================================
Significance: 2.87542
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ mindR_Whad_b ] [ mindR_lb ] [ Ht ] 
================================================
================================================
Significance: 2.8977
Method Name: BDT
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_blep ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 3.00292
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ mindR_Whad_b ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 3.06489
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Whad_b1 ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 3.09469
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_bhad ] [ Ht ] 
================================================
================================================
Significance: 3.22231
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ mindR_lb ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
