Best variables:
================================================
Significance: 0.0394048
Method Name: BDTG
variables used: [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.212648
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.33954
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.42471
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 0.623201
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.640821
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.641585
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.656591
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.721328
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ mwt ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.72172
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.727382
Method Name: BDTG
variables used: [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.833686
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.857518
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.890776
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.897941
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.918753
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.932312
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.947282
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.953655
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.956714
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.966328
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.967283
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.977175
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.987816
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.995947
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 0.996501
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00772
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01753
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08273
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08774
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10249
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13044
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13157
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13462
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.143
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14322
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15121
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15637
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16721
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] 
================================================
================================================
Significance: 1.20053
Method Name: BDTG
variables used: [ mwt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22793
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.22848
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23286
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25685
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25869
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26764
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30512
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30817
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.3084
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31257
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.325
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32598
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32907
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.33596
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34435
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38774
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40399
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 1.40724
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43431
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50414
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
