Best variables:
================================================
Significance: 0.255032
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.284232
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.347068
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.424172
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.48358
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.48635
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.501763
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.5278
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.665016
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.706755
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.745899
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.78695
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.801064
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.827137
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.862385
Method Name: BDTG
variables used: [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.877231
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.890131
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.897631
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.901704
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901986
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.914592
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.925674
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.937696
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 0.965127
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.980368
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.987692
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.993668
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.999785
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01476
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02946
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03031
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04888
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05035
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05355
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06398
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06603
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12281
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15158
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.15805
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18436
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.19597
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21356
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21933
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21943
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22697
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24353
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24369
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.27616
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27866
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28231
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29938
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30118
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34866
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35028
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38421
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41667
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.43171
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48241
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48251
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.54943
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
