Significance: 0.687261
Method Name: BDT
variables used: [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 0.764384
Method Name: BDT
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] [ mindR_jj ] 
================================================
================================================
Significance: 0.828952
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ dR_lb_had ] [ dR_lb2 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_lj ] 
================================================
================================================
Significance: 0.876519
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.920508
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 0.934719
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.937689
Method Name: BDT
variables used: [ lep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 0.976433
Method Name: BDT
variables used: [ met_et ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07064
Method Name: BDT
variables used: [ jet_m_max ] [ mwt ] [ dR_lnu ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 1.09928
Method Name: BDT
variables used: [ mwt ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.11023
Method Name: BDT
variables used: [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.18586
Method Name: BDT
variables used: [ lep_eta ] [ dR_lb_lep ] [ dR_lb1 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.34688
Method Name: BDT
variables used: [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 1.52345
Method Name: BDT
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] [ mindR_jj ] 
================================================
================================================
Significance: 1.56854
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_eta ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 1.77402
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.79487
Method Name: BDT
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.87505
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_lb ] 
================================================
================================================
Significance: 1.8862
Method Name: BDT
variables used: [ met_et ] [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_Whad_b ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.10763
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_bhad ] [ mindR_lb ] 
================================================
================================================
Significance: 2.15275
Method Name: BDT
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.15559
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ mindR_jj ] 
================================================
================================================
Significance: 2.17951
Method Name: BDT
variables used: [ Whad_pt ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ Ht ] 
================================================
================================================
Significance: 2.24991
Method Name: BDT
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] [ mindR_lb ] [ Ht ] 
================================================
================================================
Significance: 2.26652
Method Name: BDT
variables used: [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Whad_b2 ] [ mindR_lb ] 
================================================
================================================
Significance: 2.27509
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_lb2 ] [ dR_Whad_bhad ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.35639
Method Name: BDT
variables used: [ mwt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.35939
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.38041
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.39134
Method Name: BDT
variables used: [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ mindR_lb ] [ Ht ] 
================================================
================================================
Significance: 2.39834
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.40424
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b1 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.52972
Method Name: BDT
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ dR_Whad_b2 ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.59085
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 2.62679
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] [ mindR_lj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.65913
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_lb ] 
================================================
================================================
Significance: 2.67088
Method Name: BDT
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.72832
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.73056
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ dR_lb2 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_lj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.76265
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ mindR_lb ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.7988
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_bhad ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.85036
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ mwt ] [ Whad_pt ] [ dR_lb_had ] [ dR_Whad_blep ] [ mindR_jj ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.86057
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ mindR_lb ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.87101
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.87181
Method Name: BDT
variables used: [ lep_eta ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ m_reco ] 
================================================
================================================
Significance: 2.90834
Method Name: BDT
variables used: [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.98741
Method Name: BDT
variables used: [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ mindR_jj ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 3.01041
Method Name: BDT
variables used: [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 3.02876
Method Name: BDT
variables used: [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Whad_blep ] [ dR_Whad_b2 ] [ mindR_lb ] [ mindR_lj ] [ m_reco ] 
================================================
================================================
Significance: 3.10349
Method Name: BDT
variables used: [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_lj ] [ Ht ] [ m_reco ] 
================================================
