Best variables:
================================================
Significance: 0.25639
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.375064
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.409262
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.41245
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.470201
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.495922
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.600182
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 0.635063
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.671884
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.731785
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.766457
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.767389
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.770226
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.776572
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.784056
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] 
================================================
================================================
Significance: 0.811171
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.848904
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.856205
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.877803
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.884512
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.899299
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.905626
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.909267
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.913319
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.913953
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.943526
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.994159
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01059
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.01792
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0832
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14078
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14458
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.17479
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23991
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34607
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
