Best variables:
================================================
Significance: 0.0743132
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.190118
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.322001
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.40964
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.463696
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.464441
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.517986
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] 
================================================
================================================
Significance: 0.59963
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.701667
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.721158
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.751428
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.753829
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.769636
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.804019
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.806833
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.853749
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.889169
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.898584
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.905696
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.965781
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.982955
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.995093
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.996008
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.997071
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00891
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0323
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09492
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10117
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.1018
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.112
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11231
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12352
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1358
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1591
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 1.18246
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
