Best variables:
================================================
Significance: 0.00380636
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] 
================================================
================================================
Significance: 0.336843
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] 
================================================
================================================
Significance: 0.505877
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.521103
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.527392
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.532938
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.539416
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.622791
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.635855
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.745655
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.767086
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.771364
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.781444
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.786495
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.851248
Method Name: BDTG
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.874531
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.880658
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.932818
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] 
================================================
================================================
Significance: 0.950089
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.950354
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.962164
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.987079
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.99368
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.99766
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.01134
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.01725
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.07713
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1071
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10902
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.12975
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18294
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19442
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.23964
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.29819
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3805
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
