Best variables:
================================================
Significance: 0.101428
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.371267
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.428913
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.43285
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.448944
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.451971
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.487635
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.579059
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.640384
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.668042
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.782418
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.841993
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.873637
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.886321
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] 
================================================
================================================
Significance: 0.929542
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.965504
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.981308
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.991404
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00811
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 1.01455
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.05337
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06735
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0751
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.08763
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10824
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.14184
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14617
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15224
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16074
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.1716
Method Name: BDTG
variables used: [ Ht ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21654
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 1.22944
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24265
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24653
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33021
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
