Best variables:
================================================
Significance: 0.341434
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.453198
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.461444
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.510049
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.554327
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.563988
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.61545
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.628889
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.670151
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.670982
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.736971
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.751647
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.782115
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] 
================================================
================================================
Significance: 0.822442
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.830031
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.831258
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.832491
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.836239
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.912695
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.917551
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] 
================================================
================================================
Significance: 0.921456
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.954432
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.979897
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05673
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05784
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10052
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] 
================================================
================================================
Significance: 1.10552
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11817
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12855
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 1.14514
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15413
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19685
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 1.22024
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26451
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.32859
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
