Best variables:
================================================
Significance: 0.187572
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.230762
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.239774
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.341434
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.354344
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.412652
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.449751
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.459827
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.504767
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.53424
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.566912
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.64415
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.647016
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.657512
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.662806
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.738957
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.783901
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.900599
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ analysis_channel ] 
================================================
================================================
Significance: 0.905897
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.909143
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915891
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.939019
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.939867
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.968014
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.98568
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.997414
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01272
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.01837
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.02444
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05096
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06396
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10134
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10587
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10589
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.15334
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.15515
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16219
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16476
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.16483
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17589
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18776
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19016
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21493
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21689
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.21995
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25297
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25388
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] 
================================================
================================================
Significance: 1.2663
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26864
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26875
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29268
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30247
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30253
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32005
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3561
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.37327
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.37597
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.4413
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44407
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.54592
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
