Best variables:
================================================
Significance: 0.26833
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.297859
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.521141
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.52708
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.544945
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.576854
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.597119
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.620595
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.650914
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.65525
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.677748
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.684844
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.72685
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.738557
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.746267
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.78227
Method Name: BDTG
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.836233
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.855331
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.880268
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.890464
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.894882
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.895503
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.899424
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.917217
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] 
================================================
================================================
Significance: 0.929691
Method Name: BDTG
variables used: [ lep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.936272
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.942809
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.960236
Method Name: BDTG
variables used: [ Whad_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00057
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0116
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.05333
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.07846
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.10661
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21799
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26185
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
