Best variables:
================================================
Significance: 0.0444001
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.311277
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.390151
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.416424
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] 
================================================
================================================
Significance: 0.451162
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.505681
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.641841
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.646415
Method Name: BDTG
variables used: [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.650713
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.757437
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.77598
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.818968
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.871231
Method Name: BDTG
variables used: [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.873954
Method Name: BDTG
variables used: [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.876359
Method Name: BDTG
variables used: [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.890142
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.898519
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.914105
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.937455
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.94181
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] 
================================================
================================================
Significance: 0.9451
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.951628
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.953387
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.954624
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.965571
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.969505
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.98436
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.991612
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.999499
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.999597
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01018
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.01355
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01416
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ dR_lnu ] 
================================================
================================================
Significance: 1.03052
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03485
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.04655
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06727
Method Name: BDTG
variables used: [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.0813
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08632
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08647
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.1019
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12076
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.13627
Method Name: BDTG
variables used: [ mwt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15037
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17016
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24382
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25236
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29336
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29927
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.30268
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.30445
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.3397
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.36012
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.39173
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39321
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42349
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_n ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42444
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43637
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4536
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4547
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
