Best variables:
================================================
Significance: 0.0440018
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] 
================================================
================================================
Significance: 0.164858
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.301246
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.410034
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.427314
Method Name: BDTG
variables used: [ lep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.470486
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.553415
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.55423
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.63049
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.665721
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.671886
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.68958
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.710172
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.736923
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.767614
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ mwt ] 
================================================
================================================
Significance: 0.801601
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.823281
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.826109
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.842216
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.901738
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] 
================================================
================================================
Significance: 0.931041
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.952901
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.972225
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.979608
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.995785
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00053
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01532
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.02601
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10061
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.13306
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20813
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_et ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2185
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22085
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.3034
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40128
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
