Best variables:
================================================
Significance: 0.277769
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.337681
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.403598
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.506667
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.597361
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.628328
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.631266
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.6368
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.681675
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.68684
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.693312
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.693417
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.694326
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.705686
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.752221
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.758644
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.790599
Method Name: BDTG
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.814133
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.862874
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.908874
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.917838
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ Whad_phi ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.985482
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.98918
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.00729
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.01493
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02232
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02678
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.03545
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] 
================================================
================================================
Significance: 1.06952
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1089
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 1.21078
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21718
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2359
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.28573
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41104
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
