Best variables:
================================================
Significance: 0.311376
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.391451
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.433968
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.446697
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.482512
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.608654
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.636235
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_m ] 
================================================
================================================
Significance: 0.689622
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.717417
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.719107
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.734144
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.748281
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.749662
Method Name: BDTG
variables used: [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.778119
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.796378
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.803356
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.83287
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.841993
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.850566
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.858599
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.868978
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.876111
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.898608
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.93013
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02953
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06721
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07008
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07042
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.07477
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.08018
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08501
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.10398
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.11576
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13339
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13797
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15848
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16246
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16445
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17341
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20133
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20592
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.21237
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.22319
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24186
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24368
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25589
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25612
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26045
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.26176
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27191
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2767
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2838
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.28621
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28814
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35995
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36646
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39238
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43756
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4734
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.49024
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
