Best variables:
================================================
Significance: 0.131805
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.208257
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.232522
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.297859
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.373135
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] 
================================================
================================================
Significance: 0.481672
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.49865
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] 
================================================
================================================
Significance: 0.654621
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.663088
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.768216
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.793649
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.830108
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.837556
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.838088
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.845198
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.845581
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.848953
Method Name: BDTG
variables used: [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.871361
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.935904
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_eta ] 
================================================
================================================
Significance: 0.946002
Method Name: BDTG
variables used: [ jet_n ] [ b_had_pt ] 
================================================
================================================
Significance: 0.96925
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.971287
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01488
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01721
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0223
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.02852
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02962
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.03045
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11376
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11738
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13248
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15259
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15872
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16158
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17234
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.18315
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19346
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20133
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.21099
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2141
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23665
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.24518
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24999
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 1.25991
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26458
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26524
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27569
Method Name: BDTG
variables used: [ Ht ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29019
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29933
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3044
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32862
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33813
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33985
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.34509
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.35704
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.38522
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38877
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40588
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.48032
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
