Best variables:
================================================
Significance: 0.344489
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.441311
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.473073
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.485563
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.624406
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.646919
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.663315
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.669988
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.703169
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.760672
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.775142
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.905971
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 0.907437
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.907575
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.913949
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.926885
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.943559
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.95169
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.952484
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.978245
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00629
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01214
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02912
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.03547
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03709
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lnu ] 
================================================
================================================
Significance: 1.0555
Method Name: BDTG
variables used: [ Ht ] 
================================================
================================================
Significance: 1.09703
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.10438
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1268
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.1276
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.15733
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.2133
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21963
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.24038
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2613
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_pt ] [ dR_lnu ] 
================================================
