Best variables:
================================================
Significance: 0.0848975
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.389505
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.445645
Method Name: BDTG
variables used: [ jet_n ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.451829
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] 
================================================
================================================
Significance: 0.490933
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.606253
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.612634
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.658512
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.683521
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.750933
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.764877
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.770812
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.835116
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.849003
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.883928
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.891178
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.912621
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.913696
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.914324
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.919362
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.943289
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.953687
Method Name: BDTG
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.994253
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.997725
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 1.01616
Method Name: BDTG
variables used: [ jet_n ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02157
Method Name: BDTG
variables used: [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.0598
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08471
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09177
Method Name: BDTG
variables used: [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11145
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12512
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1459
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 1.17744
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26013
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.3822
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
