Best variables:
================================================
Significance: 0.235597
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.323889
Method Name: BDTG
variables used: [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.340138
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.369141
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.408522
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.505655
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.541826
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.558156
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.604889
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.623201
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.634875
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.637507
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.667509
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.727328
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.727675
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.770325
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.77107
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.790565
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.802448
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.814251
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_m ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.825055
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.837617
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.860903
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.90062
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.973278
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.976788
Method Name: BDTG
variables used: [ met_et ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.979308
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.980952
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.993598
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06279
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07515
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07689
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 1.07817
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.26087
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28589
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
