Best variables:
================================================
Significance: 0.278632
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.296783
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] 
================================================
================================================
Significance: 0.346258
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.357461
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.377892
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.379688
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.389021
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.415214
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.426264
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.488991
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.544836
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.641441
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 0.672802
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.675976
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.6949
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.725272
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.747051
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.747186
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ mwt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.785605
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.789759
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.831893
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.880521
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 0.894148
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.931767
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.934283
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.990244
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0298
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03863
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04467
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.05591
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07889
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.08321
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.18427
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.22
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30299
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Wlep_phi ] 
================================================
