Best variables:
================================================
Significance: 0.258188
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.289509
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] 
================================================
================================================
Significance: 0.399098
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.468283
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.512878
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.555479
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.58421
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.597948
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.721832
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.762614
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.774285
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.808083
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.834179
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] 
================================================
================================================
Significance: 0.865101
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.870219
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.927406
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.931924
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.934165
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.939759
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.950546
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] 
================================================
================================================
Significance: 0.961608
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.968666
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06303
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07534
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.07609
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.10389
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.12855
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 1.13592
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17592
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.19714
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21314
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28723
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2877
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30832
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33067
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
