Best variables:
================================================
Significance: 0.304564
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.439225
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.444164
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.502779
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.526954
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.549808
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.5618
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.584043
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.601002
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.624406
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.695828
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.720055
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.776506
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.798967
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.804694
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.822488
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.856793
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.909705
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] 
================================================
================================================
Significance: 0.917059
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.929662
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.934933
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.954048
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.957123
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02913
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03581
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04389
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07711
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11052
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.11523
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12174
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.12216
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16955
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.17214
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24962
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44708
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
