Best variables:
================================================
Significance: 0.104335
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.303896
Method Name: BDTG
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.362458
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.406822
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.443058
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.474345
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] 
================================================
================================================
Significance: 0.476613
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.556704
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.563778
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.564864
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_eta ] [ Whad_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.653693
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.728158
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.729781
Method Name: BDTG
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.736325
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.750573
Method Name: BDTG
variables used: [ met_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.753925
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.779792
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.820724
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.833595
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] 
================================================
================================================
Significance: 0.853282
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.880671
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.905587
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.906668
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.929569
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.95619
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.966026
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.975503
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.976858
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.01775
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.0433
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07661
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.0785
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08296
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.09303
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 1.1099
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11453
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12645
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13153
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1368
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.15048
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15786
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17815
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18498
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20355
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20498
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21053
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2319
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23932
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24826
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26332
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2822
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.29903
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.35407
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.3642
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.36748
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41964
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.42772
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.46383
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51878
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.52101
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
