Best variables:
================================================
Significance: 0.352366
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.382551
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ mwt ] 
================================================
================================================
Significance: 0.467647
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.48935
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.549955
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.609064
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.610356
Method Name: BDTG
variables used: [ met_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.623201
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 0.648877
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.651295
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.709643
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.721335
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ mwt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.746997
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.817346
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.860045
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.880027
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.888508
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.897468
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.91099
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.916463
Method Name: BDTG
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.91943
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.925205
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.926362
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.941909
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.944525
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.982003
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.995507
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02199
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06732
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09066
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 1.09147
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.09302
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10686
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11175
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13126
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13521
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15803
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16084
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16096
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17736
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.18259
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.18364
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ mwt ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18798
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18955
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.19227
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.21396
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.21673
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.28951
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ analysis_channel ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.30678
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30953
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32418
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34575
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35153
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.37105
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.38013
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44578
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46175
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46853
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4737
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.54669
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
