Best variables:
================================================
Significance: 0.424187
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.44875
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.461012
Method Name: BDTG
variables used: [ mwt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.511826
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.525795
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.559137
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.565945
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.591045
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.629017
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.63915
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.671346
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.815591
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.821795
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.840877
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.853505
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.85823
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.864981
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Wlep_m ] 
================================================
================================================
Significance: 0.923842
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.932784
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.9433
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.958878
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.982046
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] 
================================================
================================================
Significance: 0.988126
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.02463
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02566
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04776
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05566
Method Name: BDTG
variables used: [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08027
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08422
Method Name: BDTG
variables used: [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09457
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.12105
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14844
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.19871
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 1.25133
Method Name: BDTG
variables used: [ lep_pt ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.3223
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ dR_lb2 ] 
================================================
