Best variables:
================================================
Significance: 0.335122
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.380003
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 0.468779
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.551885
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.574338
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.583062
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 0.633293
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.732172
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.73372
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.771562
Method Name: BDTG
variables used: [ mwt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.784208
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.785605
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.786719
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.792731
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.858164
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.881515
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_pt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915784
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.931451
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.933862
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.959818
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.962319
Method Name: BDTG
variables used: [ mwt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.971282
Method Name: BDTG
variables used: [ Ht ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.972779
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.998921
Method Name: BDTG
variables used: [ mwt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02565
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03459
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04042
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.06339
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06819
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06886
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.08403
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09676
Method Name: BDTG
variables used: [ lep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17239
Method Name: BDTG
variables used: [ met_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20182
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.41176
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
