Best variables:
================================================
Significance: 0.293688
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.303896
Method Name: BDTG
variables used: [ met_et ] [ Wlep_m ] 
================================================
================================================
Significance: 0.341185
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] 
================================================
================================================
Significance: 0.43746
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.453009
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.503887
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] 
================================================
================================================
Significance: 0.558934
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.574042
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.613578
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.636384
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.648367
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.700568
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.703527
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.72011
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.723377
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_lnu ] 
================================================
================================================
Significance: 0.841543
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.906365
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.939233
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.961153
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.963236
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.969471
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.981891
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.983416
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.983566
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.99049
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.999934
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.00668
Method Name: BDTG
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01239
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.01779
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.01955
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04044
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.07336
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14113
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.19375
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24513
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
