Best variables:
================================================
Significance: 0.284389
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] 
================================================
================================================
Significance: 0.359699
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.370755
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] 
================================================
================================================
Significance: 0.468779
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.591681
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.594348
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.603441
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] 
================================================
================================================
Significance: 0.659771
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.662458
Method Name: BDTG
variables used: [ tprime_had_pt ] 
================================================
================================================
Significance: 0.673552
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.721444
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.762344
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.799302
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.8254
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.829887
Method Name: BDTG
variables used: [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.861457
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.887163
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.887576
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.904554
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.949822
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.997828
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 1.03912
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.04627
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05741
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06155
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06555
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11157
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11971
Method Name: BDTG
variables used: [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12492
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20097
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.23644
Method Name: BDTG
variables used: [ met_et ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.25663
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.27084
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.34279
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.35649
Method Name: BDTG
variables used: [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
