Best variables:
================================================
Significance: 0.39607
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.399628
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.407505
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.420951
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.462482
Method Name: BDTG
variables used: [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.465869
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.532725
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.549683
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.551885
Method Name: BDTG
variables used: [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.675795
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.683915
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.701172
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.782416
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.809219
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.830603
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.834179
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] 
================================================
================================================
Significance: 0.90377
Method Name: BDTG
variables used: [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.955809
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.98276
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.991352
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01241
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03591
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.04271
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04311
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05151
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.09923
Method Name: BDTG
variables used: [ met_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.12976
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13463
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14255
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17024
Method Name: BDTG
variables used: [ Ht ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2031
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.23103
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24516
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ analysis_channel ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26392
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 1.30189
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
