Best variables:
================================================
Significance: 0.297859
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.607432
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.610018
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.628025
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ Whad_eta ] 
================================================
================================================
Significance: 0.655962
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.697831
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.72078
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] 
================================================
================================================
Significance: 0.755858
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.780844
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.781679
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.792018
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.821362
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.823473
Method Name: BDTG
variables used: [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.830659
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] 
================================================
================================================
Significance: 0.873583
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.879193
Method Name: BDTG
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 0.890528
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.890715
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.895487
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.912742
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.973871
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.02206
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.03084
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06091
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.06273
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.0831
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08809
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12937
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16887
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.18433
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18836
Method Name: BDTG
variables used: [ Ht ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.23011
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.25683
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.29006
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3609
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
