Best variables:
================================================
Significance: 0.326675
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.359122
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.363883
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.411143
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.417961
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.471985
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.488395
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.518986
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.54726
Method Name: BDTG
variables used: [ Whad_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.563279
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.639303
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.652058
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.70413
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.730987
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.751229
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.770069
Method Name: BDTG
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.792262
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.793976
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.852989
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.870506
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.896631
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.915732
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.951102
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.968852
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.98078
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.997771
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00751
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01954
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05111
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06051
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07197
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07307
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0766
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08219
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.11123
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.11565
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12467
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12671
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13162
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13357
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13404
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15053
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18171
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 1.19932
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2183
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.24052
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2575
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_m ] [ Wlep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28488
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28712
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29907
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.31823
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34421
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.3459
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.35625
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] 
================================================
================================================
Significance: 1.3706
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39209
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39619
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42844
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44082
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_pt ] [ Whad_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48656
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
