Best variables:
================================================
Significance: 0.187277
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.250865
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.3102
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.432333
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.435649
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.441376
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.479817
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.598219
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 0.615561
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.679455
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] 
================================================
================================================
Significance: 0.745462
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.767562
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.779503
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.789615
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.846519
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.867428
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] 
================================================
================================================
Significance: 0.883832
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.897411
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.904611
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.943372
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.946325
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.975354
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.987216
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.993053
Method Name: BDTG
variables used: [ jet_m_max ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00529
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.00729
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 1.01648
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.02176
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.02308
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.04469
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Wlep_m ] 
================================================
================================================
Significance: 1.06074
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.06541
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06751
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07551
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.08742
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09634
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10695
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.11808
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.13028
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13369
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13437
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.15822
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1599
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1631
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16575
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17062
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18124
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18902
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19584
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.20975
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23765
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25933
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.28322
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2883
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34832
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34935
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39546
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40458
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41784
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4431
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
