Best variables:
================================================
Significance: 0.059108
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] 
================================================
================================================
Significance: 0.0910329
Method Name: BDTG
variables used: [ met_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.295531
Method Name: BDTG
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.341983
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.387273
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.40091
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.432712
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.492173
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.526424
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.536711
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.570017
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.589196
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.613892
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.738971
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.747712
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] 
================================================
================================================
Significance: 0.756929
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.767451
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ mwt ] 
================================================
================================================
Significance: 0.773679
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.817005
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 0.819442
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 0.828495
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.82988
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.838034
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.86505
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961367
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.97519
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.992811
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05128
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07368
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.14507
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ Whad_pt ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.14534
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17271
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] 
================================================
================================================
Significance: 1.18882
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.23122
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38189
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
