Best variables:
================================================
Significance: 0.0394048
Method Name: BDTG
variables used: [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.207157
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] 
================================================
================================================
Significance: 0.264845
Method Name: BDTG
variables used: [ met_et ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.412468
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.488778
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.56629
Method Name: BDTG
variables used: [ Wlep_m ] 
================================================
================================================
Significance: 0.588037
Method Name: BDTG
variables used: [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.618542
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.622198
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.679023
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.689199
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.702112
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.714328
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.734458
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.743913
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.787606
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.808127
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.813049
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.815308
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.882553
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.888721
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.897518
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.991569
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00182
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] 
================================================
================================================
Significance: 1.00813
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02017
Method Name: BDTG
variables used: [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0203
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06052
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08941
Method Name: BDTG
variables used: [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0912
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.10839
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12664
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13935
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17876
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18255
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ b_had_pt ] 
================================================
