Best variables:
================================================
Significance: 0.300239
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.387597
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.468779
Method Name: BDTG
variables used: [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.535423
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.604295
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.635324
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.722527
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.742792
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.785153
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.816152
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.82715
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.834369
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.853505
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.886308
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.89267
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.8969
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.901813
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.904392
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.916005
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.923554
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.94855
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.954455
Method Name: BDTG
variables used: [ met_et ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.972482
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.974528
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.985246
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.995718
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.0044
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01312
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01877
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02435
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03134
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.03708
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.05254
Method Name: BDTG
variables used: [ met_et ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07062
Method Name: BDTG
variables used: [ Ht ] [ dR_lnu ] 
================================================
================================================
Significance: 1.07185
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10571
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11878
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12261
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.12989
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.13462
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ mwt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14914
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1745
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1869
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_n ] [ mwt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19842
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.21822
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.22619
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22721
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23779
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24731
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2714
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28943
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29581
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.3137
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31394
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.37443
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.38473
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.43545
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.44527
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ mwt ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.50532
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.60402
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
