Best variables:
================================================
Significance: 0.31007
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.315363
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.455112
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.494689
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.51516
Method Name: BDTG
variables used: [ jet_m_max ] 
================================================
================================================
Significance: 0.543695
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.547289
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.554294
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.569824
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.57533
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.660419
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.676132
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.682857
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.6832
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.703469
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.723641
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.732874
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.745247
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ mwt ] [ Whad_phi ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.748754
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.850507
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.853346
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.858807
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.87014
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.917482
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.919051
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.938617
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.947802
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.97487
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.983091
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.999667
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 1.00657
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03025
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04144
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04976
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09632
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.10356
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11107
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 1.12137
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.12191
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16124
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18141
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1876
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19161
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.21577
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22561
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22882
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24145
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Whad_dR ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.28111
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ mwt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29171
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31638
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.32252
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35653
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36541
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.37908
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39857
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mwt ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4075
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.40784
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42085
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.42097
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.49286
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
