Best variables:
================================================
Significance: 0.249036
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.406975
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.442155
Method Name: BDTG
variables used: [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.459683
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.466999
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.485535
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.511849
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.543695
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.702546
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.709222
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.728714
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.804124
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.847216
Method Name: BDTG
variables used: [ jet_n ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.85381
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.885872
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.93296
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.950113
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.958573
Method Name: BDTG
variables used: [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.960893
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.97328
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.975933
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.987807
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.99112
Method Name: BDTG
variables used: [ Ht ] [ met_et ] 
================================================
================================================
Significance: 1.00391
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0574
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07045
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.10851
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.11201
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] 
================================================
================================================
Significance: 1.13009
Method Name: BDTG
variables used: [ Whad_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14894
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.18117
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.1829
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ analysis_channel ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.26171
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.26979
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29084
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
