Best variables:
================================================
Significance: 0.239885
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.283059
Method Name: BDTG
variables used: [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.333872
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.373352
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.380402
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.392172
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.413735
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.500084
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 0.513287
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.585072
Method Name: BDTG
variables used: [ met_et ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.619967
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.744281
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.744507
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.780932
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.83022
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.85353
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.892475
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ mwt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.897605
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.922327
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.952181
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] 
================================================
================================================
Significance: 0.953505
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.95586
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.970492
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.974171
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.975859
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06287
Method Name: BDTG
variables used: [ met_et ] [ Whad_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09379
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ mwt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.13519
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18386
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19584
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26226
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.30396
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30639
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ analysis_channel ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.3337
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3805
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_m_max ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
