Best variables:
================================================
Significance: 0.208257
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.483769
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.521707
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.550675
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.591801
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.64511
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.646254
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] 
================================================
================================================
Significance: 0.659701
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.667496
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.688973
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.751466
Method Name: BDTG
variables used: [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.768982
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.777001
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.790304
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.793227
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.819499
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.879305
Method Name: BDTG
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.927134
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.951674
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.969635
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.991032
Method Name: BDTG
variables used: [ Ht ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.01848
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02787
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ mwt ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04234
Method Name: BDTG
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07696
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] 
================================================
================================================
Significance: 1.0779
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08447
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.13084
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13926
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.1659
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17626
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.17937
Method Name: BDTG
variables used: [ n_btags_70 ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18068
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.21788
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ b_had_pt ] 
================================================
================================================
Significance: 1.28249
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
