Best variables:
================================================
Significance: 0.312007
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] 
================================================
================================================
Significance: 0.358787
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.388474
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 0.445645
Method Name: BDTG
variables used: [ jet_n ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.497588
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.552867
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ analysis_channel ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.645706
Method Name: BDTG
variables used: [ Wlep_eta ] 
================================================
================================================
Significance: 0.648232
Method Name: BDTG
variables used: [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.652663
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.71054
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.750029
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.763023
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.771896
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.781501
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.805578
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ mwt ] 
================================================
================================================
Significance: 0.835013
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.845061
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.863031
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.938691
Method Name: BDTG
variables used: [ mwt ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.961403
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.98707
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Wlep_m ] 
================================================
================================================
Significance: 0.995638
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 1.02847
Method Name: BDTG
variables used: [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07716
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09054
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09106
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09832
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.10744
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11026
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.12487
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16266
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.18594
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.19491
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.20438
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 1.25339
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_pt ] 
================================================
