Best variables:
================================================
Significance: 0.411972
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.440145
Method Name: BDTG
variables used: [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.456037
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.4883
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.579892
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.632322
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.649653
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.684844
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.716909
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.748554
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.754848
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] 
================================================
================================================
Significance: 0.799773
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.803655
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.836033
Method Name: BDTG
variables used: [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.839876
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.857734
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.891027
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.893408
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.893777
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.943334
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.95577
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.967097
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.969909
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02758
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.0301
Method Name: BDTG
variables used: [ lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04203
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0447
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05033
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05976
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 1.0852
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09955
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.10282
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ jet_n ] [ n_btags_70 ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.15409
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27994
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35509
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_eta ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
