Best variables:
================================================
Significance: 0.360445
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.386021
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.39184
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.471951
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.564761
Method Name: BDTG
variables used: [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.576017
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.59699
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.609312
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.702246
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Whad_m ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.749662
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.780005
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_m ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.781954
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.806732
Method Name: BDTG
variables used: [ lep_eta ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.809219
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.821176
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.860848
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.86498
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.901554
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.913373
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.916243
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.925039
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.927102
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.934103
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Wlep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.954426
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.970011
Method Name: BDTG
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.977658
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02514
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.02799
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03279
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ analysis_channel ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04523
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04885
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05126
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.05514
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07034
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.07406
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ analysis_channel ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11815
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1315
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14567
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ jet_m_max ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15446
Method Name: BDTG
variables used: [ Ht ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15462
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.16113
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.16787
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.17357
Method Name: BDTG
variables used: [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.17652
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.18241
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18497
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_m ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.23442
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23445
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.2575
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.28383
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31454
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33985
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ analysis_channel ] [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 1.3469
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ jet_n ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34697
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_et ] [ Whad_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.36722
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.36945
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_et ] [ Wlep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.38413
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39861
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.40157
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.50588
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
