Best variables:
================================================
Significance: 0.0676378
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.315682
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.392346
Method Name: BDTG
variables used: [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.398824
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.410228
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.413557
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.486168
Method Name: BDTG
variables used: [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.531264
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.667206
Method Name: BDTG
variables used: [ lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.704512
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.72492
Method Name: BDTG
variables used: [ mwt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.732638
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.738632
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 0.778327
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.850554
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.882347
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.916463
Method Name: BDTG
variables used: [ Pt(b_had) ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.928023
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.928223
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_m_max ] 
================================================
================================================
Significance: 0.95549
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.980425
Method Name: BDTG
variables used: [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.981997
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.985569
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.992824
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_m ] [ Wlep_eta ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05282
Method Name: BDTG
variables used: [ analysis_channel ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.06097
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] 
================================================
================================================
Significance: 1.0644
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08808
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17195
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17652
Method Name: BDTG
variables used: [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.17984
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Wlep_m ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.19301
Method Name: BDTG
variables used: [ Whad_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.21166
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24314
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.25974
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Whad_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
