Best variables:
================================================
Significance: 0.0653816
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] 
================================================
================================================
Significance: 0.388503
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.57533
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.58298
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 0.688895
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.692837
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.724621
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 0.741319
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.756913
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.758677
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.775495
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.78957
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.789805
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.799224
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] 
================================================
================================================
Significance: 0.845144
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.856697
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.876774
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.883384
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.923488
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.928347
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.929957
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.933214
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.958065
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.963926
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.975937
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.979274
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.983114
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.983291
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.989923
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_pt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.00784
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.01863
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.03268
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ jet_m_max ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04556
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.06188
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06514
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08039
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08829
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09192
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.09451
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11248
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.12862
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16505
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.18693
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.19164
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.19617
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20296
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27514
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_n ] [ b_had_pt ] 
================================================
================================================
Significance: 1.31388
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34413
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35671
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36846
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.39348
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.41474
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41972
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45107
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45768
Method Name: BDTG
variables used: [ Ht ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48227
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.48843
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.49635
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.51574
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
