Best variables:
================================================
Significance: 0.113137
Method Name: BDTG
variables used: [ mwt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.201944
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.32262
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.546082
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.576862
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.587784
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_n ] 
================================================
================================================
Significance: 0.608229
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.623201
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.628724
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.631365
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.6584
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.670464
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.689589
Method Name: BDTG
variables used: [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.702347
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.786149
Method Name: BDTG
variables used: [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.796254
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.817543
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.82185
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.82767
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.933931
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.9358
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.940517
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.949195
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.977752
Method Name: BDTG
variables used: [ Pt(b_had) ] 
================================================
================================================
Significance: 0.988845
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.990826
Method Name: BDTG
variables used: [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00845
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01643
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02826
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_pt ] [ Whad_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04408
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05297
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08165
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.13558
Method Name: BDTG
variables used: [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.33913
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ b_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33948
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
