Best variables:
================================================
Significance: 0.201508
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.250865
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] 
================================================
================================================
Significance: 0.326675
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.337993
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.473131
Method Name: BDTG
variables used: [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.536398
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.553283
Method Name: BDTG
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.597684
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.648345
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ mwt ] 
================================================
================================================
Significance: 0.704011
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.729781
Method Name: BDTG
variables used: [ lep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.790304
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.840691
Method Name: BDTG
variables used: [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.844775
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.860787
Method Name: BDTG
variables used: [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.862677
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.897299
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ b_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.938809
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.942138
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] 
================================================
================================================
Significance: 0.978878
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.998976
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02198
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04157
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.042
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.04214
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.05364
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] 
================================================
================================================
Significance: 1.05846
Method Name: BDTG
variables used: [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.07223
Method Name: BDTG
variables used: [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08348
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08571
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Whad_eta ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17937
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20504
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.21619
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23914
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.29587
Method Name: BDTG
variables used: [ Ht ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
