Best variables:
================================================
Significance: 0.268398
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] 
================================================
================================================
Significance: 0.354271
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.419989
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.447126
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.456094
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.52227
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.54066
Method Name: BDTG
variables used: [ mwt ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.677866
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.683815
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.685662
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.707876
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] 
================================================
================================================
Significance: 0.723693
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.758297
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] 
================================================
================================================
Significance: 0.764251
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.779746
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 0.789698
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.853921
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.876344
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.898587
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.922493
Method Name: BDTG
variables used: [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.923376
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.947999
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.95371
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_phi ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.985538
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.995679
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_phi ] [ Wlep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.00035
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_dR ] 
================================================
================================================
Significance: 1.01846
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.02657
Method Name: BDTG
variables used: [ lep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02859
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03978
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.0471
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] 
================================================
================================================
Significance: 1.05286
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06492
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06887
Method Name: BDTG
variables used: [ met_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.07119
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.08971
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.09056
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.09857
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13214
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1527
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.15486
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ mwt ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.15745
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ met_phi ] [ analysis_channel ] [ mwt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18064
Method Name: BDTG
variables used: [ met_et ] [ b_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19629
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_et ] [ jet_n ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.23064
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.24437
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.24536
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_phi ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.25728
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.26146
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27161
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ lep_phi ] [ met_et ] [ Whad_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29285
Method Name: BDTG
variables used: [ lep_pt ] [ Wlep_phi ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29797
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.33739
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.34059
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.35869
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39164
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40557
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ met_et ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.42767
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.45481
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.46523
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
