Best variables:
================================================
Significance: 0.216176
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.359699
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.420658
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.463688
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.502043
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.504094
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] 
================================================
================================================
Significance: 0.517893
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.562602
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_dR ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.646978
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.664334
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 0.688768
Method Name: BDTG
variables used: [ dR_lb_had ] 
================================================
================================================
Significance: 0.691326
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.692193
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_dR ] 
================================================
================================================
Significance: 0.749449
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Wlep_m ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.764892
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.773445
Method Name: BDTG
variables used: [ Whad_eta ] [ Whad_phi ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.781913
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.836687
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.875559
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.901432
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_m ] [ Whad_dR ] 
================================================
================================================
Significance: 0.906164
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.921626
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.938866
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.965186
Method Name: BDTG
variables used: [ met_et ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.984094
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.98906
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.00743
Method Name: BDTG
variables used: [ b_lep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01135
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.02634
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.04027
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] 
================================================
================================================
Significance: 1.05713
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07291
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.07415
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08302
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] 
================================================
================================================
Significance: 1.10307
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.11318
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.12028
Method Name: BDTG
variables used: [ Whad_pt ] 
================================================
================================================
Significance: 1.13193
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14458
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14619
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ Whad_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.15729
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16892
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20191
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.21941
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ mwt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2239
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27975
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2855
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_eta ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.29855
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31248
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33294
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.33573
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33721
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.34077
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35192
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35309
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.35361
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36568
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ mwt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.43789
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4451
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.48562
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ mwt ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
