Best variables:
================================================
Significance: 0.00841313
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] 
================================================
================================================
Significance: 0.311376
Method Name: BDTG
variables used: [ mwt ] [ Whad_m ] 
================================================
================================================
Significance: 0.377506
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.382566
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ analysis_channel ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.40646
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.472105
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.500793
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.517983
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.615618
Method Name: BDTG
variables used: [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.715682
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.768381
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.789409
Method Name: BDTG
variables used: [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.859223
Method Name: BDTG
variables used: [ analysis_channel ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.873522
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_phi ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.896763
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.907318
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.912146
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.926845
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.944765
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.951753
Method Name: BDTG
variables used: [ jet_n ] [ Whad_dR ] 
================================================
================================================
Significance: 0.97352
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.982369
Method Name: BDTG
variables used: [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.98866
Method Name: BDTG
variables used: [ jet_n ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 1.01545
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02175
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_m ] [ Wlep_phi ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03391
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.06171
Method Name: BDTG
variables used: [ n_btags_70 ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.06387
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.08528
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.20107
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20348
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20849
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21222
Method Name: BDTG
variables used: [ met_et ] [ Whad_eta ] [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28062
Method Name: BDTG
variables used: [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.3719
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
