Best variables:
================================================
Significance: 0.263592
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.392041
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.408011
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.463993
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_eta ] [ Whad_phi ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.473073
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.543758
Method Name: BDTG
variables used: [ dR_lb2 ] 
================================================
================================================
Significance: 0.562152
Method Name: BDTG
variables used: [ met_phi ] [ analysis_channel ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.605905
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.645855
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.696058
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.734077
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ mwt ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.757318
Method Name: BDTG
variables used: [ met_et ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.805147
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] 
================================================
================================================
Significance: 0.813424
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ b_had_pt ] 
================================================
================================================
Significance: 0.826686
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 0.847003
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.84986
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.850583
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Whad_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.85927
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.864556
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.865245
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_m ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.886693
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.943326
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.951864
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.974316
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.980549
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.02802
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 1.02934
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ jet_n ] [ jet_m_max ] 
================================================
================================================
Significance: 1.05506
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 1.05533
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05912
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06117
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 1.07875
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ mwt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.08118
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.09123
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09507
Method Name: BDTG
variables used: [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.11042
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 1.11152
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17335
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 1.17599
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.1846
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.18766
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1898
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19157
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Whad_eta ] [ Whad_dR ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.20733
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.208
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 1.2577
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ met_phi ] [ jet_n ] [ Whad_eta ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.26862
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Whad_dR ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.27287
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27596
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.2808
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29305
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29703
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.30224
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_eta ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33463
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.36649
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.40153
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ mwt ] [ Whad_dR ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.42984
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.44156
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.54017
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
