Best variables:
================================================
Significance: 0.0827354
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.344366
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.565945
Method Name: BDTG
variables used: [ Wlep_pt ] 
================================================
================================================
Significance: 0.58308
Method Name: BDTG
variables used: [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] 
================================================
================================================
Significance: 0.589132
Method Name: BDTG
variables used: [ mwt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.621456
Method Name: BDTG
variables used: [ met_phi ] 
================================================
================================================
Significance: 0.646978
Method Name: BDTG
variables used: [ dR_lb1 ] 
================================================
================================================
Significance: 0.726073
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.777741
Method Name: BDTG
variables used: [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_m ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.785355
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.808081
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ Whad_eta ] [ Whad_dR ] [ Wlep_m ] 
================================================
================================================
Significance: 0.829183
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.833369
Method Name: BDTG
variables used: [ met_et ] [ mwt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.873195
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.882403
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] 
================================================
================================================
Significance: 0.912945
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.913505
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.914014
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.924512
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.948404
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.950301
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ analysis_channel ] [ Whad_dR ] 
================================================
================================================
Significance: 0.956178
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.958672
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 0.968676
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.97079
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.973768
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.976625
Method Name: BDTG
variables used: [ met_et ] [ analysis_channel ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.98352
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.987517
Method Name: BDTG
variables used: [ met_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.00009
Method Name: BDTG
variables used: [ Ht ] [ Whad_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.00123
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.05923
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.08741
Method Name: BDTG
variables used: [ Ht ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.09073
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.09829
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.10095
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.11091
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_m_max ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.11134
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1295
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ jet_m_max ] [ Whad_phi ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.13732
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 1.14476
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.16549
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17765
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ met_phi ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.17886
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ jet_m_max ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.19757
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23209
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ n_btags_70 ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.24215
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.24898
Method Name: BDTG
variables used: [ Ht ] [ n_btags_70 ] [ Whad_pt ] 
================================================
================================================
Significance: 1.28146
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29827
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.30517
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.30715
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31721
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.33925
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.35149
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.35379
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ Whad_m ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37054
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39097
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4068
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.4373
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
