Best variables:
================================================
Significance: 0.155156
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.264897
Method Name: BDTG
variables used: [ Whad_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.387746
Method Name: BDTG
variables used: [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.445134
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.461407
Method Name: BDTG
variables used: [ analysis_channel ] 
================================================
================================================
Significance: 0.463323
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.654486
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.661682
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.702993
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.707406
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.713274
Method Name: BDTG
variables used: [ Wlep_phi ] 
================================================
================================================
Significance: 0.713856
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.742668
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.751016
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.76851
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.806841
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.845581
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 0.854716
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.857968
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.884468
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.926799
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ analysis_channel ] [ Whad_phi ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.936509
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_dR ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.940658
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.04491
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 1.04735
Method Name: BDTG
variables used: [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.05687
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.05876
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ dR_lnu ] 
================================================
================================================
Significance: 1.06385
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08567
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ Whad_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.0904
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Whad_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.13359
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.20339
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.26951
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29106
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.31896
Method Name: BDTG
variables used: [ met_phi ] [ Whad_eta ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
