Significance: 0.589257
Method Name: BDT
variables used: [ met_phi ] [ Wlep_m ] [ dR_Whad_blep ] [ mindR_lb ] [ mindR_lj ] 
================================================
================================================
Significance: 0.594422
Method Name: BDT
variables used: [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb2 ] [ mindR_lj ] 
================================================
================================================
Significance: 0.734944
Method Name: BDT
variables used: [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ mindR_jj ] 
================================================
================================================
Significance: 0.927922
Method Name: BDT
variables used: [ lep_phi ] [ met_phi ] [ Wlep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.03337
Method Name: BDT
variables used: [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.03828
Method Name: BDT
variables used: [ dR_lnu ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_lj ] 
================================================
================================================
Significance: 1.11163
Method Name: BDT
variables used: [ Whad_dR ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] 
================================================
================================================
Significance: 1.1799
Method Name: BDT
variables used: [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 1.22156
Method Name: BDT
variables used: [ Whad_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_b2 ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 1.2752
Method Name: BDT
variables used: [ met_et ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] [ Mjj_hpt ] 
================================================
================================================
Significance: 1.29127
Method Name: BDT
variables used: [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ dR_lb1 ] [ dR_Whad_bhad ] [ mindR_lj ] 
================================================
================================================
Significance: 1.33663
Method Name: BDT
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb_had ] [ mindR_lb ] 
================================================
================================================
Significance: 1.66732
Method Name: BDT
variables used: [ lep_eta ] [ met_et ] [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] [ mindR_jj ] 
================================================
================================================
Significance: 1.67277
Method Name: BDT
variables used: [ Whad_phi ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 1.7296
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_eta ] [ b_lep_pt ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.01757
Method Name: BDT
variables used: [ mwt ] [ Whad_phi ] [ Wlep_m ] [ b_had_pt ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.02007
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.06292
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ mindR_lb ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.08595
Method Name: BDT
variables used: [ Whad_dR ] [ b_lep_pt ] [ dR_lnu ] [ mindR_lj ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.15377
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ met_phi ] [ mwt ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] [ Ht ] 
================================================
================================================
Significance: 2.22354
Method Name: BDT
variables used: [ lep_phi ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_b1 ] [ mindR_lb ] 
================================================
================================================
Significance: 2.24562
Method Name: BDT
variables used: [ lep_eta ] [ met_phi ] [ Whad_eta ] [ Wlep_m ] [ dR_lnu ] [ mindR_lb ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.28842
Method Name: BDT
variables used: [ lep_pt ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_Whad_b ] [ mindR_lb ] [ mindR_jj ] 
================================================
================================================
Significance: 2.31154
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Whad_b1 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.32162
Method Name: BDT
variables used: [ Wlep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_jj ] [ Ht ] 
================================================
================================================
Significance: 2.35093
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] [ dR_Whad_b1 ] [ mindR_jj ] [ mindR_lj ] 
================================================
================================================
Significance: 2.41079
Method Name: BDT
variables used: [ Whad_eta ] [ Wlep_eta ] [ tprime_had_pt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.41572
Method Name: BDT
variables used: [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb1 ] [ dR_lb2 ] [ mindR_lb ] [ mindR_lj ] 
================================================
================================================
Significance: 2.45953
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_phi ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_Whad_blep ] 
================================================
================================================
Significance: 2.47783
Method Name: BDT
variables used: [ lep_eta ] [ lep_phi ] [ jet_m_max ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] [ dR_lb2 ] [ Ht ] 
================================================
================================================
Significance: 2.52452
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.56761
Method Name: BDT
variables used: [ met_phi ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Whad_b2 ] [ mindR_Whad_b ] 
================================================
================================================
Significance: 2.56795
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_lb ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.5859
Method Name: BDT
variables used: [ lep_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_lb ] [ Mjj_hpt ] [ Ht ] 
================================================
================================================
Significance: 2.5899
Method Name: BDT
variables used: [ met_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_jj ] 
================================================
================================================
Significance: 2.59283
Method Name: BDT
variables used: [ lep_phi ] [ mwt ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] [ mindR_lb ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.61056
Method Name: BDT
variables used: [ met_et ] [ jet_m_max ] [ b_had_pt ] [ tprime_lep_pt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.62042
Method Name: BDT
variables used: [ met_et ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ Mjj_hpt ] 
================================================
================================================
Significance: 2.66099
Method Name: BDT
variables used: [ lep_pt ] [ met_et ] [ jet_m_max ] [ Whad_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lb2 ] [ dR_Whad_bhad ] [ mindR_jj ] [ m_reco ] 
================================================
================================================
Significance: 2.72086
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ mwt ] [ Whad_phi ] [ b_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ dR_Whad_b2 ] 
================================================
================================================
Significance: 2.75255
Method Name: BDT
variables used: [ met_phi ] [ Whad_phi ] [ Whad_m ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb2 ] [ mindR_lb ] [ mindR_jj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 2.87094
Method Name: BDT
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] [ mindR_Whad_b ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 2.89033
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_blep ] [ dR_Whad_bhad ] [ dR_Whad_b2 ] [ mindR_jj ] 
================================================
================================================
Significance: 2.9623
Method Name: BDT
variables used: [ met_et ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Whad_blep ] [ mindR_lj ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.96457
Method Name: BDT
variables used: [ lep_phi ] [ met_et ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Whad_bhad ] [ mindR_Whad_b ] [ mindR_jj ] [ mindR_lj ] [ Mjj_hpt ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 2.97542
Method Name: BDT
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Whad_b2 ] [ mindR_jj ] [ Mjj_hpt ] [ m_reco ] 
================================================
================================================
Significance: 3.06958
Method Name: BDT
variables used: [ lep_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Whad_bhad ] [ dR_Whad_b1 ] [ mindR_lj ] [ Ht ] 
================================================
================================================
Significance: 3.07229
Method Name: BDT
variables used: [ lep_pt ] [ met_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ mindR_lb ] [ mindR_lj ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 3.10115
Method Name: BDT
variables used: [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] [ mindR_lj ] [ Ht ] [ m_reco ] 
================================================
================================================
Significance: 3.14696
Method Name: BDT
variables used: [ lep_pt ] [ lep_eta ] [ met_phi ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Whad_blep ] [ mindR_Whad_b ] [ mindR_lb ] [ m_reco ] 
================================================
