Best variables:
================================================
Significance: 0.389266
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.411767
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.501012
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.505601
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.552628
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] 
================================================
================================================
Significance: 0.570135
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.671884
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.675662
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Wlep_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 0.730347
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.747765
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.756078
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.761058
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ jet_m_max ] [ analysis_channel ] [ b_had_pt ] 
================================================
================================================
Significance: 0.769965
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.777516
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.790894
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] [ Whad_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.811547
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.812542
Method Name: BDTG
variables used: [ dR_lb_lep ] 
================================================
================================================
Significance: 0.816195
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.816484
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.840053
Method Name: BDTG
variables used: [ met_phi ] [ Whad_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.867049
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.873273
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Wlep_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.905117
Method Name: BDTG
variables used: [ Ht ] [ met_et ] 
================================================
================================================
Significance: 0.917357
Method Name: BDTG
variables used: [ lep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.940656
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.975009
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] 
================================================
================================================
Significance: 0.977899
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.988134
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01757
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01982
Method Name: BDTG
variables used: [ jet_m_max ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.02856
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_dR ] [ b_lep_pt ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.04122
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ Whad_m ] [ Wlep_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.05057
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ jet_n ] [ Wlep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.06802
Method Name: BDTG
variables used: [ Ht ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.08814
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09054
Method Name: BDTG
variables used: [ met_phi ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.09975
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_m_max ] [ Whad_pt ] [ Wlep_m ] 
================================================
================================================
Significance: 1.12766
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.14162
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14581
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ met_et ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.16147
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ jet_m_max ] [ analysis_channel ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.16463
Method Name: BDTG
variables used: [ mwt ] [ Whad_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16767
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17724
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.2025
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24369
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_phi ] [ Whad_m ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.25768
Method Name: BDTG
variables used: [ lep_phi ] [ analysis_channel ] [ Whad_m ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.26689
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.27388
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.2765
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.27989
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.30711
Method Name: BDTG
variables used: [ Ht ] [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.31152
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.32151
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Wlep_eta ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36306
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.39143
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.41072
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42037
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.49255
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ n_btags_70 ] [ Whad_pt ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.51035
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
