Best variables:
================================================
Significance: 0.220486
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_eta ] 
================================================
================================================
Significance: 0.270602
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.304564
Method Name: BDTG
variables used: [ lep_eta ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.347068
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] 
================================================
================================================
Significance: 0.496863
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] 
================================================
================================================
Significance: 0.536384
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.553199
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.623503
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.694427
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_dR ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.719344
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] 
================================================
================================================
Significance: 0.72672
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_pt ] [ Whad_m ] [ dR_lnu ] 
================================================
================================================
Significance: 0.734841
Method Name: BDTG
variables used: [ jet_m_max ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.808718
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Whad_dR ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.838407
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ Whad_dR ] [ Wlep_eta ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.843458
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_eta ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.857104
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.865346
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] 
================================================
================================================
Significance: 0.937075
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.944573
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] 
================================================
================================================
Significance: 0.95771
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ jet_m_max ] [ Whad_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.967166
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.971127
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.982795
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ analysis_channel ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.0061
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Whad_m ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.02309
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03821
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.04323
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ Whad_eta ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.05118
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] 
================================================
================================================
Significance: 1.05278
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.1384
Method Name: BDTG
variables used: [ analysis_channel ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17349
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17865
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2416
Method Name: BDTG
variables used: [ jet_n ] [ analysis_channel ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.24537
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.31966
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ jet_m_max ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
