Best variables:
================================================
Significance: 0.258265
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] 
================================================
================================================
Significance: 0.390173
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.390236
Method Name: BDTG
variables used: [ lep_pt ] [ mwt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.451883
Method Name: BDTG
variables used: [ Whad_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.543563
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.556437
Method Name: BDTG
variables used: [ met_et ] [ Whad_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.573406
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ n_btags_70 ] [ analysis_channel ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.620891
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_m ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.643384
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ mwt ] [ Whad_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.653137
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.693349
Method Name: BDTG
variables used: [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.782382
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.794405
Method Name: BDTG
variables used: [ mwt ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.81485
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_phi ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.869178
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.891792
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.91099
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.913184
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.92086
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.921011
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.937606
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.951657
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.957977
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.965988
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ analysis_channel ] [ Wlep_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.975354
Method Name: BDTG
variables used: [ mwt ] 
================================================
================================================
Significance: 0.987239
Method Name: BDTG
variables used: [ mwt ] [ Wlep_pt ] [ Wlep_m ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.990655
Method Name: BDTG
variables used: [ lep_phi ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.996477
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ jet_m_max ] [ b_lep_pt ] [ b_had_pt ] 
================================================
================================================
Significance: 1.00676
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01416
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 1.05768
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.06542
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.13803
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.13996
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Whad_eta ] [ tprime_lep_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14463
Method Name: BDTG
variables used: [ lep_pt ] [ met_phi ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.14828
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.16518
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_m ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.17104
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.17994
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.1975
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_pt ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.20821
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ mwt ] [ Whad_pt ] [ Wlep_phi ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22405
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 1.22523
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_eta ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23787
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25377
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.27624
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ jet_m_max ] [ n_btags_70 ] [ Whad_eta ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.279
Method Name: BDTG
variables used: [ met_et ] [ met_phi ] [ n_btags_70 ] [ Wlep_eta ] [ Wlep_m ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.31607
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.32107
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_eta ] [ Wlep_pt ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.34595
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36886
Method Name: BDTG
variables used: [ Ht ] [ analysis_channel ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.38681
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_eta ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39161
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.39583
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.40386
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ met_phi ] [ analysis_channel ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.41762
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ mwt ] [ b_lep_pt ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.43312
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_m_max ] [ analysis_channel ] [ Whad_dR ] [ Wlep_m ] [ b_lep_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.45694
Method Name: BDTG
variables used: [ met_phi ] [ n_btags_70 ] [ Whad_phi ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.46165
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.52276
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Pt(b_lep) ] [ jet_n ] [ Wlep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
