Best variables:
================================================
Significance: 0.264178
Method Name: BDTG
variables used: [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.3892
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Whad_phi ] 
================================================
================================================
Significance: 0.392346
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ dR_lnu ] 
================================================
================================================
Significance: 0.392921
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.493381
Method Name: BDTG
variables used: [ lep_eta ] [ mwt ] 
================================================
================================================
Significance: 0.507154
Method Name: BDTG
variables used: [ Whad_m ] 
================================================
================================================
Significance: 0.589321
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.611586
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_phi ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.692894
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.722915
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.724533
Method Name: BDTG
variables used: [ lep_eta ] 
================================================
================================================
Significance: 0.743693
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.792974
Method Name: BDTG
variables used: [ Wlep_phi ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.796409
Method Name: BDTG
variables used: [ Whad_dR ] [ b_had_pt ] 
================================================
================================================
Significance: 0.814853
Method Name: BDTG
variables used: [ lep_eta ] [ analysis_channel ] [ Wlep_phi ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.817131
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.910982
Method Name: BDTG
variables used: [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.937776
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ Whad_pt ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.974326
Method Name: BDTG
variables used: [ lep_phi ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.99597
Method Name: BDTG
variables used: [ lep_pt ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ Whad_pt ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01426
Method Name: BDTG
variables used: [ Whad_m ] [ Wlep_phi ] 
================================================
================================================
Significance: 1.01511
Method Name: BDTG
variables used: [ n_btags_70 ] [ mwt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.01716
Method Name: BDTG
variables used: [ met_et ] [ Whad_phi ] [ b_had_pt ] 
================================================
================================================
Significance: 1.02325
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ jet_n ] [ Whad_dR ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.04377
Method Name: BDTG
variables used: [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.05837
Method Name: BDTG
variables used: [ Pt(b_had) ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.07826
Method Name: BDTG
variables used: [ lep_pt ] [ jet_n ] [ Wlep_m ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10946
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.14711
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 1.15166
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_m ] [ b_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21359
Method Name: BDTG
variables used: [ jet_n ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.22454
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_pt ] [ b_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.242
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ Whad_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.30796
Method Name: BDTG
variables used: [ Ht ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.31632
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Whad_pt ] [ Wlep_pt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
