Best variables:
================================================
Significance: 0.0676378
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.120539
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] 
================================================
================================================
Significance: 0.392921
Method Name: BDTG
variables used: [ lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.424187
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.438607
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.465066
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.513362
Method Name: BDTG
variables used: [ mwt ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.526356
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_m ] 
================================================
================================================
Significance: 0.553568
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.667804
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.672614
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 0.701309
Method Name: BDTG
variables used: [ lep_pt ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.718763
Method Name: BDTG
variables used: [ Whad_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.755728
Method Name: BDTG
variables used: [ mwt ] [ Whad_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 0.859131
Method Name: BDTG
variables used: [ met_et ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 0.863484
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ lep_phi ] [ Whad_m ] [ Wlep_eta ] 
================================================
================================================
Significance: 0.866462
Method Name: BDTG
variables used: [ met_phi ] [ mwt ] [ Wlep_m ] 
================================================
================================================
Significance: 0.965626
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] 
================================================
================================================
Significance: 0.979619
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ n_btags_70 ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.983645
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_phi ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0071
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_eta ] [ met_phi ] 
================================================
================================================
Significance: 1.00974
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ n_btags_70 ] [ analysis_channel ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01591
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.01592
Method Name: BDTG
variables used: [ jet_m_max ] [ analysis_channel ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.01905
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.02621
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_m ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.03114
Method Name: BDTG
variables used: [ Pt(b_had) ] [ n_btags_70 ] [ mwt ] [ Whad_eta ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.03884
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.08402
Method Name: BDTG
variables used: [ met_et ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.10041
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.10982
Method Name: BDTG
variables used: [ met_phi ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.11737
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12752
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.12881
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ Wlep_pt ] [ Wlep_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14613
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.15507
Method Name: BDTG
variables used: [ Ht ] [ met_phi ] [ analysis_channel ] [ Whad_phi ] [ Wlep_eta ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.1556
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ mwt ] [ tprime_had_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16042
Method Name: BDTG
variables used: [ Pt(b_had) ] [ jet_n ] [ Whad_phi ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.18044
Method Name: BDTG
variables used: [ lep_pt ] [ n_btags_70 ] [ Whad_dR ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.1826
Method Name: BDTG
variables used: [ Ht ] [ met_et ] [ n_btags_70 ] [ Whad_phi ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ Wlep_phi ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.18826
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_phi ] [ met_et ] [ met_phi ] [ Whad_pt ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.1929
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ Whad_eta ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.19677
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ Wlep_m ] [ b_lep_pt ] 
================================================
================================================
Significance: 1.19947
Method Name: BDTG
variables used: [ lep_eta ] [ n_btags_70 ] [ Whad_eta ] [ Whad_dR ] [ tprime_lep_pt ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20083
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.20915
Method Name: BDTG
variables used: [ lep_phi ] [ jet_n ] [ analysis_channel ] [ mwt ] [ Whad_phi ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.21803
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ n_btags_70 ] [ Wlep_eta ] [ dR_lnu ] 
================================================
================================================
Significance: 1.22445
Method Name: BDTG
variables used: [ jet_m_max ] [ Whad_m ] [ Whad_dR ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.25369
Method Name: BDTG
variables used: [ Ht ] [ jet_n ] [ Whad_m ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.28392
Method Name: BDTG
variables used: [ Ht ] [ Whad_dR ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.28466
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.29162
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ jet_n ] [ Whad_dR ] [ Wlep_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.3068
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ lep_phi ] [ n_btags_70 ] [ analysis_channel ] [ mwt ] [ Whad_m ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.30797
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ analysis_channel ] [ Wlep_pt ] [ Wlep_m ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.38019
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ met_phi ] [ jet_n ] [ Whad_dR ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39901
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ mwt ] [ Whad_pt ] [ Whad_eta ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.39941
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ met_phi ] [ Whad_eta ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.46934
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ n_btags_70 ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.47165
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ jet_m_max ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.48102
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_lb1 ] [ dR_lb2 ] 
================================================
