Best variables:
================================================
Significance: 0.328698
Method Name: BDTG
variables used: [ Wlep_eta ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.348989
Method Name: BDTG
variables used: [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.389218
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_phi ] [ Wlep_m ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.410107
Method Name: BDTG
variables used: [ Whad_dR ] [ Wlep_eta ] [ Wlep_m ] 
================================================
================================================
Significance: 0.437012
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ n_btags_70 ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.490681
Method Name: BDTG
variables used: [ lep_phi ] [ b_lep_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.57034
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.57751
Method Name: BDTG
variables used: [ lep_pt ] [ Whad_pt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.661169
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] 
================================================
================================================
Significance: 0.665201
Method Name: BDTG
variables used: [ Whad_phi ] 
================================================
================================================
Significance: 0.67735
Method Name: BDTG
variables used: [ met_phi ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.680603
Method Name: BDTG
variables used: [ lep_eta ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.688273
Method Name: BDTG
variables used: [ lep_phi ] 
================================================
================================================
Significance: 0.740984
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_phi ] 
================================================
================================================
Significance: 0.759713
Method Name: BDTG
variables used: [ met_phi ] [ jet_m_max ] [ Whad_phi ] 
================================================
================================================
Significance: 0.831072
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ mwt ] [ Whad_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.856453
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.867428
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Wlep_m ] 
================================================
================================================
Significance: 0.907474
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.913046
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] [ dR_lnu ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.937786
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ met_et ] [ n_btags_70 ] [ Whad_pt ] [ Whad_phi ] 
================================================
================================================
Significance: 0.960036
Method Name: BDTG
variables used: [ Pt(b_had) ] [ mwt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.971282
Method Name: BDTG
variables used: [ Ht ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.972052
Method Name: BDTG
variables used: [ jet_n ] 
================================================
================================================
Significance: 0.979468
Method Name: BDTG
variables used: [ Ht ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.98105
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_phi ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.993971
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_eta ] [ Wlep_phi ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.998443
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ b_had_pt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.03804
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ lep_eta ] [ mwt ] [ Whad_m ] [ Wlep_m ] [ b_had_pt ] 
================================================
================================================
Significance: 1.06356
Method Name: BDTG
variables used: [ mwt ] [ Wlep_phi ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.10233
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_eta ] 
================================================
================================================
Significance: 1.16624
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ Whad_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.21515
Method Name: BDTG
variables used: [ Wlep_phi ] [ tprime_lep_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.24335
Method Name: BDTG
variables used: [ Ht ] [ Whad_eta ] [ b_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.42606
Method Name: BDTG
variables used: [ Ht ] [ b_lep_pt ] [ dR_lnu ] [ dR_Wlep_blep ] 
================================================
