Best variables:
================================================
Significance: 0.254062
Method Name: BDTG
variables used: [ lep_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 0.382551
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ analysis_channel ] [ mwt ] 
================================================
================================================
Significance: 0.465066
Method Name: BDTG
variables used: [ Whad_dR ] 
================================================
================================================
Significance: 0.491146
Method Name: BDTG
variables used: [ met_et ] 
================================================
================================================
Significance: 0.53121
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_phi ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.640642
Method Name: BDTG
variables used: [ lep_eta ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.651234
Method Name: BDTG
variables used: [ jet_m_max ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.654753
Method Name: BDTG
variables used: [ dR_lnu ] 
================================================
================================================
Significance: 0.700096
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_dR ] [ Wlep_phi ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.702043
Method Name: BDTG
variables used: [ lep_phi ] [ Whad_dR ] [ dR_lb_lep ] 
================================================
================================================
Significance: 0.704238
Method Name: BDTG
variables used: [ lep_phi ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_lep_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.706023
Method Name: BDTG
variables used: [ lep_pt ] 
================================================
================================================
Significance: 0.824663
Method Name: BDTG
variables used: [ met_et ] [ jet_m_max ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.860065
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_m ] [ b_had_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.942499
Method Name: BDTG
variables used: [ Whad_eta ] [ b_had_pt ] 
================================================
================================================
Significance: 0.986332
Method Name: BDTG
variables used: [ lep_eta ] [ met_phi ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.990432
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.02617
Method Name: BDTG
variables used: [ b_lep_pt ] 
================================================
================================================
Significance: 1.03293
Method Name: BDTG
variables used: [ n_btags_70 ] 
================================================
================================================
Significance: 1.03704
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_pt ] [ Wlep_eta ] [ b_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.04484
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_m ] 
================================================
================================================
Significance: 1.05376
Method Name: BDTG
variables used: 
================================================
================================================
Significance: 1.05897
Method Name: BDTG
variables used: [ Whad_eta ] [ Wlep_pt ] [ b_lep_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.07124
Method Name: BDTG
variables used: [ Whad_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.0736
Method Name: BDTG
variables used: [ Whad_pt ] [ Wlep_eta ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.08597
Method Name: BDTG
variables used: [ met_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.09176
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_phi ] [ b_had_pt ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.12779
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ analysis_channel ] [ Wlep_m ] [ dR_lnu ] [ dR_lb1 ] 
================================================
================================================
Significance: 1.14267
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.14514
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_phi ] [ jet_m_max ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.17551
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_eta ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.2108
Method Name: BDTG
variables used: [ Pt(b_had) ] [ analysis_channel ] [ Wlep_phi ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29107
Method Name: BDTG
variables used: [ lep_eta ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.29916
Method Name: BDTG
variables used: [ Ht ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_pt ] [ Wlep_eta ] 
================================================
================================================
Significance: 1.35229
Method Name: BDTG
variables used: [ n_btags_70 ] [ Wlep_m ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb1 ] 
================================================
