Best variables:
================================================
Significance: 0.292595
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.341185
Method Name: BDTG
variables used: [ lep_pt ] [ analysis_channel ] 
================================================
================================================
Significance: 0.343968
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ analysis_channel ] [ Wlep_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 0.379279
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Whad_phi ] 
================================================
================================================
Significance: 0.417274
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ mwt ] [ Whad_dR ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.419085
Method Name: BDTG
variables used: [ Whad_pt ] [ Whad_m ] 
================================================
================================================
Significance: 0.466002
Method Name: BDTG
variables used: [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.469886
Method Name: BDTG
variables used: [ jet_n ] [ jet_m_max ] [ Wlep_pt ] 
================================================
================================================
Significance: 0.493649
Method Name: BDTG
variables used: [ Wlep_m ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.504613
Method Name: BDTG
variables used: [ Whad_eta ] 
================================================
================================================
Significance: 0.522315
Method Name: BDTG
variables used: [ jet_n ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.562309
Method Name: BDTG
variables used: [ met_et ] [ Whad_dR ] [ dR_lb_had ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.594901
Method Name: BDTG
variables used: [ met_et ] [ mwt ] 
================================================
================================================
Significance: 0.647489
Method Name: BDTG
variables used: [ jet_n ] [ mwt ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.66434
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ met_et ] [ met_phi ] [ jet_n ] [ n_btags_70 ] [ Wlep_phi ] 
================================================
================================================
Significance: 0.723993
Method Name: BDTG
variables used: [ jet_m_max ] [ n_btags_70 ] [ Wlep_phi ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.734416
Method Name: BDTG
variables used: [ jet_n ] [ Whad_phi ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.865825
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ Wlep_m ] 
================================================
================================================
Significance: 0.867874
Method Name: BDTG
variables used: [ analysis_channel ] [ Whad_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 0.872955
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ jet_m_max ] [ Whad_pt ] [ Whad_eta ] [ Wlep_phi ] [ dR_lb1 ] 
================================================
================================================
Significance: 0.899768
Method Name: BDTG
variables used: [ Ht ] [ lep_pt ] [ met_phi ] 
================================================
================================================
Significance: 0.902203
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ met_phi ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.919232
Method Name: BDTG
variables used: [ Pt(b_had) ] [ met_et ] [ mwt ] [ b_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.948955
Method Name: BDTG
variables used: [ met_et ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ Wlep_m ] [ b_lep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 0.971532
Method Name: BDTG
variables used: [ analysis_channel ] [ mwt ] [ Wlep_phi ] [ dR_lb_had ] 
================================================
================================================
Significance: 0.991833
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ lep_phi ] [ jet_n ] [ analysis_channel ] [ Whad_phi ] [ Wlep_phi ] [ Wlep_m ] [ dR_lb2 ] 
================================================
================================================
Significance: 0.993965
Method Name: BDTG
variables used: [ b_had_pt ] 
================================================
================================================
Significance: 0.998458
Method Name: BDTG
variables used: [ jet_n ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.01116
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_phi ] [ Whad_pt ] 
================================================
================================================
Significance: 1.06836
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_pt ] [ lep_eta ] [ Whad_eta ] [ Whad_m ] [ Wlep_pt ] [ Wlep_eta ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.0704
Method Name: BDTG
variables used: [ lep_eta ] [ jet_n ] [ Whad_pt ] [ Whad_eta ] [ Wlep_pt ] [ Wlep_m ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.07485
Method Name: BDTG
variables used: [ analysis_channel ] [ b_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.08452
Method Name: BDTG
variables used: [ lep_pt ] [ lep_phi ] [ Whad_phi ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.11768
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_dR ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.14515
Method Name: BDTG
variables used: [ b_lep_pt ] [ b_had_pt ] [ dR_lb_lep ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.16719
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ met_et ] [ analysis_channel ] [ Whad_phi ] [ Whad_m ] 
================================================
================================================
Significance: 1.17854
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_lep) ] [ lep_pt ] [ lep_eta ] [ met_et ] [ Whad_eta ] [ Whad_phi ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.18188
Method Name: BDTG
variables used: [ lep_phi ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ dR_lnu ] 
================================================
================================================
Significance: 1.20034
Method Name: BDTG
variables used: [ lep_phi ] [ met_et ] [ n_btags_70 ] [ Whad_dR ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.2078
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ Whad_phi ] [ b_had_pt ] [ dR_lb_had ] [ dR_lb2 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.22652
Method Name: BDTG
variables used: [ Ht ] [ lep_eta ] [ met_phi ] [ jet_n ] [ jet_m_max ] [ mwt ] [ tprime_lep_pt ] 
================================================
================================================
Significance: 1.23012
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Wlep_pt ] [ Wlep_m ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23199
Method Name: BDTG
variables used: [ n_btags_70 ] [ Whad_eta ] [ Whad_m ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.23996
Method Name: BDTG
variables used: [ lep_pt ] [ lep_eta ] [ jet_n ] [ jet_m_max ] [ n_btags_70 ] [ mwt ] [ Whad_phi ] [ Wlep_phi ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lnu ] 
================================================
================================================
Significance: 1.25351
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_pt ] [ lep_phi ] [ met_et ] [ jet_n ] [ analysis_channel ] [ Whad_pt ] [ Whad_eta ] [ b_lep_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.27693
Method Name: BDTG
variables used: [ Pt(b_had) ] [ lep_eta ] [ met_et ] [ met_phi ] [ n_btags_70 ] [ analysis_channel ] [ Whad_pt ] [ tprime_had_pt ] [ dR_lb_had ] 
================================================
================================================
Significance: 1.29387
Method Name: BDTG
variables used: [ Ht ] [ Wlep_eta ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ dR_lb_lep ] 
================================================
================================================
Significance: 1.32573
Method Name: BDTG
variables used: [ Ht ] [ lep_phi ] [ jet_n ] [ mwt ] [ Whad_m ] [ Wlep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.33157
Method Name: BDTG
variables used: [ lep_eta ] [ lep_phi ] [ met_et ] [ Wlep_eta ] [ tprime_lep_pt ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.33705
Method Name: BDTG
variables used: [ met_phi ] [ Whad_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.35335
Method Name: BDTG
variables used: [ Pt(b_had) ] [ b_lep_pt ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36277
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ Whad_pt ] [ Whad_eta ] [ Whad_m ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.36495
Method Name: BDTG
variables used: [ Ht ] [ Pt(b_had) ] [ Whad_pt ] [ Whad_phi ] [ Wlep_m ] [ tprime_lep_pt ] [ tprime_had_pt ] 
================================================
================================================
Significance: 1.37897
Method Name: BDTG
variables used: [ lep_eta ] [ met_et ] [ jet_n ] [ mwt ] [ Whad_pt ] [ Whad_dR ] [ Wlep_phi ] [ Wlep_m ] [ b_had_pt ] [ dR_lb_lep ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.39366
Method Name: BDTG
variables used: [ Pt(b_lep) ] [ lep_phi ] [ jet_n ] [ Whad_eta ] [ Whad_m ] [ Wlep_eta ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.4075
Method Name: BDTG
variables used: [ jet_n ] [ n_btags_70 ] [ mwt ] [ Wlep_pt ] [ Wlep_eta ] [ Wlep_m ] [ b_had_pt ] [ dR_lb1 ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.40889
Method Name: BDTG
variables used: [ jet_m_max ] [ b_lep_pt ] [ tprime_had_pt ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.41769
Method Name: BDTG
variables used: [ lep_eta ] [ Whad_pt ] [ Whad_phi ] [ Whad_dR ] [ Wlep_eta ] [ b_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] [ dR_lb2 ] 
================================================
================================================
Significance: 1.4362
Method Name: BDTG
variables used: [ Pt(b_had) ] [ Whad_m ] [ Whad_dR ] [ Wlep_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lb_had ] [ dR_Wlep_blep ] 
================================================
================================================
Significance: 1.55929
Method Name: BDTG
variables used: [ jet_m_max ] [ mwt ] [ Whad_eta ] [ Whad_phi ] [ b_lep_pt ] [ b_had_pt ] [ tprime_lep_pt ] [ tprime_had_pt ] [ dR_lnu ] [ dR_lb_lep ] [ dR_lb_had ] 
================================================
